
@font-face{
    font-family:NetatmoStarckReg;src:url(fonts/NetatmoStarckReg.woff) format('woff')

}
.left{
    float:left !important
}
.right{
    float:right !important
}

.hide{
    display:none
}
.invisible{
    visibility:hidden
}

.h-absolute{
    position:absolute
}
.h-relative{
    position:relative!important
}

.room.therm-room .room-setpoint,.room.therm-room .room-temperature{
    border-radius:0
}

.room.therm-room .room-temperature{
    box-shadow:0 1px 15px 0 rgba(0,0,0,.08),0 5px 12px 0 rgba(50,50,50,.11);
    height:54px;
    width:54px
}
.room.therm-room .room-manual-setpoint{
    top:18%;
    left:57%
}
.room.therm-room .room-anticipation{
    top:18%;
    left:0
}
.room .room-manual-setpoint{
    position:absolute;
    top:33%;
    left:56%;
    z-index:4
}
.room .room-anticipation{
    position:absolute;
    top:33%;
    left:0;
    z-index:4
}
.room{
    
	
	/*/display:flex;*/
  	/*display:inline-block;*/
  	display:block;
  	
  	width:150px;
  	height:70px;
  	
    /*vertical-align:middle;*/
    /*width:150px;*/
  	/*height:70px;*/
    position:relative;
    /*height:100%;*/
    justify-content:center;
    /*text-align:center;
    align-items:center;
    text-align:center;*/
}

.room .room-temperature{
    transform:translate(-25px, 5px);
   
}
.room .room-setpoint{
    #transform:translate(-35px, 5px);
   
}
.room .room-setpoint,.room .room-temperature{
    border-radius:50%;
    z-index:3;
    /*left:40%;*/
    /*transform:translateX(-50%);*/
    display:flex;
    justify-content:center;
    align-items:center
}

.room .room-setpoint .bottom,.room .room-setpoint .left,.room .room-setpoint .right,.room .room-setpoint .top,.room .room-temperature .bottom,.room .room-temperature .left,.room .room-temperature .right,.room .room-temperature .top{
    background-color:#fff;
    border-radius:100%;
    z-index:0
}

.room .room-setpoint .bottom,.room .room-setpoint .top,.room .room-temperature .bottom,.room .room-temperature .top{
    width:100%;
    height:5px
}
.room .room-setpoint .left,.room .room-setpoint .right,.room .room-temperature .left,.room .room-temperature .right{
    width:5px;
    height:100%
}
.room .room-setpoint .top,.room .room-temperature .top{
    left:0;
    top:0;
    transform:translateY(-50%)
}
.room .room-setpoint .bottom,.room .room-temperature .bottom{
    left:0;
    bottom:0;
    transform:translateY(50%)
}
.room .room-setpoint .right,.room .room-temperature .right{
    left:0;
    top:0;
    transform:translatex(-50%)
}
.room .room-setpoint .left,.room .room-temperature .left{
    right:0;
    top:0;
    transform:translatex(50%)
}





.room .room-temperature{
    box-shadow:0 1px 3px 0 rgba(0,0,0,.08),0 4px 6px 0 rgba(50,50,50,.11);
    background-color:#fff;
    color:#444;
    height:54px;
    width:54px;
    color:#444;
    font-size:33px
    #bottom:5px
}


.room .room-temperature span{
	font-family:NetatmoStarckReg;
    letter-spacing: 1px;
    color:#444;
    font-size:33px
}
.room .room-temperature span .decimal{
    font-size:16px;
    position:relative;
    bottom:12px;
    /*margin-left:2px*/
}

.room .room-setpoint span{
  	font-family:NetatmoStarckReg;
    letter-spacing: 1px;
    color:#fff;
    font-size:26px
}
.room .room-setpoint span .decimal{
    font-size:13px;
    position:relative;
    bottom:9px;
    margin-left:2px
}


.room .room-temperature .na-icon-boiler{
    left:50%;
    bottom:0;
    transform:translate3d(-50%,-50%,0);
    height:12px
}
.room .room-setpoint{
    box-shadow:0 0 8px 2px rgba(0,0,0,.07);
    top:0;
    background-color:#434343;
    z-index:4;
    width:48px;
    height:48px;
    
}
.room.therm-room .room-setpoint{
  	transform:translate(25px, calc(-100% + 2px))!important;
}

.room .room-setpoint.circle-setpoint{
  	transform:translate(20px, calc(-100% + 2px))!important;
  /*text-transform:uppercase;*/
}
.room .room-setpoint .nacontrol .na_cons_up, .room .room-setpoint .nacontrol .na_cons_down{
    opacity:.7;
    color: var(--btnEq-default-color) !important;
    font-size: 1.4em;
  	margin-left: 10px;
  	/*color:var(--txt-color) !important;*/
  	/*box-shadow:0 0 8px 2px rgba(0,0,0,.07)*/
}


.room .room-setpoint .nacontrol .na_cons_up{
  	position:absolute!important;
	top:0px!important;
	
}
.room .room-setpoint .nacontrol .na_cons_down{
  	position:absolute!important;
	bottom:0px!important;
	
}

.room .room-setpoint .nacontrol:not(.disabled) i:hover{
   	cursor: pointer;
  	color: #434343 !important;
  	/*color: var(--btnEq-default-color) !important;*/
  	opacity:inherit;
    box-shadow: 0 0 8px 2px rgba(0,0,0,.07);
  	cursor:pointer;
}
.room .room-setpoint .nacontrol.disabled i{
    cursor: not-allowed !important;
}
.room .room-setpoint .na_cons_down.disabled, .room .room-setpoint .na_cons_down.disabled {
    cursor: not-allowed !important;
}
.room .room-setpoint.circle-setpoint .nacontrol i{
  	margin-left: 15px;
}

.room .room-setpoint .bottom,.room .room-setpoint .left,.room .room-setpoint .right,.room .room-setpoint .top{
    background-color:#434343
}
.room .room-setpoint .bottom,.room .room-setpoint .top{
    height:3px
}
.room .room-setpoint .left,.room .room-setpoint .right{
    width:3px
}

.dropdown-menu.naPlanningmenu,.dropdown-menu.naHomeMode {
			position: absolute;
			width: auto !important;
			z-index: 99;
          background-color: rgba(var(--defaultBkg-color), 1) !important;
			/*#box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			#border: 1px solid;
            #height: auto;max-height: 90px; width: 90px; overflow-x: hidden;*/
		}
.dropdown-menu.naPlanningmenu option,.dropdown-menu.naHomeMode option {
						
			
			padding-left: 5px;
			height : 18px;
			/*background-color: none;background-repeat: no-repeat;*/
			#rgba(var(--cat-heating-color), 1) !important;
			#color: white;
		}
.dropdown-menu.naPlanningmenu option[selected],.dropdown-menu.naHomeMode option[selected] {
	display: none;
  	background-color: rgba(var(--cat-heating-color), 1) !important;
}
.dropdown-menu.naPlanningmenu option:not([selected]):hover ,.dropdown-menu.naHomeMode option:not([selected]):hover {
			/*background-color: DodgerBlue !important;   /*#2980B9 !important;*/
            background-color: #2e628a!important;
          	cursor: pointer;
          
		}
.drop_naplaning .dropdown-toggle, .drop_naHomeMode .dropdown-toggle {
			/*width: 120px !important;*/
            width: auto !important;
		}
.drop_naplaning .dropdown-toggle:hover, .drop_naplaning .dropdown-toggle > .caret,
.drop_naHomeMode .dropdown-toggle:hover, .drop_naHomeMode .dropdown-toggle > .caret {
			display: inline-block;
		}

.icones-modes {
      word-break: break-word;
		display: block;
      	display: inline-block;
      	display: inline-flex;
		position: relative;
		height: 30px;
		min-width: 80px;
      	top: -50px;
		left: -90px;
      	vertical-align:middle;
}
    }
    .icones-modes img, .icones-modes span {
		height: 20px;
		width: 20px;
      	
    }
	
	.na-icon-manuala {
          	/*display: block;*/
    		background-image: url(/plugins/naEnergie/core/template/dashboard/src/icons/manual.png);
          	z-index: 4;
      		width: 30px;
    		height: 30px;
           	/*position: relative;*/
          	background-position: center;
    		background-repeat: no-repeat;
    		background-size: contain;
          	/*box-shadow: 0 3px 6px 0 rgba(176, 176, 176, 0.08), 0 5px 10px 0 rgba(199, 199, 199, 0.09);*/
     }
	.na-icon-window {
          	/*display: block;*/
    		background-image: url(/plugins/naEnergie/core/template/dashboard/src/icons/window_open.png);
          	z-index: 4;
      		width: 25px;
    		height: 25px;
           	/*position: relative;*/
          	background-position: center;
    		background-repeat: no-repeat;
    		background-size: contain;
          	/*box-shadow: 0 3px 6px 0 rgba(176, 176, 176, 0.08), 0 5px 10px 0 rgba(199, 199, 199, 0.09);*/
     }
     .na-icon-manualb {
          	#display: block;
       		z-index: 4;
    		background-image: url(/plugins/qivivo/core/img/icon_up_dark.png);
          	width: 20px;
    		height: 20px;
          	#position: relative;
          	background-position: center;
    		background-repeat: no-repeat;
    		background-size: contain;
          	box-shadow: 0 1px 3px 0 rgba(50,50,50,.11), 0 4px 6px 0 rgba(0,0,0,.08);
     }
      .minus-temp, .plus-temp {
        box-shadow: 0 1px 3px 0 rgba(0,0,0,.08), 0 4px 6px 0 rgba(50,50,50,.11);
        border-radius: 50%;
        position: relative;
        cursor: pointer;
      	height: 32px;
    	width: 32px;
	}
      
      
	.minus-temp svg, .plus-temp svg {
    	height: 14px;
    	width: 14px;
    	position: absolute;
    	top: 50%;
    	left: 50%;
      	transform: translate3d(-50%,-50%,0);
	}
	.na-icon-manual {
          	
    		background-image: url(/plugins/naEnergie/core/template/dashboard/src/icons/manual.png);
          	width: 40px;
    		height: 40px;
          	position: absolute;
    		z-index: 4;
          	top: 18%;
    		left: 70%;
          	background-position: center;
    		background-repeat: no-repeat;
    		background-size: contain;
          	box-shadow: 0 1px 3px 0 rgba(50,50,50,.11), 0 4px 6px 0 rgba(0,0,0,.08);
      		
      	
          
          
          
		}
    .na-icon-manual:hover {
      transform:rotate(180deg);
     }
     div.onesvg{
      
        /*background-image:url(/plugins/naEnergie/core/template/dashboard/src/icons/manual.png);*/
        /*transform:rotate(180deg);*/
        background: rgb(100, 100, 100,0.2);//#1c87c9;
      	display:block;
        position:relative;
        height:30px;
      	width:30px;
        background-size:auto 100%;
        background-repeat:no-repeat;
      	box-shadow: 0 1px 3px 0 rgba(50,50,50,.11), 0 4px 6px 0 rgba(0,0,0,.08);
      	
        box-shadow: 0 10px 18px 0 rgba(255,255,255,.08),0 10px 18px 0 rgba(50,50,50,.2);
      	box-shadow: rgba(180, 180, 180, 0.15) 0px 4px 6px 0px, 
          			rgba(115, 115, 115, 0.1) 0px 1px 3px 0px;
      	box-shadow:0 3px 6px 0 rgba(250,250,250,.08),0 5px 10px 0 rgba(200,200,200,.09);
           box-shadow: 0 3px 6px 0 rgba(176, 176, 176, 0.08), 0 5px 10px 0 rgba(199, 199, 199, 0.09);
      top: 10px;
    	left: 90px;
     }
    div.onesvg:hover{
        box-shadow:0 3px 6px 0 rgba(250,250,250,.08),0 5px 10px 0 rgba(200,200,200,.09);
    	transform:translateY(-1px);
		fill:#5f5f5f;
    }
    
      
      
      div.onen0 {
      	box-shadow: 0 1px 3px 0 rgba(0,0,0,.08), 0 4px 6px 0 rgba(50,50,50,.11);
		box-shadow: 0 1px 3px 0 rgba(50,50,50,.11), 0 4px 6px 0 rgba(0,0,0,.08);
      	box-shadow: 10px 10px 18px -15px rgba(255,255,255,.08);
		height: 30px;
		width:30px;
		background: #1c87c9;
        background-image:url(/plugins/naEnergie/core/template/dashboard/src/icons/manual.png);
		border-radius: 50%;
        cursor: pointer;
      	width: 25px;
    	position: absolute;
    	z-index: 4;
        top: 18%;
    	left: 17%;
        
    }
    div.onen {
        background-image:url(/plugins/naEnergie/core/template/dashboard/src/icons/manual.png);
        /*transform:rotate(180deg);*/
        display:block;
        position:relative;
        height:40px;
      	width:40px;
        background-size:auto 100%;
        background-repeat:no-repeat;
      	box-shadow: 0 1px 3px 0 rgba(50,50,50,.11), 0 4px 6px 0 rgba(0,0,0,.08);
      	
        box-shadow: 0 10px 18px 0 rgba(255,255,255,.08),0 10px 18px 0 rgba(50,50,50,.2);
      	top: 18%;
    	left: 40px;
     }
	div.one {
      	box-shadow: 0 1px 3px 0 rgba(0,0,0,.08), 0 4px 6px 0 rgba(50,50,50,.11);
		box-shadow: 0 1px 3px 0 rgba(50,50,50,.11), 0 4px 6px 0 rgba(0,0,0,.08);
      	box-shadow: 10px 10px 18px -15px rgba(255,255,255,.08);
		height: 30px;
		width:30px;
		background: #1c87c9;
        background-image:url(/plugins/naEnergie/core/template/dashboard/src/icons/manual.png);
		border-radius: 50%;
        cursor: pointer;
        
    }
      div.two {
			height: 70px;
			width:130px;
			background: #3e17c9;
			border-radius: 25% 25% 25% 25% / 25% 25% 25% 25%;
		}


	


.room-temperature .naModeinfos {
	/*transform:translateX(calc(-100%))*/;
	right: calc(100% - 5px);
  	display: block;
    position: absolute;
    
  	width: min-content;
    display: flex;
  	align-items: center!important;
  	float:right;
    /*text-align:right!important;*/
  	content:" (" attr(data-cmd_id) ")";
   	content: attr(data-cmd_id);
  
  /*right: 10px;*/
    /*justify-content: right!important;*/
   	/**/
	/*vertical-align: middle;*/
  	/* height: 35px; */
  	/* top: 0px; */
}
.room.circle .room-temperature .naModeinfos  {
    right: calc(100% - 7px);
}

.room.therm-room .room-setpoint .naconsinfo i:before {
   display: none;
}
.room-temperature .naModeinfos i.cancel {
   /*content: '\2022';*/
    color: red!important;
    font-size: 12px;
    position: absolute;
  	top: 0px;
    right: 0px;
   	
}
.room-temperature .naModeinfos i.off:after {
   	content: '\2022';
    color: var(--al-danger-color)!important;
   	font-size: 14px;
  	position: absolute;
   	top: -4px;
    right: 2px;
    
   
}
.room-temperature .naModeinfos i.on:after {
   	content: '\2022';
    color:  var(--bt-success-color)!important;
    font-size: 14px;
  	position: absolute;
   	top: -4px;
    right: 2px;
    
}

.room.therm-room[data-boilerstate=on] .room-setpoint .naconsinfo i.on:after {
   	display:block;
  	content: '\2022';
    color:  var(--bt-success-color)!important;
    font-size: 14px;
  	position: absolute;
   	top: -4px;
    right: 2px;
    
}

.room.therm-room .room-setpoint .naconsinfo {
  	position: absolute;
   	top: 0px;
    right: 0px;
  	
}

.room.therm-room .room-setpoint .naconsinfo i.cancel {
   /*content: '\2022';*/
    color: red!important;
    font-size: 12px;
    position: absolute;
  	top: 0px;
    right: 0px;
   	
}
.room.therm-room[data-boilerstate=off] .room-setpoint .naconsinfo i.off:after {
   	content: '\2022';
    color: var(--al-danger-color)!important;
   	font-size: 14px;
  	position: absolute;
   	top: -4px;
    right: 2px;
    
   
}
.room.therm-room[data-boilerstate=anticip] .room-setpoint .naconsinfo i.anticip:after {
   	content: '\2022';
    color:  var(--bt-success-color)!important;
    font-size: 14px;
  	position: absolute;
   	top: -4px;
    right: 2px;
    
}



.naext-temperature {
  	
    transform: translate(-80px, 45px);
    display: block;
    display: flex;
    position: relative;
    box-shadow: 0 1px 15px 0 rgba(0,0,0,.08), 0 5px 12px 0 rgba(50,50,50,.11);
    height: 30px;
    width: 30px;
    border-radius: 0;
    background-color: #fff;
    color: #444;
    border-radius: 10%;
    z-index: 3;
    justify-content: center;
    align-items: center;
}
.naext-temperature span {
    font-family: NetatmoStarckReg;
    letter-spacing: 1px;
    color: #444;
    font-size: 24px;
}
.naext-temperature span .decimal{
    font-size:13px;
    position:relative;
    bottom:8px;
    margin-left:1px
}
.naext-temperature span .titlecmd {
    font-size: 10px;
    position: relative;
    bottom: 8px;
    margin-left: 2px;
}
.naext-temperature .top{
    left: 0;
    top: 0;
    transform: translateY(-50%);
    width: 100%;
    height: 5px;
  	  
}
.naext-temperature .right{
    left: 0;
    top: 0;
    transform: translatex(-50%);
  	width: 5px;
    height: 100%;
}
.naext-temperature .bottom{
    left: 0;
    bottom: 0;
    transform: translateY(50%);
  	width: 100%;
    height: 5px;
}
.naext-temperature .left{
    right: 0;
    top: 0;
    transform: translatex(50%);
  	width: 5px;
    height: 100%;
 
}

.naext-temperature .top,.naext-temperature .right, .naext-temperature .bottom,.naext-temperature .left{
    
    background-color: #fff;
    border-radius: 100%;
    z-index: 0;
}




					
.dropdown-menu.naInfos  {
  	position: absolute;
	width: 232px;
    z-index: 99;
    transform: translate3d(-47%, 2px, 0px);
    background-color: var(--btnEq-default-color) !important;
    height: auto!important;
    color: white;
}

.dropdown-menu.naInfos .err_msg{
    /*background-color: #fff;*/
    width: initial;
    max-height: 40px;
    /*margin-left: 0px;
    margin-right: 5px;*/
    overflow: auto;
}

.dropdown-menu.naInfos .divider {
    margin: 5px 0;
}