<div class="eqLogic-widget eqLogic" style="width: 350px;border:#border#;border-radius:#border-radius#;background-color: #background-color#;color: #color#;#style#" data-eqLogic_id="#id#" data-eqLogic_uid="#uid#" data-version="#version#">
    <div>
        <span class="statusCmd" style="position : absolute;bottom : 3px;left : 5px; width : 30px;z-index: 500;"></span>
        <i class='fas fa-refresh pull-right cursor refresh tooltips' title="Rafraîchir" style="margin-top: 3px;margin-right: 3px;"></i>
		<i class="#heatstatus_history# icon jeedom-feu chaudiere tooltips noRefresh" data-cmd_id="#heatstatus_id#" title="Chaudière arrêtée" style="position : absolute;top: 3px;left: 3px;color:#3498db;"></i>
		<i class="icon divers-circular114 anticipation tooltips noRefresh" title="Pas d'anticipation en cours" style="position : absolute;top: 3px;left: 20px;color:#3498db;"></i>
		<i class="fas fa-retweet cursor tooltips changecmd noRefresh" title="Changer commandes" style="position : absolute;bottom: 3px;right: 3px;z-index: 500;"></i>
        <center class="widget-name"><a href="#eqLink#" style="font-size : 1.3em;#hideEqLogicName#">#name_display# <span style="font-size: 0.85em;position: relative;top:-2px;">#object_name#</span></a></center>

        <div class="row" style="margin-top: -10px">
            <div class="col-xs-6">
                <br/>
                <center>
                    <span class="heatstatus #temperature_history# tooltips" data-cmd_id="#temperature_id#" style="font-size : 1.5em; font-weight: bold;margin-left : 5px;" title="Température mesurée">#temperature# °C </span>
                </center>
                <span class="cmd cmd-widget" data-cmd_id="#away_id#" style="display:none;"></span>
                <span class="cmd cmd-widget" data-cmd_id="#hg_id#" style="display:none;"></span>
                <span class="cmd cmd-widget" data-cmd_id="#program_id#" style="display:none;"></span>
                <span class="cmd cmd-widget" data-cmd_id="#off_id#" style="display:none;"></span>
                <span class="cmd cmd-widget" data-cmd_id="#max_id#" style="display:none;"></span>
                <span class="cmd cmd-widget" data-cmd_id="#refresh_id#" style="display:none;"></span>
				<span class="cmd cmd-widget" data-cmd_id="#endtime_change#" style="display:none;"></span>
				<span class="cmd cmd-widget" data-cmd_id="#calendar_change#" style="display:none;"></span>

                <i class="fas fa-cog program cursor tooltips" title="Mettre le thermostat en mode automatique" style="font-size: 1.9em;margin-left: 5px;color:#3498db"></i>
                <i class="icon jeedom-mouvement away cursor tooltips" title="Mettre le thermostat en mode absent" style="font-size: 1.9em;margin-left: 2px;color:#3498db"></i>
                <i class="icon nature-snowflake hg cursor tooltips" title="Mettre le thermostat en mode hors-gel" style="font-size: 1.9em;margin-left: 5px;color:#3498db"></i>
                <i class="icon nature-weather1 max cursor tooltips" title="Mettre le thermostat en mode chauffe forcée" style="font-size: 1.9em;margin-left: 5px;color:#3498db"></i>
                <i class="fas fa-times off cursor tooltips" title="Eteindre le thermostat" style="font-size: 1.9em;margin-left: 5px;color:#3498db"></i>
				<br/>
				
                <span class="planning tooltips" style="cursor:default;font-size: 0.9em;margin-left: 5px;margin-top: 5px;"  title="Planning en cours"></span>
                <span class="calendar tooltips" style="cursor:default;font-size: 0.9em;position: relative;top: -2px;left: 5px;"  title="Calendrier en cours"></span>

                <script>
                    $('.eqLogic[data-eqLogic_uid=#uid#] .refresh').on('click', function () {
                        jeedom.cmd.execute({id: '#refresh_id#'});
                    });
					$('.eqLogic[data-eqLogic_uid=#uid#] .away').on('click', function () {
                        jeedom.cmd.execute({id: '#away_id#'});
                    });
					$('.eqLogic[data-eqLogic_uid=#uid#] .hg').on('click', function () {
                        jeedom.cmd.execute({id: '#hg_id#'});
                    });
					$('.eqLogic[data-eqLogic_uid=#uid#] .program').on('click', function () {
                        jeedom.cmd.execute({id: '#program_id#'});
                    });
					$('.eqLogic[data-eqLogic_uid=#uid#] .max').on('click', function () {
                        jeedom.cmd.execute({id: '#max_id#'});
                    });
					$('.eqLogic[data-eqLogic_uid=#uid#] .off').on('click', function () {
                        jeedom.cmd.execute({id: '#off_id#'});
                    });
					
                    if ('#modetech#' == 'away') {
                        $('.eqLogic[data-eqLogic_uid=#uid#] .away').css('color', 'white');
						$('.eqLogic[data-eqLogic_uid=#uid#] .planning').append('Absent <i class="fas fa-arrow-right"></i> #endtime#');
                    } else if ('#modetech#' == 'hg') {
						$('.eqLogic[data-eqLogic_uid=#uid#] .hg').css('color', 'white');
						$('.eqLogic[data-eqLogic_uid=#uid#] .planning').append('Hors-gel <i class="fas fa-arrow-right"></i> #endtime#');
					} else if ('#modetech#' == 'max') {
						$('.eqLogic[data-eqLogic_uid=#uid#] .max').css('color', 'white');
						$('.eqLogic[data-eqLogic_uid=#uid#] .planning').append('Forcé <i class="fas fa-arrow-right"></i> #endtime#');
					} else if ('#modetech#' == 'program') {
						$('.eqLogic[data-eqLogic_uid=#uid#] .program').css('color', 'white');
						$('.eqLogic[data-eqLogic_uid=#uid#] .planning').append('#planning# <i class="fas fa-arrow-right"></i> #nextplanning#  #endtime#');
						$('.eqLogic[data-eqLogic_uid=#uid#] .calendar').append('#calendar#');
						$('.eqLogic[data-eqLogic_uid=#uid#] .calendar').css('display', 'block');
					} else if ('#modetech#' == 'off') {
						$('.eqLogic[data-eqLogic_uid=#uid#] .off').css('color', 'white');
						$('.eqLogic[data-eqLogic_uid=#uid#] .planning').append('Eteint');
						$('.eqLogic[data-eqLogic_uid=#uid#] .planning').css('display', 'block');
					} else {
						$('.eqLogic[data-eqLogic_uid=#uid#] .planning').append('Manuel <i class="fas fa-arrow-right"></i> #endtime#');
						$('.eqLogic[data-eqLogic_uid=#uid#] .planning').css('display', 'block');
					}
					if (#consigne#>#temperature#) {
							$('.eqLogic[data-eqLogic_uid=#uid#] .chaudiere').css('color', 'white');
							$('.eqLogic[data-eqLogic_uid=#uid#] .chaudiere').attr("title","Chaudière en chauffe");
					}
					if (#anticipation# == 1) {
							$('.eqLogic[data-eqLogic_uid=#uid#] .anticipation').css('display', 'white');
							$('.eqLogic[data-eqLogic_uid=#uid#] .anticipation').attr("title","Anticipation en cours");
					}
                </script>
            </div>
            <div class="col-xs-6">
				<div class="modeplan" style="display : none;margin-top : 10px">
				<center>
                    <span class="heatstatus" style="font-size : 1.10em; font-weight: bold;margin-left : 5px;cursor : default;"><i class="fas fa-signal #wifistatus_history# tooltips" data-cmd_id="#wifistatus_id#" style="font-size : 1.10em;"  title="Signal Wifi"> </i> <span style="font-size: 1.1em">#wifistatus#</span> <i class="fas fa-rss #rfstatus_history# tooltips" data-cmd_id="#rfstatus_id#" style="font-size : 1.10em;"  title="Signal radio"> </i> <span style="font-size: 1.1em">#rfstatus#</span> <i class="fas fa-battery-full #batterie_history# tooltips" data-cmd_id="#batterie_id#" style="font-size : 1.10em;"  title="Niveau de batterie"> </i> <span style="font-size: 1.1em">#batterie#</span></span>
					</br>
					<select class="cmd form-control selectCalendar cursor tooltips" style="background-color:#cmdColor#;width:70%;color:white;border-radius: 10px;" title="Choisir Calendrier">
							#calendar_selector#
					</select>
					</br>
                <div class='cmd input-group date datetimepicker'>
                    <span class="input-group-addon cursor tooltips" style="background-color:#cmdColor#;width:70%;border-radius: 10px;" title="Choisir Fin">
                        <span class="fas fa-calendar" style="color:white"></span>
                    </span>
                </div>
                </center>
				</div>
                <div class="cmd cmd-widget modetemp" data-type="action" data-subtype="slider" data-cmd_id="#thermostat_cmd_id#" style="width : 150px;height : 110px;display : block;">
                    <span class="pull-left iconCmd#thermostat_cmd_id#" style="position : relative;font-size: 6em;height:100px;"></span>
                    <div>
                        <div style="margin-top : 20px;" >
                            <input type="text" class="dial #consigne_history# tooltips noRefresh" data-cmd_id="#consigne_id#" value="#consigne#" data-min="7" data-max="30" data-step="0.5" data-width="110" data-height="110"  title="Consigne"/>
                        </div>
                        <div style="cursor : default;position: relative; top: -15px; left : 125px;">
                            °C
                        </div>
                    </div>
                    <script>
                        $.include(['plugins/netatmoThermostat/core/template/dashboard/jquery.kontrol.js'], function () {
                            $(".eqLogic[data-eqLogic_uid=#uid#] .cmd[data-cmd_id=#thermostat_cmd_id#] .dial").dial({
                                bgColor: "#3498db",
                                fgColor: '#FFFFFF',
                                noScroll: true,
                                release: function (v) {
                                    jeedom.cmd.execute({id: '#thermostat_cmd_id#', value: {'title': v}});
                                }
                            });

                            if (parseInt('#consigne#') > 21) {
                                $('.eqLogic[data-eqLogic_uid=#uid#] .iconCmd#thermostat_cmd_id#').append('<i class="icon jeedom-thermo-chaud"></i>');
                            } else if (parseInt('#consigne#') >= 19) {
                                $('.eqLogic[data-eqLogic_uid=#uid#] .iconCmd#thermostat_cmd_id#').append('<i class="icon jeedom-thermo-moyen"></i>');
                            } else {
                                $('.eqLogic[data-eqLogic_uid=#uid#] .iconCmd#thermostat_cmd_id#').append('<i class="icon jeedom-thermo-froid"></i>');
                            }
                        });
						$('.eqLogic[data-eqLogic_uid=#uid#] .changecmd').on('click', function () {
							$('.eqLogic[data-eqLogic_uid=#uid#] .modeplan').toggle();
							$('.eqLogic[data-eqLogic_uid=#uid#] .modetemp').toggle();
						});
						$('.eqLogic[data-eqLogic_uid=#uid#] .selectCalendar').on('change', function() {
							jeedom.cmd.execute({id: '#calendar_change#', value: {'message': $(this).value()}});
						});
						$(function () {
							$('.eqLogic[data-eqLogic_uid=#uid#] .datetimepicker').datetimepicker({
								lang: 'fr',
								step: 15,
								onChangeDateTime:function(dp,$input){
								jeedom.cmd.execute({id: '#endtime_change#', value: {'message': $input.val()}});
								}
							});
						});
                    </script>
                </div>
            </div>
        </div>
    </div>
</div>
