<div class="eqLogic-widget eqLogic nbox" style="border:#border#;border-radius:#border-radius#;background-color: #background-color#;color: #color#;#style#" data-eqLogic_uid="#uid#" data-eqLogic_id="#id#" data-version="#version#" >
	<span class="statusCmd" style="position : absolute;left : 5px; width : 30px;z-index: 1030;"></span>
	<i class='fas fa-sync pull-right cursor refresh' style="margin-top: 3px;margin-right: 5px;" title="Rafraîchir"></i>
	<center style="#hideEqLogicName#">#name_display# <span style="font-size: 0.85em;position: relative;top:-2px;">#object_name#</span></center>
	<span class="cmd cmd-widget" data-cmd_id="#refresh_id#" style="display:none;"></span>
	<div style="width : 90%;border: 0px;text-shadow: none !important;border-radius: 4px;padding: .7em 1em">
		#content#
	</div>

	<script>
   $('.eqLogic[data-eqLogic_uid=#uid#] .refresh').on('click', function () {
    jeedom.cmd.execute({id: '#refresh_id#'});
});
	</script>
</div>
