<div class="eqLogic eqLogic-widget allowResize allowReorderCmd allowLayout #custom_layout#  #category# "
      style="min-height: 210px;min-width:230px; position: relative; width:#width#; height:#height#;
             background-color:#background-color#; color:#color#; border:#border#; border-radius:#border-radius#;#style#"
      data-eqType="#eqType#" data-eqLogic_id="#id#" data-eqLogic_uid="#uid#" data-nahome_id="#nahomeid#" data-cat_color="#catcolore#" 
      data-version="#version#" data-translate-category="#translate_category#" data-category="#category#" data-tags="#tags#">
   
  <link rel="stylesheet" nonce="" href="plugins/naEnergie/core/template/dashboard/src/naEnergie.css">     
  <span class="statusCmd"></span>
  <span class="cmd refresh pull-right cursor" data-cmd_id="#refresh_id#"><i class="fas fa-sync"></i></span>
  <center class="widget-name">
        <div class="cmd naboilerstatus #therm_boilerstatus_history# tooltips" 
             style="position:absolute; left:3px; top:5px;" data-cmd_id='#therm_boilerstatus_id#'>
	<span class="icon jeedom-feu" style="" ></span>
</div>
    
    
    
		
		<!--<span class="cmd anticipation pull-left cursor" title="Pas d'anticipation en cours"  data-cmd_id='#heatstatus_id#' 
                 style="margin-top: 5px; margin-left: 3px;color:#3498db !important;">
			<i class="icon jeedomapp-playerplay "></i>
		</span>	
-->
            <span class="warning" title="#alert_name#">
                   	

                   
                   
					<i class='#alert_icon#'></i>
                   	
				</span>
      
      	<span class="reportModeVisible" style="display:none">#object_name#</span>
		<a href="#eqLink#" class="reportModeHidden" style="margin-right: 5px;">#name_display# </a>
</center> 
  <script>
	/*var div_control = $('.eqLogic[data-eqLogic_uid=#uid#] .divnacontrol');
 	$.get( "plugins/naEnergie/core/template/dashboard/cmd.info.numeric.default.html", function( data ) {
  		div_control.html( data );
  	});*/
    
    
	$('.eqLogic[data-eqLogic_uid=#uid#] .refresh').on('click', function () {
		jeedom.cmd.execute({id: '#refresh_id#'});
    });
	$('.eqLogic[data-eqLogic_uid=#uid#]').ready(function(el) { 
		catcolor = $('.eqLogic[data-eqLogic_uid=#uid#] .widget-name').css('background-color');
		$('.eqLogic[data-eqLogic_uid=#uid#]').closest('.eqLogic-widget').attr('data-cat_color', catcolor);				
		eq_width = $('.eqLogic[data-eqLogic_uid=#uid#]').closest('.eqLogic-widget').css('width');
		eq_height = $('.eqLogic[data-eqLogic_uid=#uid#]').closest('.eqLogic-widget').css('height');
		cat_color = $('.eqLogic[data-eqLogic_uid=#uid#]').closest('.eqLogic-widget').attr('data-cat_color');
		if ('#deviceName#' != '' ) {
        	$('.eqLogic[data-eqLogic_uid=#uid#] .wname').append(' - #deviceName#');
        }
     	if ('#etat#' == 1) {
        	$('.eqLogic[data-eqLogic_uid=#uid#] .icon_etat').css('color', cat_color + '!important');
        }
    /*
    
		$('.eqLogic[data-eqLogic_uid=#uid#] .cmd-widget').each(function() {
      		var cmdid = $(this).attr('data-cmd_id');
      	
      		if (cmdid && cmdid.startsWith('#') && cmdid.endsWith('#')) {
          		//$(this).hide();
              	console.log('invalide cmdId:' + cmdid );
              	$(this).addClass('hide');
        		
          	}
		});
    
    */
    
    });
	/*$('.eqLogic[data-nahome_id=#nahomeid#]').each(function() {
		console.log('each:' + $(this).find('.room').attr('class') );
    });*/
    
  
    
    
    
   
	</script>
	<section> 	
        <span class="cmd cmd-widget" data-cmd_id="#setschedule_id#" style="display:none;"></span>
        <span class="cmd cmd-widget" data-cmd_id="#roomAuto_id#" style="display:none;"></span>
        <span class="cmd cmd-widget" data-cmd_id="#setoff_id#" style="display:none;"></span>
        <span class="cmd cmd-widget" data-cmd_id="#setaway_id#" style="display:none;"></span>
        <span class="cmd cmd-widget" data-cmd_id="#sethg_id#" style="display:none;"></span>
        <span class="cmd cmd-widget" data-cmd_id="#setmax_id#" style="display:none;"></span>
      	<span class="cmd cmd-widget" data-cmd_id="#planningset_id#" style="display:none;"></span>
        <span class="cmd cmd-widget" data-cmd_id="#refreshall_id#" style="display:none;"></span>
        <span class="cmd cmd-widget" data-cmd_id="#consigneset_id#" style="display:none;"></span>
        <span class="cmd cmd-widget" data-cmd_id="#setmode_id#" style="display:none;"></span>
        <span class="cmd cmd-widget" data-cmd_id="#setoffset_id#" style="display:none;"></span>
        <span class="cmd cmd-widget" data-cmd_id="#writedata_id#" style="display:none;"></span>
        <span class="cmd cmd-widget" data-cmd_id="#homeboost_id#" style="display:none;"></span>
	</section>
	
  <div class="eq_body">
 
<center>
  
  <div class="divnacontrol"></div>
<!-- ******* test <span class="consdec decimal" style="left:24px;">0</span>************  -->

 
  <div class="room circle " data-thmode="">
		<div class="room-temperature h-relative">
          	<div class="naModeinfos" data-cmd_id="#consigne_id#">
              <!--<i class="fas fa-wrench"></i>
              <i class="fas fa-home"></i>-->
				<!--<a class="namode na-icon-manualb" data-cmd_id="#cancel_id#"></a>-->
				<a class="natendance na-icon-manuala " data-cmd_id="#natendance_id#"></a>
        		

			</div>
      	
			
			<span class="hide natemp#id#">#temperature#</span>
			<span class="cmd-widget #temperature_history# tempent" data-type="info" 
                  data-cmd_id="#temperature_id#">
               <span class="tempdec decimal"></span>
          	</span>
		</div>
      	<div class="room-setpoint circle-setpoint h-relative">
			
            <span class="hide nacons#id#">#consigne#</span>
			<span class="cmd-widget #consigne_history# consent" data-type="info" data-cmd_id="#consigne_id#">
              <span class="consdec decimal"></span>
            </span>
			<div class="nacontrol" data-cmd_id="#consigneset_id#">
				<i class="cmd-widget icon fas fa-2x fa-plus-circle na_cons_up " data-type="action"> </i>
                <br>
          		<i class="cmd-widget icon fas fa-2x fa-minus-circle na_cons_down " data-type="action" ></i>
                
			</div>
      		<div class="naconsinfo">
				<i class="icon fas fa-times cancel tooltips"  style="display:none;"> </i>
              	<i class="on tooltips" title="Chaudière On"> </i>
              	<i class="anticipation tooltips" title="Anticipating"> </i>
              	<i class="off tooltips" title="Off"> </i>
			</div>
		</div>
		
	</div>
  	
 
   
 
  
 
     	
    <!-- ******* test <span class="consdec decimal" style="left:24px;">0</span>************  -->
	
    

 	<!-- *******************  -->
							
<script>
 
  var consigne = 	$('.eqLogic[data-eqLogic_uid=#uid#] .nacons#id#').html();//'#consigne#';
	var temperature = $('.eqLogic[data-eqLogic_uid=#uid#] .natemp#id#').html();//'#temperature#';         
	
  	$('.eqLogic[data-eqLogic_uid=#uid#] .na_cons_up').on('click', function () {
		var oldCons = 	$('.eqLogic[data-eqLogic_uid=#uid#] .nacons#id#').html();//'#consigne#';
		var newCons = parseFloat(oldCons) + 0.5;
		if(oldCons==0) {
          return;
        }
      	console.log('Cons+: ' +oldCons +' to '+ newCons);
      	
      	if(newCons > 7 && newCons <= 30) {
			$('.eqLogic[data-eqLogic_uid=#uid#] .nacons#id#').html(newCons);/*.trigger('change');*/
			consigneent = Math.trunc(newCons);
			consignedec = Math.round((newCons-consigneent)*10);
        	$('.eqLogic[data-eqLogic_uid=#uid#] .consent').html(consigneent+'<span class="consdec decimal"></span>');
          	$('.eqLogic[data-eqLogic_uid=#uid#] .consdec').empty().html(consignedec);
        
          	var cmd = $(this).parent().attr('data-cmd_id');
        	setTimeout(function () {
              	stopcons = parseFloat(oldCons) + 0.5; 
              	newCons = $('.eqLogic[data-eqLogic_uid=#uid#] .nacons#id#').html();
              console.log('Cons+2: ' + stopcons +' to '+ newCons);
              	if( stopcons == newCons ){
                  	console.log('Cons+2: ' +oldCons +' to '+ newCons);
					jeedom.cmd.execute({id: cmd, value: {'slider': newCons}});
                }
			}, 2000);
          //setTimeout(function(){   }, 2000);
         
          
          
          	
        }
      	else if (newCons >= 30) {
			$('.eqLogic[data-eqLogic_uid=#uid#] .consent').html("Max");
          	var cmd = $(this).parent().attr('data-cmd_id');
        	jeedom.cmd.execute({id: cmd, value: {'slider': newCons}});
		}
	});
	/////////////---------//////////
  	$('.eqLogic[data-eqLogic_uid=#uid#] .na_cons_down').on('click', function () {
		var oldCons = 	$('.eqLogic[data-eqLogic_uid=#uid#] .nacons#id#').html();//'#consigne#';
		var newCons = parseFloat(oldCons) - 0.5;
		if(oldCons==0) {
          	return;
        }
      	console.log('Cons-: ' +oldCons +' to ' + newCons);
      
		if(newCons > 7 && newCons <= 30) {
			$('.eqLogic[data-eqLogic_uid=#uid#] .nacons#id#').html(newCons);
			consigneent = Math.trunc(newCons);
			consignedec = Math.round((newCons-consigneent)*10);
        	$('.eqLogic[data-eqLogic_uid=#uid#] .consent').html(consigneent+'<span class="consdec decimal"></span>');
          	$('.eqLogic[data-eqLogic_uid=#uid#] .consdec').empty().html(consignedec);
        
          	var cmd = $(this).parent().attr('data-cmd_id');
        	setTimeout(function () {
              	stopcons = parseFloat(oldCons) - 0.5; 
              	newCons = $('.eqLogic[data-eqLogic_uid=#uid#] .nacons#id#').html();
              //console.log('Cons+2: ' + stopcons +' to '+ newCons);
              	if( stopcons == newCons ){
                  	console.log('Cons+2: ' +oldCons +' to '+ newCons);
					jeedom.cmd.execute({id: cmd, value: {'slider': newCons}});
                }
			}, 2000);
        }
      	else if (newCons <= 7) {
          	if ('#room_modetech#' != 'off') {
               jeedom.cmd.execute({id: '#setoff_id#'});
            }
          
			$('.eqLogic[data-eqLogic_uid=#uid#] .consent').html("OFF");
          	var cmd = $(this).parent().attr('data-cmd_id');
        	setTimeout(function () {
              	stopcons = parseFloat(oldCons) + 0.5; 
              	newCons = $('.eqLogic[data-eqLogic_uid=#uid#] .nacons#id#').html();
              console.log('Cons+2: ' + stopcons +' to '+ newCons);
              	if( stopcons == newCons ){
                  	console.log('Cons+2: ' +oldCons +' to '+ newCons);
					jeedom.cmd.execute({id: cmd, value: {'slider': newCons}});
                }
			}, 2000);
        }
      	 
          
	});

			 
    $('.eqLogic[data-eqLogic_uid=#uid#] .nacons#id#').on('change', function () {
		/*updateconsinfos*/
          
	});          
	function updateconsinfos() {
		var consigne = 	$('.eqLogic[data-eqLogic_uid=#uid#] .nacons#id#').html();//'#consigne#';
      	consigneent = Math.trunc(consigne);
		consignedec = Math.round((consigne-consigneent)*10);
		if (consigne < 7) {
			$('.eqLogic[data-eqLogic_uid=#uid#] .consent').html("OFF");
        }else if (consigne > 30) {
			$('.eqLogic[data-eqLogic_uid=#uid#] .consent').html("Max");
		} else {
			$('.eqLogic[data-eqLogic_uid=#uid#] .consent').html(consigneent+'<span class="consdec decimal"></span>');
          	$('.eqLogic[data-eqLogic_uid=#uid#] .consdec').empty().html(consignedec);
		}
		
		
	}
	
	function updatetempinfos() {
      	var temperature = $('.eqLogic[data-eqLogic_uid=#uid#] .natemp#id#').html();//'#temperature#'; 
		var temperatureent = Math.trunc(temperature);
		var temperaturedec = Math.round(temperature*10-temperatureent*10);
		if (temperature < 10) {
			$('.eqLogic[data-eqLogic_uid=#uid#] .tempent').html("0"+temperatureent + '<span class="tempdec decimal"></span>');
		} else {
			$('.eqLogic[data-eqLogic_uid=#uid#] .tempent').html(temperatureent + '<span class="tempdec decimal"></span>');
		}
		$('.eqLogic[data-eqLogic_uid=#uid#] .tempdec').empty().text(temperaturedec);
	}
          
	jeedom.cmd.update['#temperature_id#'] = function(_options) {
		updatetempinfos();
    }	
	jeedom.cmd.update['#temperature_id#']({display_value:'#temperature#',valueDate:'#valueDate#'});
  
  
  
	jeedom.cmd.update['#consigne_id#'] = function(_options) {
		updateconsinfos();
    }
	jeedom.cmd.update['#consigne_id#']({display_value:'#consigne#',valueDate:'#valueDate#'});
  
  </script>	
    
    
</center> 
      
      
<!--*******Pan_one*****************************************************-->
<div class="na_Infos_#uid# Pan_one">

<center>
   <!--   ****  
  <div class="btn-group gr1" >
<div class="cmd cmd-widget cursor tooltips" data-type="info" data-subtype="binary" data-template="tmplicon" data-cmd_id="23767" data-cmd_uid="cmd23767__375572149__" data-version="dashboard" style="font-size: 20px;min-width: 30px;">
	
  <div class="content-sm">
    <span class="naiconCmd"><i class="icon_green fas fa-cog program"></i></span>
  </div>
</div> 

<div class="cmd cmd-widget cursor tooltips" data-type="info" data-subtype="binary" data-template="tmplicon" data-cmd_id="23767" data-cmd_uid="cmd23767__375572149__" data-version="dashboard" style="font-size: 20px;min-width: 30px;">
	
  <div class="content-sm">
    <span class="naiconCmd"><i class="icon_green icon loisir-runner5 away"></i></span>
  </div>
</div>   
<div class="cmd cmd-widget cursor tooltips" data-type="info" data-subtype="binary" data-template="tmplicon" data-cmd_id="23767" data-cmd_uid="cmd23767__375572149__" data-version="dashboard" style="font-size: 20px; min-width: 30px;">
	
  <div class="content-sm">
    <span class="naiconCmd"><i class="icon_green icon jeedomapp-weather away"></i></span>
  </div>
</div> 
    </div>
  <br>
 *** -->
   <div class="btn-group gr2" >
<!--  ********"#setschedule_id#"******** -->
	<div class="btn_boilmod btnschedule naModeCmd cmd cmd-widget cursor tooltips" data-type="action" data-modetech="schedule" data-template="tmplicon" data-cmd_id="#setmode_id#" data-cmd_uid="cmd#setmode_id#_#uid#_" data-version="dashboard" style="min-width: 25px;" title="Mode Planning (Home)">
	
  <div class="content-sm">
    <span class="naiconCmd btcmmmm"><i class="icon_green fas fa-cog"></i></span>
  </div>
</div> 

<!--  ******"#setaway_id#"********** -->
	<div class="btn_boilmod btnaway naModeCmd cmd cmd-widget tooltips cursor" data-type="action" data-modetech="away" data-template="tmplicon" 
         data-cmd_id="#setmode_id#" data-cmd_uid="cmd#setmode_id#_#uid#_" data-version="dashboard" style="min-width: 25px;" title="Mode Absent (Home)">
	
  <div class="content-sm">
    <span class="naiconCmd btcmmmm"><i class="icon_green icon loisir-runner5"></i></span>
  </div>
</div>   
    
<!--  ********"#sethg_id#"******** -->
  <div class="btn_boilmod btnhg naModeCmd cmd cmd-widget tooltips cursor" data-type="action" data-modetech="hg" data-template="tmplicon" 
       data-cmd_id="#setmode_id#" data-cmd_uid="cmd#setmode_id#_#uid#_" data-version="dashboard" style=" min-width: 25px;" title="Mode H.Gel (Home)">

    <div class="content-sm">
      <span class="naiconCmd btcmmmm "><i class="icon_green icon jeedomapp-weather"></i></span>
    </div>
  </div> 
     
     
<!--  ********"#sethg_id#"******** -->
    
	
  
  
  
  
	<script>
		$('.eqLogic[data-eqLogic_uid=#uid#] .btn_boilmod').on('click',	function() {
			var cmdId = $(this).attr('data-cmd_id');
			var modetoset = $(this).attr('data-modetech');
			console.log("cmdId: " + cmdId + ' ' + modetoset);
			//jeedom.cmd.execute({id: $(this).attr('data-cmd_id')});
			if(modetoset != '#home_modetech#'){
				jeedom.cmd.execute({id: '#setmode_id#', value: {'title': modetoset, 'message': ''}});
			}
		});	
		
      	var catcolor = $('.eqLogic[data-eqLogic_uid=#uid#]').attr('data-cat_color',);	
			if ('#home_modetech#'=='hg') {
				$('.eqLogic[data-eqLogic_uid=#uid#] .btn_boilmod.btnhg').addClass('active ');
				$('.eqLogic[data-eqLogic_uid=#uid#] .btn_boilmod.btnhg').removeClass('cursor');
              	$('.eqLogic[data-eqLogic_uid=#uid#] .btn_boilmod.btnschedule').removeClass('active');
              	$('.eqLogic[data-eqLogic_uid=#uid#] .btn_boilmod.btnaway').removeClass('active');
              	$('.eqLogic[data-eqLogic_uid=#uid#] .btn_boilmod.btnoff').removeClass('active');
				$('.eqLogic[data-eqLogic_uid=#uid#] .sysmodes').css('color', 'white');
            	$('.eqLogic[data-eqLogic_uid=#uid#] .sysmodes').append('hg');
            	$('.eqLogic[data-eqLogic_uid=#uid#] .sphiver').css('font-weight', 'bold');
            }
            else if ('#home_modetech#'=='away') {
                $('.eqLogic[data-eqLogic_uid=#uid#] .btn_boilmod.btnaway').addClass('active');
                $('.eqLogic[data-eqLogic_uid=#uid#] .btn_boilmod.btnaway').removeClass('cursor');
              
              	$('.eqLogic[data-eqLogic_uid=#uid#] .btn_boilmod.btnschedule').removeClass('active');
              	$('.eqLogic[data-eqLogic_uid=#uid#] .btn_boilmod.btnhgbtnhg').removeClass('active');
              	$('.eqLogic[data-eqLogic_uid=#uid#] .btn_boilmod.btnoff').removeClass('active');
            }
			else if ('#home_modetech#'=='off') {
                $('.eqLogic[data-eqLogic_uid=#uid#] .btn_boilmod.btnoff').addClass('active');
                $('.eqLogic[data-eqLogic_uid=#uid#] .btn_boilmod.btnoff').removeClass('cursor');
              
              	$('.eqLogic[data-eqLogic_uid=#uid#] .btn_boilmod.btnschedule').removeClass('active');
              	$('.eqLogic[data-eqLogic_uid=#uid#] .btn_boilmod.btnhgbtnhg').removeClass('active');
              	$('.eqLogic[data-eqLogic_uid=#uid#] .btn_boilmod.btnaway').removeClass('active');
			} 
			else if ('#home_modetech#'=='schedule') {
                $('.eqLogic[data-eqLogic_uid=#uid#] .btn_boilmod.btnschedule').addClass('active');
                $('.eqLogic[data-eqLogic_uid=#uid#] .btn_boilmod.btnschedule').removeClass('cursor');
              
                $('.eqLogic[data-eqLogic_uid=#uid#] .btn_boilmod.btnoff').removeClass('active');
              	$('.eqLogic[data-eqLogic_uid=#uid#] .btn_boilmod.btnhgbtnhg').removeClass('active');
              	$('.eqLogic[data-eqLogic_uid=#uid#] .btn_boilmod.btnaway').removeClass('active');
			}
	</script>
      


	<style>
  
   
.eqLogic[data-eqLogic_uid=#uid#] .btn_boilmod.active span.naiconCmd i {
		color: rgb(var(--cat-heating-color))!Important;
        /*text: ('llo');*/
        /*color: red;*/
        /* height: 20px;*/
}    
.eqLogic[data-eqLogic_uid=#uid#] .btn_boilmod.active span.naiconCmd {
		cursor: not-allowed!Important;
        /*text: ('llo');*/
        /*color: red;*/
        /* height: 20px;*/
}      
.eqLogic[data-eqLogic_uid=#uid#] .btn_boilmod:not(.active). span.btcmmmm {
		cursor: pointer!Important;
        /*text: ('llo');*/
        /*color: red;*/
        /* height: 20px;*/
}   
      
.btcmmmm_icon{
    font-size: 18px;
    color: var(--al-danger-color);
    align-items: center;
    display: flex;
}	


.btcmmmm {
    background: var(--btn-default-color);
    border-radius: 50%;
    width: 25px!important;
    height: 25px!important;
    display: flex;
    content: " (" attr(data-cmd_id) ")";
    justify-content: center !important;
    box-shadow: 0 1px 3px 0 rgba(50, 50, 50, 0.04),0 4px 6px 0 rgba(150, 150, 150, 0.11);
	font-size: 16px;
    min-width: 25px!Important;
  border: 1px;
  border-color: var(--form-bg-color);
border-style: solid;
}
 .btcmmmm i{     
	align-items: center;
	display: flex;
}
</style>
	
 </div> 
  
  </center>   <!--   ****   *** -->
<!-- *********************  -->   
	<div class="cmd cmd-widget zprofil" style="margin-left: 5px; margin-top: 5px;"></div>
     <br>
<!-- *********************  -->
    <div class="cmd cmd-widget zplanning tooltips" style="margin-left: 5px; margin-top: 5px;"></div>
  
 
<!-- *********************  -->
  	<div class="planningset_#id#" style="display:none" >
		<div class="cmd cmd-widget naplaningcmd" data-type="info" data-subtype="string" 
         data-cmd_id="#planningset_id#" data-version="dashboard" data-template="line" data-eqlogic_id="#id#">
         
             <div class="dropdown drop_naplaning" >
				<span class="cmdName">Planning en cours: </span>
				<a class="dropdown-toggle cmd-widget" data-type="action" data-toggle="dropdown" 
                   aria-haspopup="true" data-type="action" data-subtype="select" 
                   data-cmd_id="#planningset_id#" data-version="#version#"  title="Planning"
                   aria-expanded="false">#nowplanning# 
                   <span class="hidden-sm hidden-md"></span>
                   <span class="caret" style=""></span>
				</a>
				<!--<div class="dropdown-menu naPlanningmenu" role="menu">#planning_selector#</div>_listValue#-->
               <div class="dropdown-menu naPlanningmenu" role="menu">#planningset_listValue#</div>
			</div>
			<script>
            $('.eqLogic[data-eqLogic_uid=#uid#] .drop_naplaning').on("show.bs.dropdown", function(event){
				//event.stopPropagation();
				//event.preventDefault();
				var dropMenu = $(event.target).find('.dropdown-menu');
				var cible = $(event.target).find('.dropdown-toggle');
				var eOffset= cible.offset();
				$('body').append(dropMenu.detach());
				dropMenu.css({
					'display': 'block',
					'width': '100px',
					//'top': eOffset.top + cible.outerHeight(),
					// 'left': eOffset.left,
					//'position': 'static'
				});
				dropMenu.position({                           
					'my': 'left top',                            
					'at': 'left bottom',                         
					'of': cible                      
				});
				$(event.target).on('hide.bs.dropdown', function (event) {
					cible.append(dropMenu.detach());
					dropMenu.hide();
                });
			});
	////////////////////////////
			el = document.documentElement;
			cat="--cat-#category#-color";
			var catcol = getComputedStyle(el).getPropertyValue(cat);
			opacit = getComputedStyle(el).getPropertyValue("--opacity");
			colorcat = 'rgba(' + catcol + ', ' + opacit + ')';
			//console.log('catcol: ' + catcol)
                  				
			$('.eqLogic[data-eqLogic_uid=#uid#] .naPlanningmenu option').on('click', function() {
				if(this.text != '#nowplanning#'){
					jeedom.cmd.execute({id: '#planningset_id#', value: {'select': $(this).value()}});
				}
			});
				
		</script>	
		
	</div> 	
	</div>
<br/>   	
<!-- requestOn*********************  -->
  <center>

  <style>
.xdsoft_datetimepicker  {
    background: #cfd2d7!Important;
}
.xdsoft_datetimepicker .xdsoft_label {
    background: #cfd2d7!Important;
}
.xdsoft_datetimepicker2 .xdsoft_timepicker .xdsoft_time_box >div >div {
    background: #484b4f!Important;
}
    
.xdsoft_datepicker {
    background: #cfd2d7!Important;
}
.xdsoft_datetimepicker2 .xdsoft_time {
    background: #f5f5f5!Important;
} 
    
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div {
    /* background-image: initial; */
    background-color: rgb(255, 253, 239);
    /* border-top-color: rgb(239, 231, 217); */
    color: rgb(119, 116, 112);
    background: #f5f5f5;
    border-top: 1px solid #ddd;
}

.xdsoft_datetimepicker2 .xdsoft_timepicker .xdsoft_time_box>div>div {
    background: #f5f5f5;
    border-top: 1px solid #ddd;
    color: #666;
    font-size: 12px;
    text-align: center;
    border-collapse: collapse;
    cursor: pointer;
    border-bottom-width: 0;
    height: 25px;
    line-height: 25px;
}
  </style>
<script>
			
					
			if ('#room_modetech#' == 'away') {//away;hg;max;schedule;off;manuel, datetimepicker, awaypicker
				$('.eqLogic[data-eqLogic_uid=#uid#] .room' ).attr('data-thmode', 'away');
				$('.eqLogic[data-eqLogic_uid=#uid#] .away').css('color', 'white');
              	var htmlaway ='<i class="fas fa-times-circle cancelaway cursor tooltips" style="margin-left: 0px;color:#b93a3e!important"></i>';
              		htmlaway += '   <strong class="state" title="Profile en cours">Absent</strong>'
              		htmlaway += '  <i class="fas fa-arrow-right" style="" title=""></i> ';
              		htmlaway += '<span class=" natimepicker cursor tooltips" data-mode="away" title="Choisir Fin..." style="margin-left: 0px"> #setpointmode_endtime#</span>';
              	$('.eqLogic[data-eqLogic_uid=#uid#] .zprofil').empty().html(htmlaway);
			} 
         	else if ('#room_modetech#' == 'hg') {
              	$('.eqLogic[data-eqLogic_uid=#uid#] .room' ).attr('data-thmode', 'hg');
				profile ='';
                profile += '<span class="fas fa-times-circle cancelhg cursor tooltips" title="Désactiver le mode HG" style="margin-left: 0px;color:#b93a3e!important"></span>';
				profile += '   <strong class="state" title="Profile en cours">Hors-gel</strong> <i class="fas fa-arrow-right"></i> ';
				profile += '<span class="natimepicker cursor tooltips" data-mode="hg" title="Choisir Fin" style="margin-left: 0px"> #setpointmode_endtime#</span>';
                $('.eqLogic[data-eqLogic_uid=#uid#] .zprofil').empty().html(profile);
						
			} 
         	else if ('#room_modetech#' == 'schedule') {
                $('.eqLogic[data-eqLogic_uid=#uid#] .room' ).attr('data-thmode', 'schedule');
				profile ='';
                profile +='<strong class="state" title="Profile en cours">#nowprofil#</strong>';
              	profile +=' <i class="fas fa-arrow-right"></i> #setpointmode_endtime# - ';
              	profile +='#nextprofil#°';
              	$('.eqLogic[data-eqLogic_uid=#uid#] .zprofil').empty().html(profile);
				planning = '';
              	planning += $('.eqLogic[data-eqLogic_uid=#uid#] .planningset_#id#').html();
              	$('.eqLogic[data-eqLogic_uid=#uid#] .zplanning').empty().html(planning);
                //$('.eqLogic[data-eqLogic_uid=#uid#] .planning').css('display', 'block');
			} 
         	else if ('#room_modetech#' == 'off') {
              	$('.eqLogic[data-eqLogic_uid=#uid#] .na_cons_up').removeClass('cmd-widget')
              	$('.eqLogic[data-eqLogic_uid=#uid#] .na_cons_down').removeClass('cmd-widget')
              	//$('.eqLogic[data-eqLogic_uid=#uid#] .na_cons_down').attr('title','Off !')
              	$('.eqLogic[data-eqLogic_uid=#uid#] .room').attr('data-thmode', 'off')
				$('.eqLogic[data-eqLogic_uid=#uid#] .off').css('color', 'white')
              	profile = '<span class="fas fa-power-off canceloff cursor tooltips" title="Allumer le Thermostat" style=";color:#b93a3e!important"> </span>';
				profile += ' <strong class="state" title="Profile en cours">Le Thermostat est éteint</strong>';
              	$('.eqLogic[data-eqLogic_uid=#uid#] .zprofil').empty().html(profile)
              	$('.eqLogic[data-eqLogic_uid=#uid#] .naModeinfos').addClass("hide")
              	$('.eqLogic[data-eqLogic_uid=#uid#] .nacontrol').addClass("disabled");
				
              
            } 
         	else if ('#room_modetech#' == 'manual'){//if ('#modetech#' == 'manual')
              	$('.eqLogic[data-eqLogic_uid=#uid#] .room' ).attr('data-thmode', 'manual');
              	profile ='';
                profile +='<span class="fa techno-fingerprint41 cancelmanual cursor tooltips" title="Désactiver le mode Manuel" style="font-size: 1em;margin-left: 0px;color:#b93a3e!important"></span> ';
				profile +='  <strong class="state" >Manuel </strong><i class="fas fa-arrow-right"></i> ';
				profile +='<span class="natimepicker cursor tooltips" data-mode="manual" title="Choisir Fin" style="margin-left: 0px"> #setpointmode_endtime#</span>';
                $('.eqLogic[data-eqLogic_uid=#uid#] .zprofil').empty().html(profile);
				if ('#room_modetech#' != '#home_modetech#'){
                  	planning = '';
                    planning += ' <strong class="state" style="margin-left: 15px">Mode Home: </strong> ';
					planning +='<span class="tooltips" data-mode="home_modetech" style="margin-left: 2px"> #home_modetech#</span>';
                  	$('.eqLogic[data-eqLogic_uid=#uid#] .zplanning').empty().html(planning);
                }
			}
			$('.eqLogic[data-eqLogic_uid=#uid#] .cancelmanual').on('click', function(){
				jeedom.cmd.execute({id: '#roomAuto_id#'});
			});		////Mode manuel Off
			$('.eqLogic[data-eqLogic_uid=#uid#] .canceloff').on('click', function(){
				//jeedom.cmd.execute({id: '#setschedule_id#'});
              	jeedom.cmd.execute({id: '#roomAuto_id#'});
            });	
            $('.eqLogic[data-eqLogic_uid=#uid#] .hg').on('click', function () {
                 jeedom.cmd.execute({id: '#sethg_id#'});
            });
            $('.eqLogic[data-eqLogic_uid=#uid#] .cancelhg').on('click', function(){
                jeedom.cmd.execute({id: '#setschedule_id#'});
            });
        	
						
			$('.eqLogic[data-eqLogic_uid=#uid#] .away').on('click', function () {
                jeedom.cmd.execute({id: '#setaway_id#'});
            });
            $('.eqLogic[data-eqLogic_uid=#uid#] .cancelaway').on('click', function(){
				jeedom.cmd.execute({id: '#setschedule_id#'});
            });
  			 $('.eqLogic[data-eqLogic_uid=#uid#] .setschedule').on('click', function () {
            	jeedom.cmd.execute({id: '#setschedule_id#'});
            });       
			
                   
			$('.eqLogic[data-eqLogic_uid=#uid#] .roomAuto').on('click', function () {
            	jeedom.cmd.execute({id: '#roomAuto_id#'});
            });
           
			$('.eqLogic[data-eqLogic_uid=#uid#] .off').on('click', function () {
                jeedom.cmd.execute({id: '#setoff_id#'});
            });		
			
  			
            if ('#room_anticipating#' == 1) {
              	$('.eqLogic[data-eqLogic_uid=#uid#] .room' ).attr('data-boilerstate', 'anticip');
            }
  			if ('#therm_anticipating#' == 1) {
                $('.eqLogic[data-eqLogic_uid=#uid#] .naboilerstatus .icon').attr("style","color:#c37d28!Important;");
				$('.eqLogic[data-eqLogic_uid=#uid#] .naboilerstatus').attr("title","Anticipation en cours");
            }else if ('#therm_boilerstatus#' == 1 || '#requestOn#'=== 1) {
  				//console.log('therm_boilerstatus: ' + '#therm_boilerstatus#')
              	$('.eqLogic[data-eqLogic_uid=#uid#] .room' ).attr('data-boilerstate', 'on');
              	$('.eqLogic[data-eqLogic_uid=#uid#] .naboilerstatus').attr("title","En chauffe");
              	$('.eqLogic[data-eqLogic_uid=#uid#] .naboilerstatus .icon').attr("style","color:var(--al-danger-color)!Important;");
            }else{
            	$('.eqLogic[data-eqLogic_uid=#uid#] .room' ).attr('data-boilerstate', '');
              	$('.eqLogic[data-eqLogic_uid=#uid#] .naboilerstatus').attr("title","Chaudière arrêtée");
              	$('.eqLogic[data-eqLogic_uid=#uid#] .naboilerstatus .icon').attr('style', 'font-size: 0.8em; color:rgba(240,240,240,0.1)!Important');
            }
  

 

  
  
 /* 
$.datetimepicker.setLocale('fr');

$('.eqLogic[data-eqLogic_uid=#uid#] .natimepicker').datetimepicker();

$('.eqLogic[data-eqLogic_uid=#uid#] .natimepicker').on('click', function () {
 	var mode = $(this).attr('data-mode');
  	console.log( "datepicker1 started from: " + mode);
    $('.eqLogic[data-eqLogic_uid=#uid#] .natimepicker').datetimepicker('setOptions',  {
						//var mode =$(this).attr('class'),
						//timepicker:false,
                  		//mode1 : $(this).attr('class'),
  						step: 15,
						//theme:'dark',
						minDate: 0,
						//maxDate:'+1971/01/02',
      					maxDate: 365,
						todayButton:'true',
                      	//minTime: '0',
						//format:	'd/m/Y H:i',
						//formatDate:	'd/m/Y',
						//onChangeDateTime
  						
						
					});
  	$('.eqLogic[data-eqLogic_uid=#uid#] .natimepicker').datetimepicker('show');
  	$('.eqLogic[data-eqLogic_uid=#uid#] .natimepicker').datetimepicker({
      	
  		onSelectTime:function(dp,$input){
            //onChangeDateTime:function(dp,$input){
			if(mode=='manual'){
              	jeedom.cmd.execute({id: '#consigneset_id#', value: {'title': $input.val()}});
            }else{
                jeedom.cmd.execute({id: '#setmode_id#', value: {'title': mode, 'message': $input.val()}});
            }
          	console.log('val'+ $input.val());
		}
	});
});
*/
  	$('.eqLogic[data-eqLogic_uid=#uid#] .natimepicker').datetimepicker();
	$('.eqLogic[data-eqLogic_uid=#uid#] .natimepicker').on('click', function () {
  	var mode = $(this).attr('data-mode');
  	console.log( "datepicker1 started from: " + mode);
							$.datetimepicker.setLocale('fr');
							$('.eqLogic[data-eqLogic_uid=#uid#] .natimepicker').datetimepicker({
								step: 15,
								//theme:'dark',
								startDate: '0',
								minDate: '0',
								maxDate:'+1971/01/02',
								//minTime: '0',
								todayButton:'true',
								//format:	'd/m/Y H:i',
								//formatDate:	'd/m/Y',
								onSelectTime:function(dp,$input){
									 jeedom.cmd.execute({id: '#setmode_id#', value: {'title': mode, 'message': $input.val()}});  
								
								}
							});
							
                      });
</script>
      
    
    
    
    
    
    
	 </center>
           

</div><!-- ********fin Pan_one *********-->
<div class="na_Infos_#uid# Pan_two" style="display : none;">
						

  

    
    <center>
        	
 <!--*******tablehome_cons homeboost ********
	<div class="tablehome_cons_#uid#" style="width: 120px; margin-top:5px">
	<tr>       
		<td colspan="3" style="text-align: center;">
                <center>
              <div class="tooltips cmd cmd-widget #consigne_history#" data-type="info" data-subtype="numeric" data-cmd_id="#consigne_id#" data-cmd_uid="cmd#consigne_id#_#id#" data-version="dashboard" data-template="line" data-eqlogic_id="#id#" title="Valeur du: #consigne_collectDate#">
                    <div class="content-xs">
                        <span   class="cmdName">Home Boost </span> 
                        <strong class="state value#homeboost_id#">  </strong>
                    </div>
                </div> 
                  </center>
         </td>
    </tr>

	<tr>
		<td style="width: 20px; text-align: left; font-size : 0.9em;">7</td>
		<td style="width: auto; text-align: center; font-size : 0.9em;">

          <div class="cmd cmd-widget homeboost_cmd" data-type="action" data-subtype="slider" data-template="default" 
               data-cmd_id="#homeboost_id#" data-cmd_uid="#uid#" data-version="#version#" data-eqLogic_id="#id#">

              <div class="content-xs">
                  <div class="slider" value="#consigne#" id="sliderdch">
                  <span  class="ui-slider-handle" id="custom-handle"></span>
                  </div>
              </div>
              <script>
                
                
               var divhboost = $('.eqLogic[data-eqLogic_uid=#uid#] .tablehome_cons_#uid#');  
              /*var cmd = $('.eqLogic[data-eqLogic_uid=#uid#] .homeboost_cmd');*/
              if ("#homeboost_id#".startsWith('#') && "#homeboost_id#".endsWith('#')) {
				divhboost.addClass('hide');
				//$('.eqLogic[data-eqLogic_uid=#uid#] .tablehome_cons_#uid#').hide();
                
                  
              }else{
                  $(".eqLogic[data-eqLogic_uid=#uid#] .slider.slider-horizontal").css('z-index',1);
                  jeedom.cmd.update['#homeboost_id#'] = function(_options){
                      $(".cmd[data-cmd_id=#homeboost_id#] .slider").slider({
                          min: ('1' == '') ? 0 : parseInt('7'),
                          max: ('100' == '') ? 100 : parseInt('30'),
                          value: ('#consigne#' == '') ? 0 : parseInt(_options.display_value),
                          slide: function(event, ui) {
                        //$(".value#homeboost_id#").show()
                        $(".value#homeboost_id#").html(ui.value);
                        $('.eqLogic[data-eqLogic_uid=#uid#] .nacons#id#').html(ui.value);
                          updateconsinfos();
                      }
                      })
                  }
                  jeedom.cmd.update['#homeboost_id#']({display_value:'#consigne#'});

                  $(".eqLogic[data-eqLogic_uid=#uid#] .slider").on('slidestop', function (event,ui) {
                      if(ui.value != '#consigne#'){
                          var cmd = $(this).parents('.cmd').attr('data-cmd_id');
                          //console.log('cmdp: ' + cmd);
                          jeedom.cmd.execute({id: cmd, value: {'slider': ui.value}});

                        //console.log('slidestop' + ui.value )
                        //jeedom.cmd.execute({id: '#homeboost_id#', value: {slider: ui.value}});
                      }                    
                    //$(".value#homeboost_id#").hide();
                  });
              }
            </script> 

          </div>                     
		</td>

		<td style="width: 20px; text-align: right; font-size : 0.9em;">30<br></td>
	</tr>
	</div> 

       --> 

    <!-- background-color: #586576 !important;<div class="na_comState" style="margin-left: 5px;margin-top:5px;margin-bottom:5px">
    -->
  <div class="scrolldiv na_comState" style="width: 100%; max-height:40px; margin-left: 0px; margin-right: 5px;
		 overflow: auto;">
    
    
  
   <script>
 
/*var infosmodules = JSON.parse('#eqmodules#');*/
 try {
    infosmodules = JSON.parse('#eqmodules#');
   	/*$.each( infosmodules, function( key, module ) {
  		console.log( module['name'], module );
  	});*/
  } catch (e) {
    // Oh well, but whatever...
  }     
/**/

 var battery_ar = {
        full:'fas fa-battery-full',
        high:'fas fa-battery-full',
        medium:'fas fa-battery-half',
        low:'fas fa-battery-quarter warning',
        very_low: 'fas fa-battery-empty very_low danger',
   		undefined: 'fas fa-battery-empty', 
}; 
     
 var rf_ar = {
        full:'icon jeedom2-fdp1-signal5',
        high:'icon jeedom2-fdp1-signal4',
        medium:'icon jeedom2-fdp1-signal3',
        low:'icon jeedom2-fdp1-signal02 warning',
        very_low: 'icon jeedom2-fdp1-signal1 danger',
   		undefined: 'icon jeedom2-fdp1-signal undefined',
}; 
var infModul_html ='';
     var nbeq = Object.keys(infosmodules).length;
for (i = 0; i <= infosmodules.length; i++) {
    if(infosmodules[i]){
		infModul_html +='<div class="content-xs" style="margin-left: 5px">';
		infModul_html +='<span class="cmdName " >'+infosmodules[i].name+ '</span>';
		infModul_html +='<span class="'+battery_ar[infosmodules[i].battery_state] +' #batterie_history# "  style="padding-left:16px;" title="'+infosmodules[i].battery_state + ' ' + infosmodules[i].battery_percent+'%"> </span>';
  		
      
      infModul_html +='<span class="'+rf_ar[infosmodules[i].rfpower] +' #rfstatus_history# "  style="padding-left:6px;" title="'+infosmodules[i].rfpower + ' ' + infosmodules[i].rf_strength+'"> </span></div>';
  		
      
     
       }
}
$('.eqLogic[data-eqLogic_uid=#uid#] .na_comState').empty().html(infModul_html);
     
     
     
     
     
     
  </script>
  </div>
  
  </center>
    
</div> <!--  Fin Pan_two ******* --> 
</div>
  <!--  eq_body  *****************************************************************-->


 
   


<div class="table_bottom" style="">
	<table style="position:absolute; right:0px; bottom:0px; width: 100%; height:" cellspacing="0" cellpadding="0" border="0">	
	<tr style="height: 22px;">
			<td class="td_bot1" style="width: 18px; text-align: left;">
				<span class="infcmd pull-left cursor infcmd_#uid#" title='Autres infos' style="margin-left:3px">
					<i class="icon fas fa-info-circle infcmd_ico_#uid#"></i>
  				</span>
              
       
              
              
             
	

    	<div class="scrolldiv infhtm" style="display: none"> 

 
    <!-- *home_modetech********************  -->
  <div class="cmd cmd-widget home_modetech_cmd" data-type="info" data-subtype="string" data-cmdid="#home_modetech_id#" 
  data-version="dashboard" data-template="line" data-eqlogic_id="#id#" style="margin-left: 5px;">
              <div class="content-xs">
                  <span class="cmdName">Home mode: </span> 
                  <strong class="state">#home_modetech#</strong>
              </div>
        <script>
      /*jeedom.cmd.update['#home_modetech_id#'] = function(_options) {
                //console.log("option: " + _options)
              var cmd = $('.cmd[data-cmdid=#home_modetech_id#]')
              cmd.attr('title','Date de valeur : '+_options.valueDate+'<br/>Date de collecte : '+_options.collectDate)
              cmd.find('.state').empty().append(_options.display_value)
              if(_options.alertLevel){
                  if(_options.alertLevel == 'warning'){
                      cmd.addClass('label label-warning')
                      cmd.attr('data-alertlevel','warning');
                  }else if(_options.alertLevel == 'danger'){
                      cmd.addClass('label label-danger')
                      cmd.attr('data-alertlevel','danger');
                  }else{
                      cmd.removeClass('label label-warning label-danger')
                      cmd.attr('data-alertlevel','none');
                  }
              }
          }
          jeedom.cmd.update['#home_modetech_id#']		({display_value:'#home_modetech#',collectDate:'#home_modetech_collectDate#',alertLevel:'#home_modetech_alertLevel#'})
      */
      </script>
  </div>
   <br/>
    <!-- *boiler_anticipating********************  -->
   <div class="cmd cmd-widget boiler_anticipating_cmd" data-type="info" data-subtype="string" data-cmdid="#boiler_anticipating_id#" 
   data-version="dashboard" data-template="line" data-eqlogic_id="#id#" style="margin-left: 5px;">
              <div class="content-xs">
                  <span class="cmdName">boiler_anticipating: </span> 
                  <strong class="state">#boiler_anticipating#</strong>
              </div>
              <script>
              var cmd = $('.eqLogic[data-eqLogic_uid=#uid#] .boiler_anticipating_cmd');
      if ("#boiler_anticipating_id#".startsWith('#') && "#boiler_anticipating_id#".endsWith('#')) {
          cmd.addClass('hide');
      }
        </script>
  </div> 
  <br/>
  <!-- *boiler_status********************  -->
   <div class="cmd cmd-widget boiler_status_cmd" data-type="info" data-subtype="string" data-cmdid="#boiler_status_id#" 
   data-version="dashboard" data-template="line" data-eqlogic_id="#id#" style="margin-left: 5px;">
              <div class="content-xs">
                  <span class="cmdName">boiler_status: </span> 
                  <strong class="state">#boiler_status#</strong>
              </div>
      <script>
              var cmd = $('.eqLogic[data-eqLogic_uid=#uid#] .boiler_status_cmd');
      if ("#boiler_status_id#".startsWith('#') && "#boiler_status_id#".endsWith('#')) {
          cmd.addClass('hide');
      }
        </script>
  </div> 
                          <br/>
                      <div class="cmd cmd-widget " data-type="info" data-subtype="string" data-cmdid="#lastCommunication#" 
                      data-template="line" style="margin-left: 5px;">
                          <div class="content-xs">
                              <span class="cmdName">Donées du: </span> 
                              <strong class="lastCom">#lastCommunication#</strong>
                          </div>
                      </div>
                      <br/>
                      <div class="cmd cmd-widget " data-type="info" data-subtype="string" data-cmdid="#numberTryWithoutSuccess#" 
                      data-template="line" style="margin-left: 5px;">
                          <div class="content-xs">
                                 <span class="cmdName">Tentatives échouées: </span> 
                              <strong class="lastCom">#numberTryWithoutSuccess#</strong>
                          </div>
                      </div>
                    <br/>
                     <div class="cmd cmd-widget temperature_ext_cmd" data-cmdid="#temperature_ext#">
                          <div class="content-xs">
                                 <span class="cmdName">temperature_ext: </span> 
                              <strong class="lastCom">#temperature_ext#</strong>
                          </div>
      <script>
      var cmd = $('.eqLogic[data-eqLogic_uid=#uid#] .temperature_ext_cmd');
      if ("#temperature_ext_id#".startsWith('#') && "#temperature_ext_id#".endsWith('#')) {
          cmd.addClass('hide');
      }
   </script>
                      </div>
                    
                    
                    
                    
    <div class="cmd cmd-widget requestOn_cmd" data-type="info" data-subtype="string" data-cmdid="#requestOn_id#"
            data-version="dashboard" data-template="line" data-eqlogic_id="#id#" style="margin-left: 5px;">
      <div class="content-xs">
          <span class="cmdName">requestOn: </span> 
          <strong class="state">#requestOn#</strong>
      </div>
    <script>
    
      var cmd = $('.eqLogic[data-eqLogic_uid=#uid#] .requestOn_cmd');
      if ("#requestOn_id#".startsWith('#') && "#requestOn_id#".endsWith('#')) {
          cmd.addClass('hide');
      }
   
  
            /*jeedom.cmd.update['#requestOn_id#'] = function(_options) {
                var cmd = $('.eqLogic[data-eqLogic_uid=#uid#]').find('.cmd.requestOn_cmd');
              $.each( _options , function( key, module ) {
                    console.log( "_options-requestOn_id", key, ":", module );
              });
          }
            jeedom.cmd.update['#requestOn_id#']
              ({display_value:'#requestOn#',collectDate:'#requestOn_collectDate#'})
              */
       </script>  
        
  </div> 
  <br/>
     <!-- powerRequest*********************  -->
  <div class="cmd cmd-widget powerRequest_cmd" data-type="info" data-subtype="string" data-cmdid="#powerRequest_id#" 
        data-version="dashboard" data-template="line" data-eqlogic_id="#id#" style="margin-left: 5px;">
              <div class="content-xs">
                  <span class="cmdName">powerRequest: </span> 
                  <strong class="state">#powerRequest#</strong>
              </div>
    
  <script>
      var cmd = $('.eqLogic[data-eqLogic_uid=#uid#] .powerRequest_cmd');
      if ("#powerRequest_id#".startsWith('#') && "#powerRequest_id#".endsWith('#')) {
          cmd.addClass('hide');
      }
   </script>
    
    
  </div> 
   <br/>
    <!-- open_window*********************  -->
    <div class="cmd cmd-widget open_window_cmd" data-type="info" data-subtype="string" data-cmdid="#open_window_id#" 
        data-version="dashboard" data-template="line" data-eqlogic_id="#id#" style="margin-left: 5px;">
              <div class="content-xs">
                  <span class="cmdName">open_window: </span> 
                  <strong class="state">#open_window#</strong>
              </div>
      <script>
            var cmd = $('.eqLogic[data-eqLogic_uid=#uid#] .open_window_cmd');
			if ("#open_window_id#".startsWith('#') && "#open_window_id#".endsWith('#')) {
                  cmd.addClass('hide');	
            }else{
				//$('.eqLogic[data-eqLogic_uid=#uid#] .naModeinfos').removeClass("hide");//na-icon-window
              	//$('.eqLogic[data-eqLogic_uid=#uid#] .naModeinfos .na-icon-window').removeClass("hide");
            }
        
        	if(1==10){
              $('.eqLogic[data-eqLogic_uid=#uid#] .naModeinfos').removeClass("hide");//na-icon-window
              	$('.eqLogic[data-eqLogic_uid=#uid#] .naModeinfos .na-icon-window').removeClass("hide");
            }
        
        
        
        
    </script>
  
    </div> 
  <br/>
                    
                    
</div>
<!--Fin scrolldiv infhtm  -->   
  
         <style>
           .popover-content{
             background-color: var(--btnEq-default-color) !important;
             
             
           }
              </style>

				
                  
   

                  
                  
               	
			</td>
			<td class="td_bot2" style="text-align: center;">
      			 
             
              	<span class="#alert_level#" title="#alert_name#" >
                   	<span class="dropup na_error" style="display:none">
                        <a class="icon fas fa-exclamation dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                        <div class="dropdown-menu naInfos" x-placement="top-start" >
                            
                          
                          <div class="cmd scrolldiv err_msg" ></div>
                        
                      </div>
                    </span>

                   
                   
					
				</span>
              
             
      		</td>
			<td class="td_bot3" style="width: 18px;text-align: right;">
				<i class="fas fa-retweet cursor tooltips changecmd noRefresh" title='Changer commandes' style="margin-right: 3px;"></i>
			</td>
	</tr>
	
		<script>
		try {
          	html=''
          	levelinf#id#=''
			ErreursMsg=#Erreurs_Msg#;
            nbMsg=ErreursMsg.filter(non_null => non_null !== '').length;

            $.each( ErreursMsg, function( key, module ) {
				if (module != ''){
                 	level = module.split("| ")[0];
                 	msg = module.split("| ")[1];
                 	
                  html +='<div class="content-xs" style="margin-left: 5px;">'
                  html +='<span class="'+level.toLowerCase()+' cmdName">'+level+' :</span>'
                  html +='<strong class="state"> '+msg+'</strong></div>'
                  if(key != nbMsg && undefined != nbMsg){
                    console.log( "key: " + key + " nbMsg: " + nbMsg );
                    	html +='<li role="separator" class="divider"></li>'
                    
                  }
                  $('.eqLogic[data-eqLogic_uid=#uid#] .naInfos .err_msg').empty().html(html);
                  //console.log( level + ": " + msg );
                  if(level.toLowerCase()== "danger" || levelinf#id#=="danger"){
                    	levelinf#id#="danger";
                  }else{
                    	levelinf#id#="warning";
                  }
                  console.log( "levelinf#id#: " + levelinf#id# );
                  var col = 'var(--al-'+levelinf#id#+'-color) !important';
                  
                 
                 // $('.eqLogic[data-eqLogic_uid=#uid#] .infcmd_ico').attr('class', levelinf ); 
                   //$('.eqLogic[dat a-eqLogic_uid=#uid#] .infcmd').attr('class', levelinf );
                  if (col != '') {  
                      //console.log( "col: " + col );
                    //$('.eqLogic[data-eqLogic_uid=#uid#] .infcmd_ico_#uid#').attr('style', 'color :'+ 'var(--al-'+levelinf#id#+'-color) !important');
                  }else if ('#numberTryWithoutSuccess#' >= 3) {
                      $('.eqLogic[data-eqLogic_uid=#uid#] .infcmd_ico_#uid#').attr('style', 'color : #C37D28!important');
                  } else if('#numberTryWithoutSuccess#' >= 60 || '#eqstate#' != 'ok' ) {
                      $('.eqLogic[data-eqLogic_uid=#uid#] .infcmd_ico_#uid#').attr('style', 'color : #b93a3e!important');
                  }else{//if ('#numberTryWithoutSuccess#' == 0) ) 
                    $('.eqLogic[data-eqLogic_uid=#uid#] .infcmd_ico_#uid#').removeAttr( 'style' );
                  }
                  //console.log("nbMsg3: " + nbMsg )
			
            }}
                 // console.log("nbMsg4: " + nbMsg )
			
                  );
          
          
          	
			
          	if(nbMsg > 0){
              	console.log("nbMsg5 show: " + nbMsg )
          		$('.eqLogic[data-eqLogic_uid=#uid#] .dropup.na_error').show();
              	$('.eqLogic[data-eqLogic_uid=#uid#] .dropup.na_error .icon ').attr('style', 'color :'+ 'var(--al-'+levelinf#id#+'-color) !important');
            }
          
		} catch (e) {
			console.log( "error: " + e );
      	} 
          
          
         
          
          
          
          
      
		$('.eqLogic[data-eqLogic_uid=#uid#] .infcmd').on('click', function () {
			$('.eqLogic[data-eqLogic_uid=#uid#] .infcmd').popover({
				container: "body",
				html: true,
				placement: "auto",
				selector : true,
				//title: false, //"<strong>Liste des équipements</strong>",
				content: function () {return $('.eqLogic[data-eqLogic_uid=#uid#] .infhtm').html(); } ,
			})
			.on("show.bs.popover", function () { 
				$(this).data("bs.popover").tip().css({
						"min-width": "220px",
                  		"max-width": "240px",
						"max-height":  "150px",
						//overflow: "auto",
						"overflow-y": "auto",
						//"background-color": "--btn-default-color",//"var(--link-color)!important",//"#474646",//'background-color',
						//"background": "--btn-default-color",//"#383838",
				}); 
				setTimeout(function () {
					$('.eqLogic[data-eqLogic_uid=#uid#] .infcmd').popover('hide');
				}, 29000);
			});
			$('.eqLogic[data-eqLogic_uid=#uid#] .infcmd').popover('show'); 
		});	
                  
        $('.eqLogic[data-eqLogic_uid=#uid#] .changecmd').on('click',function () {
			$('.eqLogic[data-eqLogic_uid=#uid#] .Pan_two').toggle();
			$('.eqLogic[data-eqLogic_uid=#uid#] .Pan_one').toggle();
		});
					
	</script>
	</table>		
	
</div>
<!-- fin table_bottom    -->


	
</div>
<!-- Fin eqLogic-widget  -->