{
    "plugins\/proteo\/plugin_info\/info.xml": {
        "Plugin pour contrôler son thermostat Migo": "Plugin pour contrôler son thermostat Migo",
        "Aucune": "Aucune"
    },
    "plugins\/proteo\/plugin_info\/configuration.php": {
        "Client ID": "Client ID",
        "Client secret": "Client secret",
        "Nom d'utilisateur": "Nom d'utilisateur",
        "Mot de passe": "Mot de passe",
        "Synchroniser": "Synchroniser",
        "Synchroniser mes équipements": "Synchroniser mes équipements",
        "Synchronisation réussie": "Synchronisation réussie",
    },
    "plugins\/proteo\/core\/class\/proteo.class.php": {
        "Consigne": "Consigne",
        "Température": "Température",
	"Mode chaudiere": "Mode chaudiere",
        "Mode": "Mode",
        "Planning": "Planning",
        "Calendrier": "Calendrier",
        "Planning suivant": "Planning suivant",
        "Liste Calendrier": "Liste Calendrier",
        "Signal RF": "Signal RF",
        "Batterie": "Batterie",
        "Heure Fin Mode en Cours": "Heure Fin Mode en Cours",
        "Signal Wifi": "Signal Wifi",
        "Etat Chauffage": "Etat Chauffage",
        "Rafraichir": "Rafraichir",
        "Absent": "Absent",
        "Programme": "Programme",
        "Hors-gel": "Hors-gel",
        "Eteindre": "Eteindre",
        "Max": "Max",
        "Réglage Consigne": "Réglage Consigne",
        "Réglage Durée": "Réglage Durée",
        "ModeTech": "ModeTech",
        "Fin Mode en Cours": "Fin Mode en Cours",
        "Durée (minutes)": "Durée (minutes)",
        "Réglage Calendrier": "Réglage Calendrier",
        "Id Calendrier": "Id Calendrier",
        "Timestamp de fin": "Timestamp de fin",
        "Réglage Fin": "Réglage Fin",
        "Anticipation en cours": "Anticipation en cours"
    },
    "plugins\/proteo\/desktop\/php\/proteo.php": {
        "Rechercher": "Rechercher",
        "Mes Thermostats": "Mes Thermostats",
        "Général": "Général",
        "Nom du Thermsotat Migo": "Nom du Thermsotat Migo",
        "Objet parent": "Objet parent",
        "Aucun": "Aucun",
        "Activer": "Activer",
        "Visible": "Visible",
        "Identifiant": "Identifiant",
        "Firmware": "Firmware",
        "Tableau de commandes": "Tableau de commandes",
        "Nom": "Nom",
        "Option": "Option",
        "Action": "Action",
        "Supprimer": "Supprimer",
        "Sauvegarder": "Sauvegarder",
        "Vous n'avez pas encore de thermostat Migo, aller sur Général -> Plugin et cliquez sur synchroniser pour commencer": "Vous n'avez pas encore de thermostat Migo, aller sur Général -> Plugin et cliquez sur synchroniser pour commencer",
        "Configuration": "Configuration",
        "Durée Mode Max par défaut": "Durée Mode Max par défaut",
        "Durée en minutes (60 par défaut)": "Durée en minutes (60 par défaut)",
        "Information": "Information",
        "Durée Mode Max\/Manuel par défaut": "Durée Mode Max\/Manuel par défaut",
        "Gestion": "Gestion",
        "Santé": "Santé"
    },
    "plugins\/proteo\/desktop\/js\/proteo.js": {
        "Nom": "Nom",
        "Historiser": "Historiser",
        "Tester": "Tester",
        "Santé SmarterCoffee": "Santé SmarterCoffee",
        "Santé proteo": "Santé proteo"
    },
    "plugins\/proteo\/desktop\/modal\/health.php": {
        "Module": "Module",
        "ID": "ID",
        "IP": "IP",
        "Date création": "Date création",
        "Adresses Macs": "Adresses Macs",
        "Firmwares": "Firmwares"
    }
}
