<div class="eqLogic eqLogic-widget allowResize allowReorderCmd allowLayout #custom_layout# #eqLogic_class# #category#"
	style="min-height: 230px;min-width:350px; position: relative; width:#width#; height:#height#;background-color:#background-color#!important; color:#color#; border:#border#; border-radius:#border-radius#;#style#"
	data-eqType="#eqType#" data-eqLogic_id="#id#" data-eqLogic_uid="#uid#" data-cat_color="#catcolore#"
	data-version="#version#" data-translate-category="#translate_category#" data-category="#category#" data-tags="#tags#">
 
 
	
		
    <span class="statusCmd"></span>
  <span class="cmd refresh pull-right cursor" data-cmd_id="#refresh_id#">
		<i class="fas fa-sync"></i>
  </span>
  <center class="widget-name">
    <a href="#eqLink#" style="#hideEqLogicName#">#name_display# <span class="object_name">#object_name#</span></a>
  </center>


  <script type="text/javascript">
	 $('body').on('changeThemeEvent', function (event, theme) {
      var eqlogic = $('.eqLogic[data-eqLogic_uid=#uid#]')
      if (theme == 'Light') {
       	//eqlogic.find('.temperature > img').attr('src', '/plugins/proteo/core/img/pc.png')
      } else {
         //eqlogic.find('.temperature > img').attr('src', '/plugins/proteo/core/img/pc.png')
      }
    })
    //set icons to light:
    $(function() {
      if ($('body').attr('data-theme').endsWith('Light')) {
        var eqlogic = $('.eqLogic[data-eqLogic_uid=#uid#]')
       	//eqlogic.find('.temperature > img').attr('src', '/plugins/proteo/core/img/pc.png')
      }
    })
    
    $('.eqLogic[data-eqLogic_uid=#uid#] .refresh').on('click', function () {
		//console.log("refresh_id: "   )
      jeedom.cmd.execute({id: '#refresh_id#'});
    });
   
   $(document).ready(function() { 
		//var el = $('.eqLogic[data-eqLogic_uid=#uid#]');
		//$(this).stopPropagation();
       // $(this).preventDefault();
		
		catcolor = $('.eqLogic[data-eqLogic_uid=#uid#] .widget-name').css('background-color');
		catcolor_a = catcolor.replace(')', ', 0.5)').replace('rgb', 'rgba');
		
		//console.log("catcolor_a1 box: " + catcolor_a);
		$('.eqLogic[data-eqLogic_uid=#uid#]').closest('.eqLogic-widget').attr('data-cat_color', catcolor);				
		eq_width = $('.eqLogic[data-eqLogic_uid=#uid#]').closest('.eqLogic-widget').css('width');
		eq_height = $('.eqLogic[data-eqLogic_uid=#uid#]').closest('.eqLogic-widget').css('height');
		cat_color = $('.eqLogic[data-eqLogic_uid=#uid#]').closest('.eqLogic-widget').attr('data-cat_color');
		
		//console.log("eq_width: " + eq_width + '--'+ '#width#' + '--'+ '#background-color#');
		//console.log("cat-color1 box: " + cat_color);
		if ('#DefaultBgColor#' == "1" || '#DefaultBgColor#' == "") { 
			$('.eqLogic[data-eqLogic_uid=#uid#]').css('background-color', 'rgba(86, 120, 182, 0.3)!important');
			 
		}else{
			$('.eqLogic[data-eqLogic_uid=#uid#]').css('background-color', '#background-color#!important');
		}
	});
	//console.log("log1: ")
	</script>
 
	
	
<table class="table_body" style="width: 100%; height:;background-color: transparent !important" >
	
	
	<tr style="background-color: transparent !important; text-align: center; height: 64px; vertical-align: middle">
			<!-- ****************corps*************************** -->
		<td colspan="3" class="colcons" style="text-align: center; vertical-align: middle;">  
		
		
		<div class="sfrbouxRows_#uid# Pan_one" >
						
					
<!-- Internet -->
<!-- data-cmd_uid=""  data-eqlogic_id="" title="" -->
	
	
	<br>
	<div class="eqstateico">
		<style>
	
			.icon_wifiStatus#uid#{
				opacity: 1;
			}
			.icon_wifiStatus#uid#:hover{
			opacity: 0.6;
			}
		</style>
	<!-- internetStatus_id -->
	<div class="cmd tooltips cmd-widget" style="width:60px; min-height:60px;" data-cmd_id="#internetStatus_id#" data-version="dashboard">
		<center>
			<div style="font-weight: bold;font-size : 12px;">Internet</div>
			 <span class="icon_internetStatus#uid#" style="font-size: 22px;font-weight: bold;position:relative;top:3px" >
				 <span class="icon techno-fleches"></span>
			</span>
		</center>
	</div>

	<!-- wifiStatus_id -->
	<div style="width:60px; min-height:60px;" class="cmd tooltips cursor cmd-widget" data-cmd_id="#wifiStatus_id#" data-type="info" data-subtype="numeric">
		<center>
			<div class="cmdName" style="font-weight: bold;font-size : 12px;">Wifi</div>
			<span class="action icon_wifiStatus#uid#"  style="font-size: 24px;position:relative;top:2px; " id="iconCmd#uid#">
				<span class="icon techno-phone16"></span></span>
		</center>
	</div>	  
	
<!-- voipStatusid -->  
<div style="width:60px; min-height:60px;" class="cmd cmd-widget tooltips container-fluid" data-cmd_id="#voipStatusid#" >
	<center>
		<div class="cmdName" style="font-weight: bold;font-size : 12px;">VoIP</div>
		<span class="action icon_voipStatus#uid#" style="font-size: 30px;" id="iconCmd#uid#">
			<span class="icon techno-phone16"></span></span>
	</center>
</div>

<!-- tvStatusid -->	
<div style="width:60px; min-height:60px;" class="cmd cmd-widget tooltips container-fluid" data-cmd_id="#tvStatusid#">
	<center>
		<div class="cmdName" style="font-weight: bold;font-size: 12px;">TV</div>
		<span class="action icon_tvStatus#uid#"  style="font-size: 30px;" id="tvStatus#id">
			<span class="icon techno-tv"></span></span>
	</center>
</div>	
<script>
		//console.log("log2: ")
		catcolor = $('.eqLogic[data-eqLogic_uid=#uid#] .widget-name').css('background-color');
		catcolor_a = catcolor.replace(')', ', 0.5)').replace('rgb', 'rgba');
		///////// ico 1
		$(".icon_internetStatus#uid#").empty();
		
		if ("#internetStatus#" == 1) {
			$(".icon_internetStatus#uid#").append("<span class='icon techno-fleches' title='Internet opérationnel' style='color: rgb(var(--cat-other-color)) !important;'></span>");
			
		} else {
			$(".icon_internetStatus#uid#").append("<span class='icon techno-fleches' title='Internet down' style='color: var(--btn-default-color) !important;'></span>");
		}
		///////// ico 2
		$(".icon_wifiStatus#uid#").empty();
		
		if ("#wifiStatus#" == 1) {
			$(".icon_wifiStatus#uid#").append("<span class='fas fa-wifi' title='Eteindre le Wifi' style='color: rgb(var(--cat-other-color)) !important;'></span>");
			
		} else {
			$(".icon_wifiStatus#uid#").append("<span class='fas fa-wifi' title='Allumer le Wifi' style='color: var(--btn-default-color) !important;'></span>");
			
		}
		$(".eqLogic[data-cmd_id=#wifiStatus_id#] .action").off();
		$(".eqLogic[data-cmd_id=#wifiStatus_id#] .action").on("click", function() {
			
			if ("#wifiStatus#" == 1) {
				jeedom.cmd.execute({id: "#wifiDisable_id#"});
			} else if("#wifiStatus#" == 1) {
				jeedom.cmd.execute({id: "#wifiEnable_id#"});
			} 
		});
		///////// ico 3
		$(".icon_voipStatus#uid#").empty();
		
		if ("#voipStatus#" == 1) {
			$(".icon_voipStatus#uid#").append("<span class='icon techno-phone16' title='Voip active' style='color: rgb(var(--cat-other-color)) !important;'></span>");
			
		} else {
			$(".icon_voipStatus#uid#").append("<span class='icon techno-phone16' title='Voip down' style='color: var(--btn-default-color) !important;'></span>");
		}
		///////// ico 4
		$(".icon_tvStatus#uid#").empty();
		
		if ("#tvStatus#" == 1) {
			$(".icon_tvStatus#uid#").append("<span class='icon techno-tv' title='Tv connectée' style='color: var(--cat-other-color)) !important;'></span>");
			
		} else {
			$(".icon_tvStatus#uid#").append("<span class='icon techno-tv' title='Tv non connectée' style='color: var(--btn-default-color) !important;'></span>");
			     
		}
		
		//console.log("log3: ")
	</script>	
	</div>	
	<div class="eqstatetxt">
		<!-- extIp -->
			<div class="tooltips cmd cmd-widget" data-type="info" data-subtype="string" data-cmd_id="#extIp#" data-cmd_uid="cmd#extIp#" data-version="dashboard" 
					data-eqlogic_id="#id#" style="display: block;" title="Valeur du: #extIp_collectDate#">
				<center>
					<span style="font-size : 12px;" class="cmdn_extIp">IP Externe: </span> 
						<strong style="font-size : 12px;">
							<a href="http://#extIp#" target="_blank" style="font-size: 0.75em; color:white;text-decoration: underline;">
								<span style="font-size : 12px; position: relative;top:0px;"class="extIp">#extIp# </span></a>
						</strong>
				</center>
			</div>
			
			<!-- phoneHang -->
      <div class="tooltips cmd cmd-widget #phoneHang_history#" data-cmd_id="#phoneHang_id#" title="Valeur du: #phoneHang_collectDate#" style="display: block;" data-type="info" data-subtype="numeric"  data-cmd_uid="cmd#phoneHang#" data-version="dashboard">
        
        
        
        
			
				<center>
					<span style="font-size : 12px;" class="cmdn_phoneHang">Etat du combiné: </span> 
					<strong  style="font-size : 12px;" class="phoneHang">#phoneHang#</strong>
				</center>
			</div>
			<!-- xdslProfile -->		
			<div class="tooltips cmd cmd-widget" data-type="info" data-subtype="string" data-cmd_id="#xdslProfile#" data-cmd_uid="cmd#xdslProfile#" data-version="dashboard" 
					data-eqlogic_id="#id#" style="display: block;" title="Valeur du: #xdslProfile_collectDate#">
				<center>
					<span style="font-size : 12px;" class="cmdn_xdslProfile">Profil d'accès: </span> 
					<strong  style="font-size : 12px;" class="xdslProfile">#xdslProfile#</strong>
				</center>
			</div>
			<!-- timer -->
			<div class="tooltips cmd cmd-widget" data-type="info" data-subtype="string" data-cmd_id="#timer#" data-cmd_uid="cmd#timer#" data-version="dashboard" 
					data-eqlogic_id="#id#" style="display: block;" title="Valeur du: #timer_collectDate#">
				<center>
					<span style="font-size : 12px;" class="cmdn_timer">Temps d'accès: </span> 
					<strong  style="font-size : 12px;" class="timer">#timer2#</strong>
				</center>
			</div>
	</div>			
	<!-- speed -->	<br>	
	<div class="boxspeed" id="boxspeed">
	<div class="downSpeed #downSpeed_history# cmd cmd-widget container-fluid" data-cmd_id="#downSpeed_id#" 				title="Vitesse de réception du: #downSpeed_collectDate#" style="width:100px; min-height:30px;"  
			data-type="info" data-subtype="numeric" data-cmd_uid="cmd#downSpeed#" 				data-version="dashboard">
			<center>
				
					<div class="label" style="background-color: rgb(var(--cat-other-color)) !important; font-weight: bold;font-size: 12px;" >
                      <span class="action icon_downSpeed#uid#"  style="" id="downSpeed#id">
							<span class="fas fa-arrow-down" style=""></span>
							<span class="fas fa-arrow-down" style="margin-left: -5px;">				</span>
                        #downSpeed# Mb/s</div>
			</center>
			
	
		</div>
   <div class="upSpeed #upSpeed_history# cmd cmd-widget container-fluid" data-cmd_id="#upSpeed_id#" 				title="Vitesse d'envoi du: #upSpeed_collectDate#" style="width:100px; min-height:30px;"  
			data-type="info" data-subtype="numeric" data-cmd_uid="cmd#upSpeed#" data-version="dashboard" >
			<center>
				
					<div class="label" style="background-color: rgb(var(--cat-other-color)) !important; 
                                              font-weight: bold;font-size: 12px;" >
                      <span class="action icon_upSpeed#uid#"  style="" id="upSpeed#id">
							<span class="fas fa-arrow-up" style=""></span>
							<span class="fas fa-arrow-up" style="margin-left: -5px;">
                        </span>
                        #upSpeed# Mb/s</div>
			</center>
			
	
		</div>
        
			
		
		
		<script>
				//console.log("normalizeName: " + jeedom.cmd.normalizeName("#upSpeed#") + "--" + #upSpeed#)
				if ("#downSpeed#" == "" || "#downSpeed#" == null) {
					$('.eqLogic[data-eqLogic_uid=#uid#] #boxspeed').hide();		
				}
				
				if ("#upSpeed#" == "" || "#upSpeed#" == null) {
					$('.eqLogic[data-eqLogic_uid=#uid#] #boxspeed').hide();		
				}
				
			//console.log("log5: ")	
			</script>
		</div>
	
	<!-- listes eq -->	
	<div class="btn-groupe eqstate" >
        <a class="mdbtn btn btn-xs" id="btonline" style="width: 65px;"title="Equipements en ligne"><span class="fas fa-eye"></span> on line</a>
		<a class="mdbtn btn btn-xs" id="btoffline" style="width: 65px;"title="Equipements hors ligne"><span class="fas fa-ban"></span> off line</a>
		<a class="mdbtn btn btn-xs" id="btall" style="width: 65px;" title="Equipements (tous)"><span class="fas fa-sitemap"></span> all</a>
	</div>



<div id="eq_modal" class="eq_modal" style="display : none;">
	<table class="eqtablemod hasResizable table-striped table-condensed table-bordered " id="listeq#id" style="margin-top: -5px;margin-left: -5px;background-color: transparent !important" role="grid">
			<colgroup class="tablesorter-colgroup"></colgroup>
				
				<thead class="theadtable"><tr></tr></thead>
				<tbody class="bodytable"></tbody>
	</table>

</div>	
		
<script>
	
	$('#icon_eqListe2#uid#').append('<span class="fas fa-sitemap"></span>');
	/*$('#eq_modal .eqtablemod').append('<tbody class="bodytable"><tr><td>111</td></tr></tbody>');*/
	/*$(".eqtablemod").appendChild('<tbody class="bodytable">'+ '#body#' +'</tbody>').html();//.css("color", "dodgerblue")*/

	
	
	
	
	$('.eqLogic[data-eqLogic_uid=#uid#] .mdbtn').on('click', function () {
		var btnid = $(this).attr("id");
		
		
		switch (btnid) {
			case 'btonline':
				var elbody = '#bodyonline#';
					elthead = '#theadonline#';
					bt_title ='Equipements en ligne';
				break;
			case 'btoffline':
				var elbody = '#bodyoffline#';
					elthead = '#theadoffline#';
					bt_title ='Equipements hors ligne';
				break;
			case 'btall':
				var elbody = '#body#';
					elthead = '#thead#';
					bt_title = 'Equipements (tous)';
				break;
		}
		
		$(".bodytable").empty().append(elbody);
		$(".theadtable").empty().append(elthead);
	
	
		
		$('#eq_modal').dialog({
				width : "auto",//420,
                height: 550,
                position: {my: "center", at:"center", of: window },
				title: bt_title,
				closeText: "",
				autoOpen: false,
				resizable: false,
				html : true,
				modal: false,
				close: function() {
					//$('.eqLogic[data-eqLogic_uid=#uid#] .modetemp').hide();
					$(this).dialog('destroy');
				   
				}
		});
		$('#eq_modal').dialog('open');
        
	});  
	
	

	
	//console.log("log6: ")
</script>
			
		
		
	</div>  <!-- fin proteoRows_    -->
		
		<div class="proteoRows_#uid# Pan_two" style="display : none;">
               <!-- 		 
			
			<div class="">
			<select class="cmd select1_#uid#  cursor tooltips" title="appels" style="margin-left: 0px; margin-right: 5px;background-color: #586576 !important; color: #ffffff !important; width:100%; overflow: hidden;hight:1px; border-radius: 0px; display:block; outline:none; border: none;font-size: 0.9em;">
				
			</select>
			
			
			
			
			<script>
				var cmdlost = '#lostCallList#';
					ellost= cmdlost.split(" ; ");
					var menu = '';
						for (var i=ellost.length; i--;) {
							menu += '<option value="' + 'module' + '"' + 'isselected' + '="">'+ ellost[i] + '</option>';
						}
					 $('.eqLogic[data-eqLogic_uid=#uid#] .select1_#uid#').append(menu);
			</script>
			</div>
					
		  -->	
  


<div class="callsjournal">
 

		




<div class="btn-group calls">
<center>
	<!--lostCallList:Appels manqués/ outgoingCallList:Appels sortants /incomingCallReadList:Appels reçus /
	lostCalls/outgoingCalls/incomingCalls-->
		
	<!-- btn 01 -->
	<div class="cmd tooltips cmd-widget" data-cmd_id="#calls2#" style="border-radius: 50%;width: 40px;height:40px;margin-left:0px;margin-top:10px;">
		<div style="background: var(--btn-default-color); border: 0;
			box-sizing: border-box;	width: 40px;height: 40px;border-radius: 50%;font-size: 32px;
			color: #fff;text-align: left;padding-top: 18%; padding-left: 10%">
			<div class="icon techno-phone1 callsinf cursor" id="lostCalls" style="font-size:20px;color: var(--al-danger-color); "></div>
			
		</div>
		
		<div id="badge_lostCalls" style="display : none;margin-left: 25px; margin-top: -45px; border-radius: 15px; width: 20px; height: 20px; text-align: 
			center;font-size: 12px; background-color: var(--btnEq-default-color); border: 1px solid rgb(83, 107, 217);">
			<div class="kk" style="position: relative; margin-top: 15%;">6</div>
		</div>
	</div>

	<!-- btn 02 -->
	<div class="cmd tooltips cmd-widget" data-cmd_id="#calls2#" style="border-radius: 50%;width: 40px;height:40px;margin-left:0px;margin-top:10px;">
		<div style="background: var(--btn-default-color); border: 0;
			box-sizing: border-box;	width: 40px;height: 40px;border-radius: 50%;font-size: 32px;
			color: #fff;text-align: left;padding-top: 18%; padding-left: 10%">
			<div class="icon techno-phone2 callsinf cursor" id="outgoingCalls" style="font-size:20px;color: var(--al-success-color); "></div>
			
		</div>
		<div id="badge_outgoingCalls" style="display : none;margin-left: 25px; margin-top: -45px; border-radius: 15px; width: 20px; height: 20px; text-align: 
			center;font-size: 12px; background-color: var(--btnEq-default-color); border: 1px solid rgb(83, 107, 217);">
		</div>
	</div>

	<!-- btn 03 -->
	<div class="cmd tooltips cmd-widget" data-cmd_id="#calls3#" style="border-radius: 50%;width: 40px;height:40px;margin-left:0px;margin-top:10px;">
		<div style="background: var(--btn-default-color); border: 0;
			box-sizing: border-box;	width: 40px;height: 40px;border-radius: 50%;font-size: 32px;
			color: #fff;text-align: left;padding-top: 18%; padding-left: 10%">
			<div class="icon techno-phone3 callsinf cursor" id="incomingCalls" style="font-size:20px;color: var(--al-warning-color); "></div>
			
		</div>
		<div id="badge_incomingCalls" style="display : none;margin-left: 25px; margin-top: -45px; border-radius: 15px; width: 20px; height: 20px; text-align: 
			center;font-size: 12px; background-color: var(--btnEq-default-color); border: 1px solid rgb(83, 107, 217);">
		</div>
	</div>

</center>

<script>
$('.eqLogic[data-eqLogic_uid=#uid#] .callsinf').on('click', function () {
		var btncallsid = $(this).attr("id");
		//lostCalls/outgoingCalls/incomingCalls
		//<!--lostCallList:Appels manqués/ outgoingCallList:Appels sortants /incomingCallReadList:Appels reçus /
	
		switch (btncallsid) {
			case 'lostCalls':
				var calltxt = 'Liste Appels manqués';
					callcmd = '#lostCallList#';
				break;
			case 'outgoingCalls':
				var calltxt = 'Liste Appels sortants';
					callcmd = '#outgoingCallList#';
				break;
			case 'incomingCalls':
				var calltxt = 'Liste Appels reçus';
					callcmd = '#incomingCallReadList#';
				break;
		}
		
		$('#titleCalls').empty().append('<div>'+calltxt+':</div>');
				ellost= callcmd.split(" ; ");
				var menu = '';
					for (var i=ellost.length; i--;) {
						
						call = ellost[i].split(" | ");
						numcall = call[0];
						infcall = call[1];
						longcall= "";
						if(undefined != call[2]){
							longcall = call[2];
						}
						menu += '<div style="width: 100%; background-color: var(--btn-default-color) !important; margin-top: 2px; text-align: left;">';
						menu += '<strong class="state" style="margin-left: 5px;">'+ numcall + '</strong>';
						menu += '<strong class="pull-right" title="Durée">'+ longcall + '</strong>';
						menu += '<div class="content" style="margin-left: 5px;">'+ infcall + '</div>';
						menu += '</div>';
					}
				var badge = '';
					//badge += '<div id="badge_color2" style="margin-left: 25px; margin-top: -45px; border-radius: 15px; width: 20px; height: 20px; text-align: center;font-size: 12px; background-color: var(--btnEq-default-color); border: 1px solid rgb(83, 107, 217);">';
					badge += '<div class="kk" style="position: relative; margin-top: 15%;">'+ ellost.length +'</div>';		
					//badge += '</div>';
				console.log("ellost.length" + badge)		
		par= $(this).parent().parent().attr('data-cmd_id');
		console.log("parent btn: " + par)				
		$('#badge_'+btncallsid).empty().append(badge);
		$('#badge_'+btncallsid).show();
		
						
		$('.eqLogic[data-eqLogic_uid=#uid#] .sfrcalls').empty().append(menu);
}); 


</script>
</div>

<legend class="tooltips cmd " id="titleCalls" style="width: 100%; padding: 1px; border-bottom:1px solid rgba(255,255,255,0.5); text-align: left; background: transparent;">
	<div>Appels manqués</div>
</legend>	
		
		
	<script>
			switch('nbAppelPasse'){
				case 'nbAppelsManquee':
						//$('#picture_phone9357').append('<div class="icon techno-phone1" style="font-size:35px;" ></div>'); 
						$('#group_phone9357').css({"left":'0%'});
						
						$('#picture_phone9357').on('click',function()
						{
							$('#divAppelsManquee').show();
							$('#divAppelsManquee').css({"padding":'1px',
														"color":'white',
														"font-size":'9px',
														"text-align":'left',
														"background":'transparent'
													});
							$('#divAppelsRecus').hide()
							$('#divAppelsPasse').hide()
						});
					 break;
				case 'nbAppelRecus':
						//$('#picture_phone9357').append('<div class="icon techno-phone3" style="font-size:35px;"></div>');
						$('#group_phone9357').css({"right":'50%'});
						
						$('#picture_phone9357').on('click',function()
						{
							$('#divAppelsRecus').show();
							$('#divAppelsRecus').css({	"padding":'1px',
														"color":'white',
														"font-size":'9px',
														"text-align":'left',
														"background":'transparent'
													});
							$('#divAppelsManquee').hide();
							$('#divAppelsPasse').hide()
						});

					break;
				case 'nbAppelPasse':
						//$('#picture_phone9357').append('<div class="icon techno-phone2" style="font-size:35px;"></div>');
						$('#group_phone9357').css({"right":'0%'});
						
						$('#picture_phone9357').on('click',function()
						{
							$('#divAppelsPasse').show();
							$('#divAppelsPasse').css({	"padding":'1px',
														"color":'white',
														"font-size":'9px',
														"text-align":'left',
														"background":'transparent'
													});
							$('#divAppelsManquee').hide();
							$('#divAppelsRecus').hide()
						});

					break;
				default:
			}
	//console.log("log8: ")	
    </script>

	<script>
		
		$('.eqLogic[data-eqLogic_uid=#uid#] .callsinf').on('click', function () {
				
				//console.log('callsinf: ' + $(this).parent().parent().attr('data-cmd_id'));
		});
		$('.eqLogic[data-eqLogic_uid=#uid#] .techno-phone3').on('click', function () {
				//console.log('techno-phone3');
		});
	$('#divAppelsManquee').css({
								"padding":'1px',
								"color":'white',
								"font-size":'9px',
								"text-align":'left',
								"background":'transparent'
							});
	//$('#divAppelsManquee').hide();
	$('#divAppelsRecus').hide()
	//$('#divAppelsPasse').hide()
//console.log("log9: ")
</script>

	
		
</div>

							
									
	
	<div class="scrolldiv sfrcalls" style="width: 100%; height:80pt; margin-left: 0px; margin-right: 5px;
		background-color: #586576 !important; overflow: auto;" >
						
	</div>
			
		
		
		
					
				
				
			
			
						
					
			</div>
		<!--
			
		<div style="width:45px;min-height:25px;margin-left:10px;margin-top:10px;" class="cmd tooltips cmd-widget" data-type="info" data-subtype="numeric" data-cmd_id="9355" title="">
			<div style="width: 45px; height: 25px; left: 0%;" id="group_phone9355">
				<div id="picture_phone9355" style="position:absolute;">
					<div class="icon techno-phone1" style="font-size:35px;"></div>
				</div>
				<div id="badge_color9355" style="position: absolute; margin-left: 5px; margin-top: -10px; border-radius: 15px; width: 20px; height: 20px; text-align: center; 
				background-color: rgba(83, 107, 217, 0.5); border: 1px solid rgb(83, 107, 217);">1</div>
			</div>
		</div>
		
		
		<div style="width:45px;min-height:25px;margin-left:10px;margin-top:10px;" class="cmd tooltips cmd-widget" data-type="info" data-subtype="numeric" 
			data-cmd_id="9356" title="">
			<div style="width: 45px; height: 25px; right: 50%;" id="group_phone9356">
				<div id="picture_phone9356" style="position:absolute;">
					<div class="icon techno-phone3" style="font-size:35px;"></div>
				</div>
				<div id="badge_color9356" style="position: absolute; margin-left: 5px; margin-top: -10px; border-radius: 15px; width: 20px; height: 20px; text-align: center; 
				background-color: rgba(83, 107, 217, 0.5); border: 1px solid rgb(83, 107, 217);">2</div>
			</div>
		</div>
		
		<div style="width:45px;min-height:25px;margin-left:10px;margin-top:10px;" class="cmd tooltips cmd-widget" data-type="info" data-subtype="numeric" data-cmd_id="9357" title="">
			<div style="width: 45px; height: 25px; right: 0%;" id="group_phone9357">
				<div id="picture_phone9357" style="position:absolute;">
					<div class="icon techno-phone2" style="font-size:35px;"></div>
				</div>
				<div id="badge_color9357" style="position: absolute; margin-left: 5px; margin-top: -10px; border-radius: 15px; width: 20px; height: 20px; text-align: center;
				background-color: rgba(83, 107, 217, 0.5); border: 1px solid rgb(83, 107, 217);">3</div>
			</div>
		</div>

-->




</div>
<!-- fin proteoRows_Pan_two    -->
		



			
		</td>
	</tr>
	
			
	<!--  **********************************************  -->	
			
	</table>  
	
	
	
	
	  

	
	
	<div class="table_bottom" style="">
	<table style="position:absolute; right:0px; bottom:0px; width: 100%; height:;" >	
		
		<tr style="height: 22px;">
				<td class="td_bot1" style="width: 18px; text-align: left;">
					
					 <!-- 
					 <tr style="height: 22px; position:absolute; right:0px; bottom:0px; width: 100%; border-radius:#border-radius#; color: #color#; #style#">
					 info autres    -->
					<span class="fas fa-info-circle cursor tooltips infcmd noRefresh" title='Autres infos' style="margin-left: 3px; font-size: 0.9em;"  >
					</span>
								
					<div class="infhtm" style="display : none; background-color: #background-color#;"> 
						<span class="eqLogicAttr label label-default" style="font-size : 0.8em; display : block">lastCommTherm: #lastCommTherm#</span>
						<br>
						<span class="lastCommTherm eqLogicAttr label label-default"  
							style="font-size : 0.8em;cursor : default; display : ">lastCommTherm: #lastCommTherm#</span>
						<br>
						<span class="lastCom label label-default"   
							style="font-size : 0.8em;cursor : default; display : block">lastCom: #lastCom#</span>
						<br>
						<span class="cronc cursor tooltips" 
							style="font-size : 0.8em; font-weight: bold" title="UpFailed #temperature_collectDate#">UpFailed: #UpNumberFailed#</span>
					</div>

					
					
					
					
					
					
				  </td>
				<td class="td_bot2" style="text-align: center;">
					<!--
					<span class="fas fa-signal #wifistatus_history#" data-cmd_id="#wifistatus_id#" style="font-size : 0.8em;"> </span> 
						<span style="font-size: 0.9em">#wifiStatus#</span> 
					<span class="fas fa-battery-full-full #batterie_history#" data-cmd_id="#batterie_id#" style="font-size : 0.8em;"> </span> 
						<span style="font-size: 0.9em">#batterie#</span>
					-->
				
				</td>
				<td class="td_bot3" style="width: 18px;text-align: right;">
					  
					  <span class="fas fa-retweet cursor tooltips changecmd noRefresh" title='Changer commandes' style="margin-right: 3px;"></span>
						
					  
				  </td>
			</tr>
	
				<script>
						
					if ('#UpNumberFailed#' >= 3) {
						$('.eqLogic[data-eqLogic_uid=#uid#] .infcmd').css('color', 'red');
					} 
					//**************************************//	
					$('.eqLogic[data-eqLogic_uid=#uid#] .infcmd').on('click', function () {
						$('.eqLogic[data-eqLogic_uid=#uid#] .infcmd').popover({
							container: "body",
							html: true,
							placement: "auto",
							selector : true,
							title: false,//"<strong>Liste des équipements</strong>",
							content: function () {return $('.eqLogic[data-eqLogic_uid=#uid#] .infhtm').html(); } ,
							
						})
							.on("show.bs.popover", function () { 
								$(this).data("bs.popover").tip()
								.css({
									"max-width": "500px",
									"max-height":  "400px",
									//overflow: "auto",
									"overflow-y": "auto",
									"background-color": "#474646",//'background-color',
									"background": "#474646",
								
								}); 
								/*setTimeout(function () {
									$('.eqLogic[data-eqLogic_uid=#uid#] .btn_eqliste').popover('hide');
								}, 8000);
								*/
							});
						$('.eqLogic[data-eqLogic_uid=#uid#] .infcmd').popover('show'); 
					});
					
					
					
					$('.eqLogic[data-eqLogic_uid=#uid#] .changecmd').on('click',function () {
						$('.eqLogic[data-eqLogic_uid=#uid#] .Pan_two').toggle();
						$('.eqLogic[data-eqLogic_uid=#uid#] .Pan_one').toggle();
					});
					//console.log("log12: ")
					</script>
		</table>		
	</div>
	 <!-- fin table_bottom    -->
	

	
	
	
	
	
	
	
	
</div>
<!-- Fin eqLogic-widget  -->