<div class="eqLogic eqLogic-widget allowResize allowReorderCmd allowLayout #custom_layout# #eqLogic_class# #category#"
      style="min-height: 100px;min-width:440px; position: relative; width:#width#; height:#height#;background-color:#background-color#!important; color:#color#; border:#border#; border-radius:#border-radius#;#style#"
      data-eqType="#eqType#" data-eqLogic_id="#id#" data-eqLogic_uid="#uid#" data-cat_color="#catcolore#"
      data-version="#version#" data-translate-category="#translate_category#" data-category="#category#" data-tags="#tags#">
 
 

		
    <span class="statusCmd"></span>
  <span class="cmd refresh pull-right cursor" data-cmd_id="#refresh_id#">
		<i class="fas fa-sync"></i>
  </span>
  <center class="widget-name">
    <a href="#eqLink#" style="#hideEqLogicName#">#name_display# <span class="object_name">#object_name#</span></a>
  </center>

  <script type="text/javascript">
	 
    $('.eqLogic[data-eqLogic_uid=#uid#] .refresh').on('click', function () {
		console.log("refresh_id: "   )
      jeedom.cmd.execute({id: '#refresh_id#'});
    });
   
   $('.eqLogic[data-eqLogic_uid=#uid#]').ready(function(el) { 
		//var el = $('.eqLogic[data-eqLogic_uid=#uid#]');
		//$(this).stopPropagation();
       // $(this).preventDefault();
		
		catcolor = $('.eqLogic[data-eqLogic_uid=#uid#] .widget-name').css('background-color');
		catcolor_a = catcolor.replace(')', ', 0.5)').replace('rgb', 'rgba');
		
		console.log("catcolor_a: " + catcolor_a);
		$('.eqLogic[data-eqLogic_uid=#uid#]').closest('.eqLogic-widget').attr('data-cat_color', catcolor);				
		eq_width = $('.eqLogic[data-eqLogic_uid=#uid#]').closest('.eqLogic-widget').css('width');
		eq_height = $('.eqLogic[data-eqLogic_uid=#uid#]').closest('.eqLogic-widget').css('height');
		cat_color = $('.eqLogic[data-eqLogic_uid=#uid#]').closest('.eqLogic-widget').attr('data-cat_color');
		
		console.log("eq_width: " + eq_width + '--'+ '#width#' + '--'+ '#background-color#');
		console.log("cat-color: " + cat_color);
		if ('#DefaultBgColor#' == "1" || '#DefaultBgColor#' == "") { 
			$('.eqLogic[data-eqLogic_uid=#uid#]').css('background-color', 'rgba(86, 120, 182, 0.3)!important');
			 
		}else{
			$('.eqLogic[data-eqLogic_uid=#uid#]').css('background-color', '#background-color#!important');
		}
	});
	</script>





<table class="table_body" style="width: 100%; height:;background-color: transparent !important" cellspacing="0" cellpadding="0" border="0">
	
	
<tr style="background-color: transparent !important; text-align: center; height: 64px; vertical-align: middle">
			<!-- ****************corps*************************** -->
      <td colspan="3" class="colcons" style="text-align: center; vertical-align: middle;">  
		
		
	<div class="sfrbouxRows_#uid# Pan_one">
	<center>
	<table class="table-bordered table-condensed" id="proteo#uid#" style="width: calc(100% - 5px); background: transparent !important">
		<thead>
			<tr>
				#thead#
			</tr>
		</thead>
		<tbody>
			#body#
		</tbody>
	</table>
	</center>
	</div>
	<div class="proteoRows_#uid# Pan_two" style="display : none;">
	
	</div>
      </td>
</tr>
	
			
</table> <!--  fin table_body  -->


  <div class="table_bottom" style="">
	<table style="position:absolute; right:0px; bottom:0px; width: 100%; height:;border-radius:#border-radius#;" cellspacing="0" cellpadding="0" border="0">	
		
		<tr style="height: 22px;">
				<td class="td_bot1" style="width: 18px; text-align: left;">
					
					 <!-- 
					 <tr style="height: 22px; position:absolute; right:0px; bottom:0px; width: 100%; border-radius:#border-radius#; color: #color#; #style#">
					 info autres    -->
					<i class="fas fa-info-circle cursor tooltips infcmd noRefresh" title='Autres infos' style="margin-left: 3px; font-size: 0.9em;"  >
					</i>
								
					<div class="infhtm" style="display : none; background-color: #background-color#;"> 
						<span class="eqLogicAttr label label-default" style="font-size : 0.8em; display : block">lastCommTherm: #lastCommTherm#</span>
						<br>
						<span class="lastCommTherm eqLogicAttr label label-default"  
							style="font-size : 0.8em;cursor : default; display : ">lastCommTherm: #lastCommTherm#</span>
						<br>
						<span class="lastCom label label-default"   
							style="font-size : 0.8em;cursor : default; display : block">lastCom: #lastCom#</span>
						<br>
						<span class="cronc cursor tooltips" 
							style="font-size : 0.8em; font-weight: bold" title="UpFailed #temperature_collectDate#">UpFailed: #UpNumberFailed#</span>
					</div>

					
					
					
					
					
					
				  </td>
				<td class="td_bot2" style="text-align: center;">
				</td>
				<td class="td_bot3" style="width: 18px;text-align: right;">
					  
					  <i class="fas fa-retweet cursor tooltips changecmd noRefresh" title='Changer commandes' style="margin-right: 3px;"></i>
						
					  
				  </td>
			</tr>
	
				<script>
						
					if ('#UpNumberFailed#' >= 3) {
						$('.eqLogic[data-eqLogic_uid=#uid#] .infcmd').css('color', 'red');
					} 
					//**************************************//	
					$('.eqLogic[data-eqLogic_uid=#uid#] .infcmd').on('click', function () {
						$('.eqLogic[data-eqLogic_uid=#uid#] .infcmd').popover({
							container: "body",
							html: true,
							placement: "auto",
							selector : true,
							title: false,//"<strong>Liste des équipements</strong>",
							content: function () {return $('.eqLogic[data-eqLogic_uid=#uid#] .infhtm').html(); } ,
							
						})
							.on("show.bs.popover", function () { 
								$(this).data("bs.popover").tip()
								.css({
									"max-width": "500px",
									"max-height":  "400px",
									//overflow: "auto",
									"overflow-y": "auto",
									"background-color": "#474646",//'background-color',
									"background": "#474646",
								
								}); 
								/*setTimeout(function () {
									$('.eqLogic[data-eqLogic_uid=#uid#] .btn_eqliste').popover('hide');
								}, 8000);
								*/
							});
						$('.eqLogic[data-eqLogic_uid=#uid#] .infcmd').popover('show'); 
					});
					
					
					
					$('.eqLogic[data-eqLogic_uid=#uid#] .changecmd').on('click',function () {
						$('.eqLogic[data-eqLogic_uid=#uid#] .Pan_two').toggle();
						$('.eqLogic[data-eqLogic_uid=#uid#] .Pan_one').toggle();
					});
					
					</script>
		</table>		
	</div>
	 <!-- fin table_bottom    -->
	

	
	
	
</div>
<!-- Fin eqLogic-widget  -->