<div class="eqLogic eqLogic-widget allowResize" style="border:#border#;border-radius:#border-radius#;background-color: #background-color#;color: #color#;#style#;height: 100%;
 padding : 0px; right: 5px;" data-eqLogic_id="#id#" data-eqLogic_uid="#uid#" data-version="dashboard">

	<span class="statusCmd" style="position : absolute;left : 5px; width : 30px;z-index: 1030;"></span>
	<i class='fas fa-sync pull-right cursor refresh' style="margin-top: 3px;margin-right: 3px;"></i>
	<span class="cmd cmd-widget" data-cmd_id="#refresh_id#" style="display:none;"></span>

	<center><a href="#eqLink#" style="font-size : 1.5em;#hideEqLogicName#">#name_display# </a></center>
        
	<table id="#id#" style="background-color: transparent !important" class="table table-bordered table-condensed">
		<thead>
			<tr>
				#thead#
			</tr>
		</thead>
		<tbody>
			#body#
		</tbody>
	</table>

	<script>
   $('.eqLogic[data-eqLogic_uid=#uid#] .refresh').on('click', function () {
    jeedom.cmd.execute({id: '#refresh_id#'});
});
	</script>
</div>
