<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://NextDom.github.io/NextDom/plugins/assets/css/materialize.css">
    <link rel="stylesheet" href="https://NextDom.github.io/NextDom/plugins/assets/css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Language" content="pt-br">
</head>
<body>
<div class="navbar-fixed">
    <nav>
        <div class="nav-wrapper container">
            <a id="logo-container" href="https://NextDom.github.io/" class="brand-logo left"><img class="logo" src="/NextDom/images/logoblue.png"></a>
            <ul class="left">
                <li><h5 style="margin-top:15px; padding-left: 75px">NextDom</h5>
                    <ul class="left hide-on-med-and-down">
                        <li><h6 style="padding-left: 75px; margin-top:0px">Car à plusieurs on est plus fort et ensemble on codera plus propre</h6></li>
                    </ul>
            </ul>
            <a href="https://NextDom.github.io/" data-activates="nav-mobile" class="button-collapse btn-floating btn-large waves-effect waves-light jeedomcolorbg"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="https://NextDom.github.io/">Site</a></li>
            </ul>
            <ul class="side-nav" id="nav-mobile">
                <li><a href="https://NextDom.github.io/">Site</a></li>
                <li><a href="https://www.jeedom.com/forum/">Forum Jeedom</a></li>
                <li><a href="https://www.jeedom.com/site/fr/">Jeedom SAS</a></li>
            </ul>
        </div>
    </nav>
</div>
<div class="row" id="div_main">
    <div id="side-nav" class="side-nav fixed">
        <div class="container">
            <div class="row">
                <div class="col s2">
                    <i class="material-icons" style="position: relative;top:15px;">language</i>
                </div>
                <div class="col s10">
                    <select class="sel_lang">
                        {% if site.langs.size >= 2 %}
                        {% for lang in site.langs %}
                        <option data-href="index{% if lang != "fr_FR" %}-{{ lang }}{% endif %}.html" value="{{ lang }}">{% if lang == "fr_FR" %}Français{% endif %}{% if lang == "en_US" %}English{% endif %}{% if lang == "ru_RU" %}Russe{% endif %}{% if lang == "de_DE" %}Deutsch{% endif %}{% if lang == "es_ES" %}Spanish{% endif %}{% if lang == "it_IT" %}Italien{% endif %}{% if lang == "id_ID" %}Indien{% endif %}</option>
                        {% endfor %}
                        {% endif %}
                    </select>
                </div>
            </div>
        </div>
        <div id="div_summary"></div>
    </div>
    <div>
        <i class="material-icons" id="bt_up" style="position:fixed;bottom:10px;right:10px;cursor: pointer;font-size:3em;">keyboard_arrow_up</i>
        <div class="hide-on-large-only" id='div_menuMobile'>
            <div class="row">
                <div class="col s2">
                    <i class="material-icons" style="position: relative;top:15px;left:20px;">language</i>
                </div>
                <div class="col s10">
                    <select class="sel_lang">
                        {% if site.langs.size >= 2 %}
                        {% for lang in site.langs %}
                        <option value="{{ lang }}">{% if lang == "fr_FR" %}Français{% endif %}{% if lang == "en_US" %}English{% endif %}{% if lang == "ru_RU" %}Russe{% endif %}{% if lang == "de_DE" %}Deutsch{% endif %}{% if lang == "es_ES" %}Spanish{% endif %}{% if lang == "it_IT" %}Italien{% endif %}{% if lang == "id_ID" %}Indien{% endif %}</option>
                        {% endfor %}
                        {% endif %}
                    </select>
                </div>
            </div>
            <div id="div_summary2"></div>
        </div>
        <div id="div_content">
            {{content}}
        </div>
    </div>
</div>
<footer class="page-footer">
    <div class="container">
        <div class="row">
            <a class="col s3" style="text-align:center" href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="https://creativecommons.org/images/deed/cc_blue_x2.png" height="24px" width="24px"><img src="https://creativecommons.org/images/deed/attribution_icon_blue_x2.png" height="24px" width="24px"><img src="https://creativecommons.org/images/deed/sa_blue_x2.png" height="24px" width="24px"></a>
            <ul class="hide-on-med-and-down">
                <a class="col s3 light-green-text" style="text-align:right"  href="https://www.jeedom.com/forum/">Forum Jeedom</a>
                <a class="col s3 light-green-text" style="text-align:left" href="https://www.jeedom.com/site/fr/">Jeedom SAS</a>
            </ul>
            <a class="col s3 grey-text" style="text-align:center" href="https://github.com/NextDom/NextDom">Github</a>
        </div>
    </div>
</footer>
<script type="text/javascript" src="https://NextDom.github.io/NextDom/plugins/assets/js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="https://NextDom.github.io/NextDom/plugins/assets/js/materialize.min.js"></script>
<script type="text/javascript" src="https://NextDom.github.io/NextDom/plugins/assets/js/jquery.inview.min.js"></script>
<script type="text/javascript" src="https://NextDom.github.io/NextDom/plugins/assets/js/jquery.toc.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        var title = '{{site.github.project_title}}';
        title = title.replace('plugin-','');
        $('#doc_title').append(title[0].toUpperCase() + title.substring(1))
        document.title = 'Documentation NextDom | '+ title[0].toUpperCase() + title.substring(1)
        $(".button-collapse").sideNav();
        $('meta[name=description]').remove();
        $('head').append( '<meta name="description" content="Ceci est la documentation du plugin "'+ title[0].toUpperCase() + title.substring(1)+'", lier à la solution domotique Jeedom.">' );
        $('img').addClass('responsive-img');
        $('#div_content table').addClass('striped');
        init();
        var regex = /\/([a-z]{2}_[A-Z]{2})\//g;
        var corresp  = regex.exec(window.location.href)
        if(corresp !== null && corresp[1]){
            $('.sel_lang').val(corresp[1])
        }
        $('select').material_select();
        $('.sel_lang').on('change',function(){
            var regex = /\/([a-z]{2}_[A-Z]{2})\//g;
            var corresp  = regex.exec(window.location.href);
            var url = window.location.href.replace(corresp[1], $(this).find('option:selected').attr('value'));
            if(url.endsWith('/')){
                url += 'index';
            }
            window.location.href = url;
        })
        $('#bt_up').on('click',function(){
            window.scrollTo(0, 0);
        })
        $(window).on("orientationchange", function (event) {
            init();
        });
        $(window).on("resize", function (event) {
            init();
        });
        function init(){
            $('#div_summary2,#div_summary').empty();
            var titlePlugin = title.charAt(0).toUpperCase() + title.substring(1).toLowerCase()
            if(window.innerWidth < 992){
                $('#div_main').addClass('container');
                $('#div_content').toc({
                    renderIn : "#div_summary2",
                    selectors : 'h1,h2'
                });
            }else{
                $('#div_main').removeClass('container');
                $('#div_content').toc({
                    renderIn : "#div_summary",
                    selectors : 'h1,h2'
                });
            }
            $('#toctitle').html('<h2 style="padding-left:5px !important;">'+titlePlugin+'</h2>');
            $('.toclevel-2').parent().css('color', 'blue');
        }

    });

    var idChapitre = null, nbrChapitre = 0, idAncre = null;
    $('#div_content h1, #div_content h2').on('inview',function(event, isInView){
        nbrChapitre = $('a.active').length;
        idAncre = $(this).attr('id');
        if(isInView){
            $('a[href="#'+ idAncre +'"]').addClass('active');
            if(idChapitre != null){
                $('a[href="#'+ idChapitre +'"]').removeClass('active');
                idChapitre = null;
            }
        }else if (nbrChapitre > 1){
            $('a[href="#'+ idAncre +'"]').removeClass('active');
        }else{
            idChapitre = idAncre;
        }
    });
</script>
</body>
</html>