<div class="eqLogic eqLogic-widget allowResize allowReorderCmd allowLayout #custom_layout#  #category# "
      style="min-height: 110px;min-width:220px; position: relative; width:#width#; height:#height#;
             background-color:#background-color#; color:#color#; border:#border#; border-radius:#border-radius#;#style#"
      data-eqType="#eqType#" data-eqLogic_id="#id#" data-eqLogic_uid="#uid#" data-nahome_id="#nahomeid#" data-cat_color="#catcolore#" 
      data-version="#version#" data-translate-category="#translate_category#" data-category="#category#" data-tags="#tags#">
   
       
  <span class="statusCmd"></span>
  <span class="cmd refresh pull-right cursor" data-cmd_id="#refresh_id#"><i class="fas fa-sync"></i></span>
  <center class="widget-name">
        <div class="cmd naboilerstatus #therm_boilerstatus_history# tooltips" 
             style="position:absolute; left:3px; top:5px;" data-cmd_id='#therm_boilerstatus_id#'>
	<span class="icon jeedom-feu" style="" ></span>
</div>
    
    
    
		
		<!--<span class="cmd anticipation pull-left cursor" title="Pas d'anticipation en cours"  data-cmd_id='#heatstatus_id#' 
                 style="margin-top: 5px; margin-left: 3px;color:#3498db !important;">
			<i class="icon jeedomapp-playerplay "></i>
		</span>	
-->
            <span class="warning" title="#alert_name#">
                <i class='#alert_icon#'></i>
            </span>
      
      	<span class="reportModeVisible" style="display:none">#object_name#</span>
		<a href="#eqLink#" class="reportModeHidden" style="margin-right: 5px;">#name_display# </a>
</center> 
  <script>
	/*var div_control = $('.eqLogic[data-eqLogic_uid=#uid#] .divnacontrol');
 	$.get( "plugins/VaillantControl/core/template/dashboard/cmd.info.numeric.default.html", function( data ) {
  		div_control.html( data );
  	});*/
    
    
   
    
    if ( !isset($("#VaillantControl_css").attr('href')) ){
   		$("head").append('<link>');
    	var nacss = $("head").children(":last");
    	nacss.attr({
              id: "VaillantControl_css",
              rel:  "stylesheet",
              href: "plugins/VaillantControl/core/template/dashboard/src/VaillantControl.css"
        });
	}
    
    
	$('.eqLogic[data-eqLogic_uid=#uid#] .refresh').on('click', function () {
		jeedom.cmd.execute({id: '#refresh_id#'});
    });
	$('.eqLogic[data-eqLogic_uid=#uid#]').ready(function(el) { 
		
      
      
      catcolor = $('.eqLogic[data-eqLogic_uid=#uid#] .widget-name').css('background-color');
		$('.eqLogic[data-eqLogic_uid=#uid#]').closest('.eqLogic-widget').attr('data-cat_color', catcolor);				
		eq_width = $('.eqLogic[data-eqLogic_uid=#uid#]').closest('.eqLogic-widget').css('width');
		eq_height = $('.eqLogic[data-eqLogic_uid=#uid#]').closest('.eqLogic-widget').css('height');
		cat_color = $('.eqLogic[data-eqLogic_uid=#uid#]').closest('.eqLogic-widget').attr('data-cat_color');
		if ('#deviceName#' != '' ) {
        	$('.eqLogic[data-eqLogic_uid=#uid#] .wname').append(' - #deviceName#');
        }
     	if ('#etat#' == 1) {
        	$('.eqLogic[data-eqLogic_uid=#uid#] .icon_etat').css('color', cat_color + '!important');
        }
    
    
		$('.eqLogic[data-eqLogic_uid=#uid#] .cmd-widget').each(function() {
      		var cmdid = $(this).attr('data-cmd_id');
      	
      		if (cmdid && cmdid.startsWith('#') && cmdid.endsWith('#')) {
          		//$(this).hide();
              	console.log('#name_display# invalide cmdId:' + cmdid );
              	$(this).addClass('hide');
        		
          	}
		});
    
    
    
    });
	/*$('.eqLogic[data-nahome_id=#nahomeid#]').each(function() {
		console.log('#name_display# each:' + $(this).find('.room.active').attr('class') );
    });*/
    
  
    
    
    
   
	</script>
	<section> 	
        <span class="cmd cmd-widget" data-cmd_id="#setschedule_id#" style="display:none;"></span>
        <span class="cmd cmd-widget" data-cmd_id="#roomAuto_id#" style="display:none;"></span>
        <span class="cmd cmd-widget" data-cmd_id="#setoff_id#" style="display:none;"></span>
        <span class="cmd cmd-widget" data-cmd_id="#setaway_id#" style="display:none;"></span>
        <span class="cmd cmd-widget" data-cmd_id="#sethg_id#" style="display:none;"></span>
        <span class="cmd cmd-widget" data-cmd_id="#setmax_id#" style="display:none;"></span>
      	<span class="cmd cmd-widget" data-cmd_id="#planningset_id#" style="display:none;"></span>
        <span class="cmd cmd-widget" data-cmd_id="#refreshall_id#" style="display:none;"></span>
        <span class="cmd cmd-widget" data-cmd_id="#consigneset_id#" style="display:none;"></span>
        <span class="cmd cmd-widget" data-cmd_id="#setmode_id#" style="display:none;"></span>
        
        <span class="cmd cmd-widget" data-cmd_id="#homeboost_id#" style="display:none;"></span>
	</section>
	
  <div class="eq_body">
  <!--  temperature_outdoor 
 <div class="content-xs naext_temp" style="position: absolute;
margin-left: 5px;margin-top: 15px;font-size: 0.9em;display:none ">
		<div class="cmdName" style="margin-left: 2px;">Ext </div>
   		<span class="cmd-widget #temperature_history# temp_Extent" data-type="info" data-cmd_id="#temperature_outdoor_id#">
   		</span>
	<script>
     
  	if (!"#temperature_outdoor#".startsWith('#') && !"#temperature_outdoor#".endsWith('#')
       && "#temperature_outdoor#" != '') {
		console.log("temperature_outdoor: " + "#temperature_outdoor#" )
      	$('.eqLogic[data-eqLogic_uid=#uid#] .naext_temp').show();
    	var temperature_outdoor = parseFloat('#temperature_outdoor#'); 
		var temperature_outdoorent = Math.trunc(temperature_outdoor);
      	//var temperature_outdoorent = Math.floor(temperature_outdoor);
		var temperature_outdoordec = Math.round(temperature_outdoor*10 - temperature_outdoorent*10);
      	console.log("temperature_outdoordec: " + temperature_outdoordec)
      
      	if (temperature_outdoor < 10) {
			$('.eqLogic[data-eqLogic_uid=#uid#] .temp_Extent').html("0"+temperature_outdoorent + '.<span class="temp_Extdec decimal"></span>');
		} else {
			$('.eqLogic[data-eqLogic_uid=#uid#] .temp_Extent').html(temperature_outdoorent + '.<span class="temp_Extdec decimal"></span>');
		}
		$('.eqLogic[data-eqLogic_uid=#uid#] .temp_Extdec').empty().html(temperature_outdoordec);
      
      
      
	}
  </script>
    
    </div>
-->
    
    
    
    
<center>
   <div class="hide naext_temp h-relative" >
          	
    		<span class="top h-absolute "></span>
			<span class="right h-absolute "></span>
			<span class="bottom h-absolute "></span>
			<span class="left h-absolute "></span>
			
			<span class="cmd-widget #temperature_history# temp_Extent" data-type="info" data-cmd_id="#temperature_id#">
               <span class="cmd-widget #temperature_history# temp_Extent" data-type="info" data-cmd_id="#temperature_outdoor_id#">
   				</span>
          	</span>
		</div>
  
   
  <div class="divnacontrol"></div>
<!-- ******* test <span class="consdec decimal" style="left:24px;">0</span>************  -->
	<div class="room therm-room NATherm1 " data-thmode="" style="display: none">
		<div class="room-temperature h-relative">
          	<div class="naModeinfos #room_modetech#" data-cmd_id="#consigne_id#">
              <!--<i class="fas fa-wrench"></i>
              <i class="fas fa-home"></i>-->
				<!--<a class="namode na-icon-manualb" data-cmd_id="#cancel_id#"></a>-->
				
              	<a class="hide natendance na-icon-manuala " data-cmd_id="#natendance_id#"></a>
              	<a class="hide natendance na-icon-window " data-cmd_id="#natendance_id#"></a>
        		<i class="hide caret naup" data-cmd_id="#varTempIn_id#"></i>
              	<i class="hide caret nadown"data-cmd_id="#varTempIn_id#"></i>

			</div>
      		
			<span class="top h-absolute "></span>
			<span class="right h-absolute "></span>
			<span class="bottom h-absolute "></span>
			<span class="left h-absolute "></span>
			<span class="hide natemp#id#">#temperature#</span>
			<span class="cmd-widget #temperature_history# tempent" data-type="info" data-cmd_id="#temperature_id#">
               <span class="tempdec decimal"></span>
          	</span>
		</div>
      	<div class="room-setpoint h-relative">
			<span class="top h-absolute" ></span>
			<span class="right h-absolute" ></span>
			<span class="bottom h-absolute"></span>
			<span class="left h-absolute"></span>
            <span class="hide nacons#id#">#consigne#</span>
			<span class="cmd-widget #consigne_history# consent" data-type="info" data-cmd_id="#consigne_id#">
              <span class="consdec decimal"></span>
            </span>
			<div class="nacontrol left h-absolute" data-cmd_id="#consigneset_id#">
				<i class="cmd-widget icon fas fa-2x fa-plus-square na_cons_up" data-type="action"> </i>
                <br>
          		<i class="cmd-widget icon fas fa-2x fa-minus-square na_cons_down" data-type="action" ></i>
                
			</div>
      		<div class="naconsinfo">
				<i class="icon fas fa-times cancel tooltips"  style="display:none;"> </i>
              	<i class="on tooltips #actif_history#" title="Chaudière On" data-cmd_id="#actif_id#"> </i>
              	<i class="anticipation #room_anticipating_history# tooltips" title="Anticipating" data-cmd_id="#room_anticipating_id#"> </i>
              	<i class="off tooltips" title="OFF"> </i>
              	<i class="max tooltips" title="MAX"> </i>
			</div>
		</div>
		
	</div>
  	
 	<div class="room circle NRV" data-thmode="" style="display: none">
		<div class="room-temperature h-relative">
          	<div class="naModeinfos #room_modetech#" data-cmd_id="#consigne_id#">
              <!--<i class="fas fa-wrench"></i>
              <i class="fas fa-home"></i>-->
				<!--<a class="namode na-icon-manualb" data-cmd_id="#cancel_id#"></a>-->
				<a class="hide natendance na-icon-manuala " data-cmd_id="#natendance_id#"></a>
              	<a class="hide natendance na-icon-window " data-cmd_id="#natendance_id#"></a>
        		<i class="hide caret naup" title="En hausse #varTempIn#" data-cmd_id="#varTempIn_id#"></i>
              	<i class="hide caret nadown" title="En baisse #varTempIn#" data-cmd_id="#varTempIn_id#"></i>

			</div>
      	
			
			<span class="hide natemp#id#">#temperature#</span>
			<span class="cmd-widget #temperature_history# tempent" data-type="info" 
                  data-cmd_id="#temperature_id#">
               <span class="tempdec decimal"></span>
          	</span>
		</div>
      	<div class="room-setpoint circle-setpoint h-relative">
			
            <span class="hide nacons#id#">#consigne#</span>
			<span class="cmd-widget #consigne_history# consent" data-type="info" data-cmd_id="#consigne_id#">
              <span class="consdec decimal"></span>
            </span>
			<div class="nacontrol" data-cmd_id="#consigneset_id#">
				<i class="cmd-widget icon fas fa-2x fa-plus-circle na_cons_up " data-type="action"> </i>
                <br>
          		<i class="cmd-widget icon fas fa-2x fa-minus-circle na_cons_down " data-type="action" ></i>
                
			</div>
      		<div class="naconsinfo">
				<i class="icon fas fa-times cancel tooltips"  style="display:none;"> </i>
              	<i class="on tooltips #actif_history#" title="Chaudière On" data-cmd_id="#actif_id#"> </i>
              	<i class="anticipation #room_anticipating_history# tooltips" title="Anticipating" data-cmd_id="#room_anticipating_id#"> </i>
              	
			</div>
		</div>
		
	</div>
   
 
  
 
     	
    <!-- ******* test <span class="consdec decimal" style="left:24px;">0</span>************  -->
	
    

 	<!-- *******************  -->
							
<script>
  
  if('#type#' == 'NRV'){
    	$('.eqLogic[data-eqLogic_uid=#uid#] .room.NATherm1').hide();
  		$('.eqLogic[data-eqLogic_uid=#uid#] .room.NRV').show();
    	$('.eqLogic[data-eqLogic_uid=#uid#] .room.NRV').addClass('active ');
    	$('.eqLogic[data-eqLogic_uid=#uid#] .btn_boilmod.btnoff').hide();
  }else if('#type#' == 'NATherm1'){
    	$('.eqLogic[data-eqLogic_uid=#uid#] .room.NRV').hide();
  		$('.eqLogic[data-eqLogic_uid=#uid#] .room.NATherm1').show();
    	$('.eqLogic[data-eqLogic_uid=#uid#] .room.NATherm1').addClass('active ');
    	$('.eqLogic[data-eqLogic_uid=#uid#] .btn_boilmod.btnoff').show();
  }
  
 
  	var consigne = 	$('.eqLogic[data-eqLogic_uid=#uid#] .nacons#id#').html();//'#consigne#';
	var temperature = $('.eqLogic[data-eqLogic_uid=#uid#] .natemp#id#').html();//'#temperature#';         
	
  	$('.eqLogic[data-eqLogic_uid=#uid#] .na_cons_up').on('click', function () {
		var oldCons = 	$('.eqLogic[data-eqLogic_uid=#uid#] .nacons#id#').html();//'#consigne#';
		var newCons = parseFloat(oldCons) + 0.5;
		if(oldCons==0) {
          return;
        }
      	console.log('#name_display# Cons+: ' +oldCons +' to '+ newCons);
      	
      	if(newCons > 7 && newCons <= 30) {
			$('.eqLogic[data-eqLogic_uid=#uid#] .nacons#id#').html(newCons);/*.trigger('change');*/
			consigneent = Math.trunc(newCons);
			consignedec = Math.round((newCons-consigneent)*10);
        	$('.eqLogic[data-eqLogic_uid=#uid#] .consent').html(consigneent+'<span class="consdec decimal"></span>');
          	$('.eqLogic[data-eqLogic_uid=#uid#] .consdec').empty().html(consignedec);
        
          	var cmd = $(this).parent().attr('data-cmd_id');
        	setTimeout(function () {
              	stopcons = parseFloat(oldCons) + 0.5; 
              	newCons = $('.eqLogic[data-eqLogic_uid=#uid#] .nacons#id#').html();
              	console.log('#name_display# Cons+2: ' + stopcons +' to '+ newCons);
              	if( stopcons == newCons ){
                  	console.log('#name_display# Cons+2: ' +oldCons +' to '+ newCons);
					jeedom.cmd.execute({id: cmd, value: {'title': newCons}});
                }
			}, 2000);
          //setTimeout(function(){   }, 2000);
         
          
          
          	
        }
      	else if (newCons >= 30) {
			$('.eqLogic[data-eqLogic_uid=#uid#] .consent').html("Max");
          	var cmd = $(this).parent().attr('data-cmd_id');
        	jeedom.cmd.execute({id: cmd, value: {'title': newCons}});
		}
	});
	/////////////---------//////////
  	$('.eqLogic[data-eqLogic_uid=#uid#] .na_cons_down').on('click', function () {
		var oldCons = 	$('.eqLogic[data-eqLogic_uid=#uid#] .nacons#id#').html();//'#consigne#';
		var newCons = parseFloat(oldCons) - 0.5;
		if(oldCons==0) {
          	return;
        }
      	console.log('#name_display# Cons-: ' +oldCons +' to ' + newCons);
      
		if(newCons > 7 && newCons < 30) {
			$('.eqLogic[data-eqLogic_uid=#uid#] .nacons#id#').html(newCons);
			consigneent = Math.trunc(newCons);
			consignedec = Math.round((newCons-consigneent)*10);
        	$('.eqLogic[data-eqLogic_uid=#uid#] .consent').html(consigneent+'<span class="consdec decimal"></span>');
          	$('.eqLogic[data-eqLogic_uid=#uid#] .consdec').empty().html(consignedec);
        
          	var cmd = $(this).parent().attr('data-cmd_id');
        	setTimeout(function () {
              	stopcons = parseFloat(oldCons) - 0.5; 
              	newCons = $('.eqLogic[data-eqLogic_uid=#uid#] .nacons#id#').html();
              //console.log('#name_display# Cons+2: ' + stopcons +' to '+ newCons);
              	if( stopcons == newCons ){
                  	console.log('#name_display# Cons+2: ' +oldCons +' to '+ newCons);
					jeedom.cmd.execute({id: cmd, value: {'title': newCons}});
                }
			}, 2000);
        }
      	else if (newCons <= 7) {
          	if ('#room_modetech#' != 'off') {
               jeedom.cmd.execute({id: '#setoff_id#'});
            }
          
			$('.eqLogic[data-eqLogic_uid=#uid#] .consent').html("OFF");
          	var cmd = $(this).parent().attr('data-cmd_id');
        	setTimeout(function () {
              	stopcons = parseFloat(oldCons) + 0.5; 
              	newCons = $('.eqLogic[data-eqLogic_uid=#uid#] .nacons#id#').html();
              console.log('#name_display# Cons+2: ' + stopcons +' to '+ newCons);
              	if( stopcons == newCons ){
                  	console.log('#name_display# Cons+2: ' +oldCons +' to '+ newCons);
					jeedom.cmd.execute({id: cmd, value: {'title': newCons}});
                }
			}, 2000);
        }
      	else if (newCons >= 30) {
          	if ('#room_modetech#' != 'max') {
               jeedom.cmd.execute({id: '#setmax_id#'});
            }
          
			$('.eqLogic[data-eqLogic_uid=#uid#] .consent').html("MAX");
          	var cmd = $(this).parent().attr('data-cmd_id');
        	setTimeout(function () {
              	stopcons = parseFloat(oldCons) + 0.5; 
              	newCons = $('.eqLogic[data-eqLogic_uid=#uid#] .nacons#id#').html();
              	console.log('#name_display# Cons+2: ' + stopcons +' to '+ newCons);
              	if( stopcons == newCons ){
                  	console.log('#name_display# Cons+2: ' +oldCons +' to '+ newCons);
					jeedom.cmd.execute({id: cmd, value: {'title': newCons}});
                }
			}, 2000);
        } 
          
	});

			 
    $('.eqLogic[data-eqLogic_uid=#uid#] .nacons#id#').on('change', function () {
		/*updateconsinfos*/
          
	});          
	function updateconsinfos() {
		var consigne = 	$('.eqLogic[data-eqLogic_uid=#uid#] .nacons#id#').html();//'#consigne#';
      	consigneent = Math.trunc(consigne);
		consignedec = Math.round((consigne-consigneent)*10);
		if ('#room_modetech#' == 'off') {
			$('.eqLogic[data-eqLogic_uid=#uid#] .consent').html("OFF");
        }else if ('#room_modetech#' == 'max') {
          	$('.eqLogic[data-eqLogic_uid=#uid#] .consent').html("MAX");
        }
      
      	else if (consigne < 7) {
			$('.eqLogic[data-eqLogic_uid=#uid#] .consent').html("OFF");
        }else if (consigne >= 30) {
			$('.eqLogic[data-eqLogic_uid=#uid#] .consent').html("Max");
		} else {
			$('.eqLogic[data-eqLogic_uid=#uid#] .consent').html(consigneent+'<span class="consdec decimal"></span>');
          	$('.eqLogic[data-eqLogic_uid=#uid#] .consdec').empty().html(consignedec);
		}
		
		
	}
	
	function updatetempinfos() {
      	var temperature = $('.eqLogic[data-eqLogic_uid=#uid#] .natemp#id#').html();//'#temperature#'; 
		var temperatureent = Math.trunc(temperature);
		var temperaturedec = Math.round(temperature*10-temperatureent*10);
		if (temperature < 10) {
			$('.eqLogic[data-eqLogic_uid=#uid#] .tempent').html("0"+temperatureent + '<span class="tempdec decimal"></span>');
		} else {
			$('.eqLogic[data-eqLogic_uid=#uid#] .tempent').html(temperatureent + '<span class="tempdec decimal"></span>');
		}
		$('.eqLogic[data-eqLogic_uid=#uid#] .tempdec').empty().text(temperaturedec);
	}
          
	jeedom.cmd.update['#temperature_id#'] = function(_options) {
		updatetempinfos();
    }	
	jeedom.cmd.update['#temperature_id#']({display_value:'#temperature#',valueDate:'#valueDate#'});
  
  
  
	jeedom.cmd.update['#consigne_id#'] = function(_options) {
		updateconsinfos();
    }
	jeedom.cmd.update['#consigne_id#']({display_value:'#consigne#',valueDate:'#valueDate#'});
  
  </script>	
    
    
</center> 
      
      
<!--*******Pan_one*****************************************************-->
<div class="na_Infos_#uid# Pan_one">

<center>
   <!--   ****  
  <div class="btn-group gr1" >
<div class="cmd cmd-widget cursor tooltips" data-type="info" data-subtype="binary" data-template="na_tmplicon" data-cmd_id="23767" data-cmd_uid="cmd23767__375572149__" data-version="mobile" style="font-size: 20px;min-width: 30px;">
	
  <div class="content-sm">
    <span class="naiconCmd"><i class="fas fa-cog program"></i></span>
  </div>
</div> 

<div class="cmd cmd-widget cursor tooltips" data-type="info" data-subtype="binary" data-template="na_tmplicon" data-cmd_id="23767" data-cmd_uid="cmd23767__375572149__" data-version="mobile" style="font-size: 20px;min-width: 30px;">
	
  <div class="content-sm">
    <span class="naiconCmd"><i class="icon loisir-runner5 away"></i></span>
  </div>
</div>   
<div class="cmd cmd-widget cursor tooltips" data-type="info" data-subtype="binary" data-template="na_tmplicon" data-cmd_id="23767" data-cmd_uid="cmd23767__375572149__" data-version="mobile" style="font-size: 20px; min-width: 30px;">
	
  <div class="content-sm">
    <span class="naiconCmd"><i class="icon jeedomapp-weather away"></i></span>
  </div>
</div> 
    </div>
  <br>
 *** -->
  
   
               		
              
				
  
  
  
  
<div class="btn-group gr2" id="btnmodes">
<!--  ********"#setschedule_id#"******** -->
<span class="btn_boilmod btnschedule naModeCmd cmd cmd-widget cursor tooltips" data-type="action" data-modetech="schedule" 
      data-template="na_tmplicon" data-cmd_id="#setmode_id#" data-cmd_uid="cmd#setmode_id#_#uid#_" data-version="mobile" 
      style="min-width: 25px;" title="Mode Planning (Home)">
	  <span class="naiconCmd btcmmmm"><i class="fas fa-cog"></i></span>
</span> 

<!--  ******"#setaway_id#"********** -->
<span class="btn_boilmod btnaway naModeCmd cmd cmd-widget tooltips cursor" data-type="action" data-modetech="away" 
      data-template="na_tmplicon" data-cmd_id="#setmode_id#" data-cmd_uid="cmd#setmode_id#_#uid#_" data-version="mobile" 
      style="min-width: 25px;" title="Mode Absent (Home)">
		<span class="naiconCmd btcmmmm"><i class="icon loisir-runner5"></i></span>
</span>   
    
<!--  ********"#sethg_id#"******** -->
<span class="btn_boilmod btnhg naModeCmd cmd cmd-widget tooltips cursor" data-type="action" data-modetech="hg" 
      data-template="na_tmplicon" data-cmd_id="#setmode_id#" data-cmd_uid="cmd#setmode_id#_#uid#_" data-version="mobile" 
      style=" min-width: 25px;" title="Mode H.Gel (Home)">
		<span class="naiconCmd btcmmmm"><i class="icon jeedomapp-weather"></i></span>
</span> 
     
     
<!--  ********"#sethg_id#"******** -->
<span class="btn_boilmod btnoff naModeCmd cmd cmd-widget tooltips cursor" data-type="action" data-modetech="off" 
      data-template="na_tmplicon" data-cmd_id="#setmode_id#" data-cmd_uid="cmd#setmode_id#_#uid#_" data-version="mobile" 
      style=" min-width: 25px;" title="Eteindre le Thermostat (Home)">
		<span class="naiconCmd btcmmmm"><i class="fas fa-power-off"></i></span>
</span>      
	
  
  
  
  
<script>
	if ("#showHomeMode#" != true) {
		$('.eqLogic[data-eqLogic_uid=#uid#] .btn-group').addClass('hide');
		$('.eqLogic[data-eqLogic_uid=#uid#] .btn-group').hide();
    }else{
		$('.eqLogic[data-eqLogic_uid=#uid#] .btn_boilmod').on('click',	function() {
			var cmdId = $(this).attr('data-cmd_id');
			var modetoset = $(this).attr('data-modetech');
			console.log("cmdId: " + cmdId + ' ' + modetoset);
			//jeedom.cmd.execute({id: $(this).attr('data-cmd_id')});
			if(modetoset != '#home_modetech#'){
				jeedom.cmd.execute({id: '#setmode_id#', value: {'title': modetoset, 'message': ''}});
			}
		});	
		
      	var catcolor = $('.eqLogic[data-eqLogic_uid=#uid#]').attr('data-cat_color',);	
		if ('#home_modetech#'=='hg') {
				$('.eqLogic[data-eqLogic_uid=#uid#] .btn_boilmod.btnhg').addClass('active ');
				$('.eqLogic[data-eqLogic_uid=#uid#] .btn_boilmod.btnhg').removeClass('cursor');
              	$('.eqLogic[data-eqLogic_uid=#uid#] .btn_boilmod.btnschedule').removeClass('active');
              	$('.eqLogic[data-eqLogic_uid=#uid#] .btn_boilmod.btnaway').removeClass('active');
              	$('.eqLogic[data-eqLogic_uid=#uid#] .btn_boilmod.btnoff').removeClass('active');
				$('.eqLogic[data-eqLogic_uid=#uid#] .sysmodes').css('color', 'white');
            	$('.eqLogic[data-eqLogic_uid=#uid#] .sysmodes').append('hg');
            	$('.eqLogic[data-eqLogic_uid=#uid#] .sphiver').css('font-weight', 'bold');
            }
		else if ('#home_modetech#'=='away') {
                $('.eqLogic[data-eqLogic_uid=#uid#] .btn_boilmod.btnaway').addClass('active');
                $('.eqLogic[data-eqLogic_uid=#uid#] .btn_boilmod.btnaway').removeClass('cursor');
              
              	$('.eqLogic[data-eqLogic_uid=#uid#] .btn_boilmod.btnschedule').removeClass('active');
              	$('.eqLogic[data-eqLogic_uid=#uid#] .btn_boilmod.btnhgbtnhg').removeClass('active');
              	$('.eqLogic[data-eqLogic_uid=#uid#] .btn_boilmod.btnoff').removeClass('active');
            }
		else if ('#home_modetech#'=='off') {
                $('.eqLogic[data-eqLogic_uid=#uid#] .btn_boilmod.btnoff').addClass('active');
                $('.eqLogic[data-eqLogic_uid=#uid#] .btn_boilmod.btnoff').removeClass('cursor');
              
              	$('.eqLogic[data-eqLogic_uid=#uid#] .btn_boilmod.btnschedule').removeClass('active');
              	$('.eqLogic[data-eqLogic_uid=#uid#] .btn_boilmod.btnhgbtnhg').removeClass('active');
              	$('.eqLogic[data-eqLogic_uid=#uid#] .btn_boilmod.btnaway').removeClass('active');
			} 
		else if ('#home_modetech#'=='schedule') {
		$('.eqLogic[data-eqLogic_uid=#uid#] .btn_boilmod.btnschedule').addClass('active');
		$('.eqLogic[data-eqLogic_uid=#uid#] .btn_boilmod.btnschedule').removeClass('cursor');
              
		$('.eqLogic[data-eqLogic_uid=#uid#] .btn_boilmod.btnoff').removeClass('active');
		$('.eqLogic[data-eqLogic_uid=#uid#] .btn_boilmod.btnhgbtnhg').removeClass('active');
		$('.eqLogic[data-eqLogic_uid=#uid#] .btn_boilmod.btnaway').removeClass('active');
		}
	}
</script>
 </div> 
  
  <!--<br><br>*********************  -->   
	<div class="cmd zprofil" style="margin-top: 8px;"></div>
     
<!-- *********************  -->
    <div class="cmd zplanning tooltips" style="margin-top: 5px;"></div>
  
 <script>
	if ("#showPlannings#" != true) {
		//$('.eqLogic[data-eqLogic_uid=#uid#] .zplanning').addClass('hide');
		$('.eqLogic[data-eqLogic_uid=#uid#] .zplanning').hide();
    }
  
  </script>
  
  </center>   <!--   ****   *** -->

 
<!-- *********************  -->
  	<div class="planningset_#id#" style="display:none" >
		<div class="cmd cmd-widget naplaningcmd" data-type="info" data-subtype="string" 
         data-cmd_id="#planningset_id#" data-version="mobile" data-template="line" data-eqlogic_id="#id#">
         
             <div class="dropdown drop_naplaning" >
				<span class="cmdName">Planning en cours: </span>
				<a class="dropdown-toggle cmd-widget" data-type="action" data-toggle="dropdown" 
                   aria-haspopup="true" data-type="action" data-cmd_id="#planningset_id#" data-version="#version#" style="background-color:transparent!important" title="Planning" aria-expanded="false" >#nowplanning# 
                   <span class="hidden-sm hidden-md"></span>
                   <span class="caret" style=""></span>
				</a>
				<!--<div class="dropdown-menu naPlanningmenu" role="menu">#planning_selector#</div>_listValue#-->
               <div class="dropdown-menu naPlanningmenu" role="menu">#planningset_listValue#</div>
			</div>
			<script>
            $('.eqLogic[data-eqLogic_uid=#uid#] .drop_naplaning').on("show.bs.dropdown", function(event){
				//event.stopPropagation();
				//event.preventDefault();
				var dropMenu = $(event.target).find('.dropdown-menu');
				var cible = $(event.target).find('.dropdown-toggle');
				var eOffset= cible.offset();
				$('body').append(dropMenu.detach());
				dropMenu.css({
					'display': 'block',
					'width': '100px',
					//'top': eOffset.top + cible.outerHeight(),
					// 'left': eOffset.left,
					//'position': 'static'
				});
				dropMenu.position({                           
					'my': 'left top',                            
					'at': 'left bottom',                         
					'of': cible                      
				});
				$(event.target).on('hide.bs.dropdown', function (event) {
					cible.append(dropMenu.detach());
					dropMenu.hide();
                });
			});
	////////////////////////////
			el = document.documentElement;
			cat="--cat-#category#-color";
			var catcol = getComputedStyle(el).getPropertyValue(cat);
			opacit = getComputedStyle(el).getPropertyValue("--opacity");
			colorcat = 'rgba(' + catcol + ', ' + opacit + ')';
			//console.log('#name_display# catcol: ' + catcol)
                  				
			$('.eqLogic[data-eqLogic_uid=#uid#] .naPlanningmenu option').on('click', function() {
				if(this.text != '#nowplanning#'){
					jeedom.cmd.execute({id: '#planningset_id#', value: {'select': $(this).value()}});
				}
			});
				
		</script>	
		
	</div> 	
	</div>
<br/>   	
<!-- actif*********************  -->
  <center>

  
<script>
			
  		zprofil = $('.eqLogic[data-eqLogic_uid=#uid#] .zprofil');
  		zplanning = $('.eqLogic[data-eqLogic_uid=#uid#] .zplanning');
  		if ('#room_modetech#' == 'away') {//away;hg;max;schedule;off;manuel, datetimepicker, awaypicker
				$('.eqLogic[data-eqLogic_uid=#uid#] .room.active' ).attr('data-thmode', 'away');
				$('.eqLogic[data-eqLogic_uid=#uid#] .away').css('color', 'white');
              	var htmlaway ='<i class="fas fa-times-circle cancelaway cursor tooltips" style="margin-left: 0px;color:#b93a3e!important"></i>';
              		htmlaway += '   <strong class="state" title="Profile en cours">Absent</strong>'
              		htmlaway += '  <i class="fas fa-arrow-right" style="" title=""></i> ';
              		htmlaway += '<span class=" natimepicker cursor tooltips" data-mode="away" title="Choisir Fin..." style="margin-left: 0px"> #setpointmode_endtime#</span>';
              	$('.eqLogic[data-eqLogic_uid=#uid#] .zprofil').empty().html(htmlaway);
              	$('.eqLogic[data-eqLogic_uid=#uid#] .zplanning').empty().hide();
			} 
         	else if ('#room_modetech#' == 'hg') {
              	$('.eqLogic[data-eqLogic_uid=#uid#] .room.active' ).attr('data-thmode', 'hg');
				profile ='';
                profile += '<span class="fas fa-times-circle cancelhg cursor tooltips" title="Désactiver le mode HG" style="margin-left: 0px;color:#b93a3e!important"></span>';
				profile += '   <strong class="state" title="Profile en cours">Hors-gel</strong> <i class="fas fa-arrow-right"></i> ';
				profile += '<span class="natimepicker cursor tooltips" data-mode="hg" title="Choisir Fin" style="margin-left: 0px"> #setpointmode_endtime#</span>';
                $('.eqLogic[data-eqLogic_uid=#uid#] .zprofil').empty().html(profile);
              	$('.eqLogic[data-eqLogic_uid=#uid#] .zplanning').empty().hide();
						
			} 
         	else if ('#room_modetech#' == 'schedule') {
                $('.eqLogic[data-eqLogic_uid=#uid#] .room.active' ).attr('data-thmode', 'schedule');
				profile ='';
                profile +='<strong class="state" title="Profile en cours">#nowprofil#</strong>';
              	profile +=' <i class="fas fa-arrow-right"></i> #setpointmode_endtime# - ';
              	profile +='#nextprofil#°';
              	zprofil.empty().html(profile);
				planning = '';
              	planning += $('.eqLogic[data-eqLogic_uid=#uid#] .planningset_#id#').html();
              	zplanning.empty().html(planning);
            } 
         	else if ('#room_modetech#' == 'off') {
              	$('.eqLogic[data-eqLogic_uid=#uid#] .na_cons_up').removeClass('cmd-widget')
              	$('.eqLogic[data-eqLogic_uid=#uid#] .na_cons_down').removeClass('cmd-widget')
              	//$('.eqLogic[data-eqLogic_uid=#uid#] .na_cons_down').attr('title','Off !')
              	$('.eqLogic[data-eqLogic_uid=#uid#] .room.active').attr('data-thmode', 'off')
				$('.eqLogic[data-eqLogic_uid=#uid#] .off').css('color', 'white')
              	profile = '<span class="fas fa-power-off canceloff cursor tooltips" title="Allumer le Thermostat" style=";color:#b93a3e!important"> </span>';
				profile += ' <strong class="state" title="Profile en cours">Le Thermostat est éteint</strong>';
              	$('.eqLogic[data-eqLogic_uid=#uid#] .zprofil').empty().html(profile)
              	$('.eqLogic[data-eqLogic_uid=#uid#] .naModeinfos').addClass("hide")
              	$('.eqLogic[data-eqLogic_uid=#uid#] .nacontrol').addClass("disabled");
				$('.eqLogic[data-eqLogic_uid=#uid#] .zplanning').empty().hide();
              
            } 
         	else if ('#room_modetech#' == 'manual'){//if ('#modetech#' == 'manual')
              	$('.eqLogic[data-eqLogic_uid=#uid#] .room.active' ).attr('data-thmode', 'manual');
              	profile ='';
                profile +='<span class="fa techno-fingerprint41 cancelmanual cursor tooltips" title="Désactiver le mode Manuel" style="font-size: 1em;margin-left: 0px;color:#b93a3e!important"></span> ';
				profile +='  <strong class="state" >Manuel </strong><i class="fas fa-arrow-right"></i> ';
				profile +='<span class="natimepicker cursor tooltips" data-mode="manual" title="Choisir Fin" style="margin-left: 0px"> #spRoom_endtime#</span>';
                $('.eqLogic[data-eqLogic_uid=#uid#] .zprofil').empty().html(profile);
				if ('#room_modetech#' != '#home_modetech#'){
                  	planning = '';
                    planning += ' <strong class="state" style="margin-left: 15px">Mode Home: </strong> ';
					planning +='<span class="tooltips" data-mode="home_modetech" style="margin-left: 2px"> #home_modetech#</span>';
                  	$('.eqLogic[data-eqLogic_uid=#uid#] .zplanning').empty().html(planning);
                }
			}
  			else if ('#room_modetech#' == 'max') {
              	$('.eqLogic[data-eqLogic_uid=#uid#] .room.active' ).attr('data-thmode', 'max');
              	profile ='';
                profile +='<span class="fa techno-fingerprint41 cancelmanual cursor tooltips" title="Désactiver le mode Max" style="font-size: 1em;margin-left: 0px;color:#b93a3e!important"></span> ';
				profile +='  <strong class="state" >Max </strong><i class="fas fa-arrow-right"></i> ';
				profile +='<span class="natimepicker cursor tooltips" data-mode="max" title="Choisir Fin" style="margin-left: 0px"> #spRoom_endtime#</span>';
                $('.eqLogic[data-eqLogic_uid=#uid#] .zprofil').empty().html(profile);
				if ('#room_modetech#' != '#home_modetech#'){
                  	planning = '';
                    planning += ' <strong class="state" style="margin-left: 15px">Mode Home: </strong> ';
					planning +='<span class="tooltips" data-mode="home_modetech" style="margin-left: 2px"> #home_modetech#</span>';
                  	$('.eqLogic[data-eqLogic_uid=#uid#] .zplanning').empty().html(planning);
                }
				
              
            } 
			
  
  
  
  			$('.eqLogic[data-eqLogic_uid=#uid#] .cancelmanual').on('click', function(){
				jeedom.cmd.execute({id: '#roomAuto_id#'});
			});		////Mode manuel Off
			$('.eqLogic[data-eqLogic_uid=#uid#] .canceloff').on('click', function(){
				//jeedom.cmd.execute({id: '#setschedule_id#'});
              	jeedom.cmd.execute({id: '#roomAuto_id#'});
            });	
            $('.eqLogic[data-eqLogic_uid=#uid#] .hg').on('click', function () {
                 jeedom.cmd.execute({id: '#sethg_id#'});
            });
            $('.eqLogic[data-eqLogic_uid=#uid#] .cancelhg').on('click', function(){
                jeedom.cmd.execute({id: '#setschedule_id#'});
            });
        	
						
			$('.eqLogic[data-eqLogic_uid=#uid#] .away').on('click', function () {
                jeedom.cmd.execute({id: '#setaway_id#'});
            });
            $('.eqLogic[data-eqLogic_uid=#uid#] .cancelaway').on('click', function(){
				jeedom.cmd.execute({id: '#setschedule_id#'});
            });
  			 $('.eqLogic[data-eqLogic_uid=#uid#] .setschedule').on('click', function () {
            	jeedom.cmd.execute({id: '#setschedule_id#'});
            });       
			
                   
			$('.eqLogic[data-eqLogic_uid=#uid#] .roomAuto').on('click', function () {
            	jeedom.cmd.execute({id: '#roomAuto_id#'});
            });
           
			$('.eqLogic[data-eqLogic_uid=#uid#] .off').on('click', function () {
                jeedom.cmd.execute({id: '#setoff_id#'});
            });		
			
  			
            if ('#room_anticipating#' == 1) {
              	$('.eqLogic[data-eqLogic_uid=#uid#] .room.active' ).attr('data-roomstate', 'anticip');
            } else if ('#actif#' == 1) {// || '#powerRequest#' > 0
              	console.log('#name_display# actif_0: ' + '#actif#')
  				$('.eqLogic[data-eqLogic_uid=#uid#] .room.active' ).attr('data-roomstate', 'on');
            } else {
  				$('.eqLogic[data-eqLogic_uid=#uid#] .room.active' ).attr('data-roomstate', 'null');
            }
  			//console.log('#name_display# actif_1: ' + '#actif#')
  			//console.log('#name_display# boiler_anticipating: ' + '#boiler_anticipating#' + ' -- boiler_status: ' + '#boiler_status#' )
  			if ('#boiler_anticipating#' == 1) {
                $('.eqLogic[data-eqLogic_uid=#uid#] .naboilerstatus .icon').attr("style","color:#c37d28!Important;");
				$('.eqLogic[data-eqLogic_uid=#uid#] .naboilerstatus').attr("title","Anticipation en cours");
            }else if ('#boiler_status#' == 1) {
              //console.log('#name_display# therm_boilerstatus: ' + '#therm_boilerstatus#')
              	//$('.eqLogic[data-eqLogic_uid=#uid#] .room.active' ).attr('data-boilerstate', 'on');
              	$('.eqLogic[data-eqLogic_uid=#uid#] .naboilerstatus').attr("title","En chauffe");
              	$('.eqLogic[data-eqLogic_uid=#uid#] .naboilerstatus .icon').attr("style","color:var(--al-danger-color)!Important;");
            }else{
            	$('.eqLogic[data-eqLogic_uid=#uid#] .room.active' ).attr('data-boilerstate', '');
              	$('.eqLogic[data-eqLogic_uid=#uid#] .naboilerstatus').attr("title","Chaudière arrêtée");
              	$('.eqLogic[data-eqLogic_uid=#uid#] .naboilerstatus .icon').attr('style', 'font-size: 0.8em; color:rgba(240,240,240,0.1)!Important');
            }
  

 

  
  
 /* 
$.datetimepicker.setLocale('fr');

$('.eqLogic[data-eqLogic_uid=#uid#] .natimepicker').datetimepicker();

$('.eqLogic[data-eqLogic_uid=#uid#] .natimepicker').on('click', function () {
 	var mode = $(this).attr('data-mode');
  	console.log( "datepicker1 started from: " + mode);
    $('.eqLogic[data-eqLogic_uid=#uid#] .natimepicker').datetimepicker('setOptions',  {
						//var mode =$(this).attr('class'),
						//timepicker:false,
                  		//mode1 : $(this).attr('class'),
  						step: 15,
						//theme:'dark',
						minDate: 0,
						//maxDate:'+1971/01/02',
      					maxDate: 365,
						todayButton:'true',
                      	//minTime: '0',
						//format:	'd/m/Y H:i',
						//formatDate:	'd/m/Y',
						//onChangeDateTime
  						
						
					});
  	$('.eqLogic[data-eqLogic_uid=#uid#] .natimepicker').datetimepicker('show');
  	$('.eqLogic[data-eqLogic_uid=#uid#] .natimepicker').datetimepicker({
      	
  		onSelectTime:function(dp,$input){
            //onChangeDateTime:function(dp,$input){
			if(mode=='manual'){
              	jeedom.cmd.execute({id: '#consigneset_id#', value: {'title': $input.val()}});
            }else{
                jeedom.cmd.execute({id: '#setmode_id#', value: {'title': mode, 'message': $input.val()}});
            }
          	console.log('#name_display# val'+ $input.val());
		}
	});
});
*/	
	function toTimestamp(strDate){
       var datum = Date.parse(strDate);
       return datum/1000;
	}
  	$('.eqLogic[data-eqLogic_uid=#uid#] .natimepicker').datetimepicker();
	$('.eqLogic[data-eqLogic_uid=#uid#] .natimepicker').on('click', function () {
  	var mode = $(this).attr('data-mode');
  	console.log( "datepicker1 started from: " + mode);
							$.datetimepicker.setLocale('fr');
							$('.eqLogic[data-eqLogic_uid=#uid#] .natimepicker').datetimepicker({
								step: 15,
								//theme:'dark',
								startDate: '0',
								minDate: '0',
								maxDate:'+1971/01/02',
								//minTime: '0',
								todayButton:'true',
								//format:	'd/m/Y H:i',
								//formatDate:	'd/m/Y',
								onSelectTime:function(dp,$input){
									 if(mode == "manual"){
                                      	console.log( "datepicker1 mode: " + mode +" time: "+$input.val()+ " stmp : " +toTimestamp($input.val()));
                                      	jeedom.cmd.execute({id: '#consigneset_id#', value: {'title': '', 'message': toTimestamp($input.val())}});
									}
									else{
                                      	console.log( "datepicker1 mode2: " + mode);
										jeedom.cmd.execute({id: '#setmode_id#', value: {'title': mode, 'message': toTimestamp($input.val())}});  				  }
                                  
								
								}
							});
							
                      });
</script>
      
    
    
    
    
    
    
	 </center>
           

</div><!-- ********fin Pan_one *********-->
<div class="na_Infos_#uid# Pan_two" style="display : none;">
						

  

    
    <center>
        	
 <!--*******tablehome_cons homeboost ********
	<div class="tablehome_cons_#uid#" style="width: 120px; margin-top:5px">
	<tr>       
		<td colspan="3" style="text-align: center;">
                <center>
              <div class="tooltips cmd cmd-widget #consigne_history#" data-type="info" data-subtype="numeric" data-cmd_id="#consigne_id#" data-cmd_uid="cmd#consigne_id#_#id#" data-version="mobile" data-template="line" data-eqlogic_id="#id#" title="Valeur du: #consigne_collectDate#">
                    <div class="content-xs">
                        <span   class="cmdName">Home Boost </span> 
                        <strong class="state value#homeboost_id#">  </strong>
                    </div>
                </div> 
                  </center>
         </td>
    </tr>

	<tr>
		<td style="width: 20px; text-align: left; font-size : 0.9em;">7</td>
		<td style="width: auto; text-align: center; font-size : 0.9em;">

          <div class="cmd cmd-widget homeboost_cmd" data-type="action" data-subtype="slider" data-template="default" 
               data-cmd_id="#homeboost_id#" data-cmd_uid="#uid#" data-version="#version#" data-eqLogic_id="#id#">

              <div class="content-xs">
                  <div class="slider" value="#consigne#" id="sliderdch">
                  <span  class="ui-slider-handle" id="custom-handle"></span>
                  </div>
              </div>
              <script>
                
                
               var divhboost = $('.eqLogic[data-eqLogic_uid=#uid#] .tablehome_cons_#uid#');  
              /*var cmd = $('.eqLogic[data-eqLogic_uid=#uid#] .homeboost_cmd');*/
              if ("#homeboost_id#".startsWith('#') && "#homeboost_id#".endsWith('#')) {
				divhboost.addClass('hide');
				//$('.eqLogic[data-eqLogic_uid=#uid#] .tablehome_cons_#uid#').hide();
                
                  
              }else{
                  $(".eqLogic[data-eqLogic_uid=#uid#] .slider.slider-horizontal").css('z-index',1);
                  jeedom.cmd.update['#homeboost_id#'] = function(_options){
                      $(".cmd[data-cmd_id=#homeboost_id#] .slider").slider({
                          min: ('1' == '') ? 0 : parseInt('7'),
                          max: ('100' == '') ? 100 : parseInt('30'),
                          value: ('#consigne#' == '') ? 0 : parseInt(_options.display_value),
                          slide: function(event, ui) {
                        //$(".value#homeboost_id#").show()
                        $(".value#homeboost_id#").html(ui.value);
                        $('.eqLogic[data-eqLogic_uid=#uid#] .nacons#id#').html(ui.value);
                          updateconsinfos();
                      }
                      })
                  }
                  jeedom.cmd.update['#homeboost_id#']({display_value:'#consigne#'});

                  $(".eqLogic[data-eqLogic_uid=#uid#] .slider").on('slidestop', function (event,ui) {
                      if(ui.value != '#consigne#'){
                          var cmd = $(this).parents('.cmd').attr('data-cmd_id');
                          //console.log('#name_display# cmdp: ' + cmd);
                          jeedom.cmd.execute({id: cmd, value: {'slider': ui.value}});

                        //console.log('#name_display# slidestop' + ui.value )
                        //jeedom.cmd.execute({id: '#homeboost_id#', value: {slider: ui.value}});
                      }                    
                    //$(".value#homeboost_id#").hide();
                  });
              }
            </script> 

          </div>                     
		</td>

		<td style="width: 20px; text-align: right; font-size : 0.9em;">30<br></td>
	</tr>
	</div> 

       --> 

    <!-- background-color: #586576 !important;<div class="na_comState" style="margin-left: 5px;margin-top:5px;margin-bottom:5px">
    -->
  <div class="scrolldiv na_comState" style="width: 100%; max-height:40px; margin-left: 0px; margin-right: 5px;
		 overflow: auto;">
    
    
  
   <script>
 
/*var infosmodules = JSON.parse('#eqmodules#');*/
 try {
    infosmodules = JSON.parse('#eqmodules#');
   	/*$.each( infosmodules, function( key, module ) {
  		console.log( module['name'], module );
  	});*/
  } catch (e) {
    // Oh well, but whatever...
  }     
/**/

 var battery_ar = {
        full:'fas fa-battery-full',
        high:'fas fa-battery-full',
        medium:'fas fa-battery-half',
        low:'fas fa-battery-quarter warning',
        very_low: 'fas fa-battery-empty very_low danger',
   		undefined: 'fas fa-battery-empty', 
}; 
     
 var rf_ar = {
        full:'icon jeedom2-fdp1-signal5',
        high:'icon jeedom2-fdp1-signal4',
        medium:'icon jeedom2-fdp1-signal3',
        low:'icon jeedom2-fdp1-signal02 warning',
        very_low: 'icon jeedom2-fdp1-signal1 danger',
   		undefined: 'icon jeedom2-fdp1-signal undefined',
}; 
     
     
var infModul_html ='';
     var nbeq = Object.keys(infosmodules).length;
for (i = 0; i <= infosmodules.length; i++) {
    if(infosmodules[i]){
		infModul_html +='<div class="content-xs" style="margin-left: 5px">';
		infModul_html +='<span class="cmdName " >'+infosmodules[i].name+ '</span>';
		infModul_html +='<span class="cmd '+battery_ar[infosmodules[i].battery_state] +' #batterie_history# "  data-cmd_id=="#batterie_id#" style="padding-left:16px;" title="'+infosmodules[i].battery_state + ' ' + infosmodules[i].battery_percent+'%"> </span>';
  		
      
      infModul_html +='<span class="'+rf_ar[infosmodules[i].rfpower] +' #rfstatus_history# " data-cmd_id=="#room_rf_id#" style="padding-left:6px;" title="'+infosmodules[i].rfpower + ' ' + infosmodules[i].rf_strength+'"> </span></div>';
  		
      
     
       }
}
$('.eqLogic[data-eqLogic_uid=#uid#] .na_comState').empty().html(infModul_html);
     
     
     
     
     
     
  </script>
  </div>
     <!-- powerRequest*********************  -->
  <div class="cmd cmd-widget #powerRequest_history# powerRequest_cmd" data-type="info" data-subtype="numeric" data-cmd_id="#powerRequest_id#" 
       data-eqlogic_id="#id#" style="margin-left: 5px;">
              <div class="content-xs">
                  <span class="cmdName">Ouverture de Vanne: </span> 
                  <strong class="state">#powerRequest# %</strong>
              </div>
    
  <script>
      var cmd = $('.eqLogic[data-eqLogic_uid=#uid#] .powerRequest_cmd');
      if ("#powerRequest_id#".startsWith('#') && "#powerRequest_id#".endsWith('#')) {
          cmd.addClass('hide');
      }
   </script>
    
    
  </div> 
   <br/>
  </center>
    
</div> <!--  Fin Pan_two ******* --> 
</div>
  <!--  eq_body  *****************************************************************-->


 
   


<div class="table_bottom" style="">
	<table style="position:absolute; right:0px; bottom:0px; width: 100%; height:; background-color: transparent!important;" >	
	<tr style="height: 22px;">
			<td class="td_bot1" style="width: 18px; text-align: left;">
				<span class="infcmd pull-left cursor infcmd_#uid#" title='Autres infos' style="margin-left:3px">
					<i class="icon fas fa-info-circle infcmd_ico_#uid#"></i>
  				</span>
              
       
              
              
             
	

    	<div class="scrolldiv infhtm" style="display: none"> 

 
    <!-- *home_modetech********************  -->
  <div class="cmd cmd-widget home_modetech_cmd" data-type="info" data-subtype="string" data-cmdid="#home_modetech_id#" 
  data-version="mobile" data-template="line" data-eqlogic_id="#id#" style="margin-left: 5px;">
              <div class="content-xs">
                  <span class="cmdName">Home mode: </span> 
                  <strong class="state">#home_modetech#</strong>
              </div>
        <script>
      /*jeedom.cmd.update['#home_modetech_id#'] = function(_options) {
                //console.log("option: " + _options)
              var cmd = $('.cmd[data-cmdid=#home_modetech_id#]')
              cmd.attr('title','Date de valeur : '+_options.valueDate+'<br/>Date de collecte : '+_options.collectDate)
              cmd.find('.state').empty().append(_options.display_value)
              if(_options.alertLevel){
                  if(_options.alertLevel == 'warning'){
                      cmd.addClass('label label-warning')
                      cmd.attr('data-alertlevel','warning');
                  }else if(_options.alertLevel == 'danger'){
                      cmd.addClass('label label-danger')
                      cmd.attr('data-alertlevel','danger');
                  }else{
                      cmd.removeClass('label label-warning label-danger')
                      cmd.attr('data-alertlevel','none');
                  }
              }
          }
          jeedom.cmd.update['#home_modetech_id#']		({display_value:'#home_modetech#',collectDate:'#home_modetech_collectDate#',alertLevel:'#home_modetech_alertLevel#'})
      */
      </script>
  </div>
   <br/>
    <!-- *boiler_anticipating********************  -->
   <div class="cmd cmd-widget boiler_anticipating_cmd" data-type="info" data-subtype="string" data-cmdid="#boiler_anticipating_id#" 
   data-version="mobile" data-template="line" data-eqlogic_id="#id#" style="margin-left: 5px;">
              <div class="content-xs">
                  <span class="cmdName">Anticipation(boiler): </span> 
                  <strong class="state">#boiler_anticipating#</strong>
              </div>
              <script>
              var cmd = $('.eqLogic[data-eqLogic_uid=#uid#] .boiler_anticipating_cmd');
      if ("#boiler_anticipating_id#".startsWith('#') && "#boiler_anticipating_id#".endsWith('#')) {
          cmd.addClass('hide');
      }
        </script>
  </div> 
  <br/>
  <!-- *boiler_status********************  -->
   <div class="cmd cmd-widget boiler_status_cmd" data-type="info" data-subtype="string" data-cmdid="#boiler_status_id#" 
   data-version="mobile" data-template="line" data-eqlogic_id="#id#" style="margin-left: 5px;">
              <div class="content-xs">
                  <span class="cmdName">boiler_status: </span> 
                  <strong class="state">#boiler_status#</strong>
              </div>
      <script>
              var cmd = $('.eqLogic[data-eqLogic_uid=#uid#] .boiler_status_cmd');
      if ("#boiler_status_id#".startsWith('#') && "#boiler_status_id#".endsWith('#')) {
          cmd.addClass('hide');
      }
        </script>
  </div> 
                          <br/>
                      <div class="cmd cmd-widget " data-type="info" data-subtype="string" data-cmdid="#lastCommunication#" 
                      data-template="line" style="margin-left: 5px;">
                          <div class="content-xs">
                              <span class="cmdName">Donées du: </span> 
                              <strong class="lastCom">#lastCommunication#</strong>
                          </div>
                      </div>
                      <br/>
                      <div class="cmd cmd-widget " data-type="info" data-subtype="string" data-cmdid="#numberTryWithoutSuccess#" 
                      data-template="line" style="margin-left: 5px;">
                          <div class="content-xs">
                                 <span class="cmdName">Tentatives échouées: </span> 
                              <strong class="lastCom">#numberTryWithoutSuccess#</strong>
                          </div>
                      </div>
                    <br/>
                     <div class="cmd cmd-widget temperature_outdoor_cmd" data-cmdid="#temperature_outdoor#">
                          <div class="content-xs">
                                 <span class="cmdName">Temperature Ext: </span> 
                              <strong class="lastCom">#temperature_outdoor#</strong>
                          </div>
      <script>
      var cmd = $('.eqLogic[data-eqLogic_uid=#uid#] .temperature_outdoor_cmd');
      if ("#temperature_outdoor_id#".startsWith('#') && "#temperature_outdoor_id#".endsWith('#')) {
          cmd.addClass('hide');
      }
   </script>
                      </div>
                    
                    
                    
                    
    <div class="cmd cmd-widget actif_cmd" data-type="info" data-subtype="string" data-cmdid="#actif_id#"
            data-version="mobile" data-template="line" data-eqlogic_id="#id#" style="margin-left: 5px;">
      <div class="content-xs">
          <span class="cmdName">Demande de chauffe: </span> 
          <strong class="state">#actif#</strong>
      </div>
    <script>
    
      var cmd = $('.eqLogic[data-eqLogic_uid=#uid#] .actif_cmd');
      if ("#actif_id#".startsWith('#') && "#actif_id#".endsWith('#')) {
          cmd.addClass('hide');
      }
   
  
            /*jeedom.cmd.update['#actif_id#'] = function(_options) {
                var cmd = $('.eqLogic[data-eqLogic_uid=#uid#]').find('.cmd.actif_cmd');
              $.each( _options , function( key, module ) {
                    console.log( "_options-actif_id", key, ":", module );
              });
          }
            jeedom.cmd.update['#actif_id#']
              ({display_value:'#actif#',collectDate:'#actif_collectDate#'})
              */
       </script>  
        
  </div> 
  <br/>
  
          
          
    <!-- open_window*********************  -->
    <div class="cmd cmd-widget open_window_cmd" data-type="info" data-subtype="string" data-cmdid="#open_window_id#" 
        data-version="mobile" data-template="line" data-eqlogic_id="#id#" style="margin-left: 5px;">
              <div class="content-xs">
                  <span class="cmdName">Fenetre ouverte: </span> 
                  <strong class="state">#open_window#</strong>
              </div>
      <script>
            var cmd = $('.eqLogic[data-eqLogic_uid=#uid#] .open_window_cmd');
			if ("#open_window_id#".startsWith('#') && "#open_window_id#".endsWith('#')) {
                  cmd.addClass('hide');	
            }else if("#open_window" == 1){
              $('.eqLogic[data-eqLogic_uid=#uid#] .naModeinfos a.natendance.na-icon-window').removeClass("hide");
            }
    </script>
  	
    </div> 
  <br/>
  <!-- varTempIn*********************  -->
    <div class="cmd cmd-widget varTempIn_cmd" data-type="info" data-subtype="string" data-cmdid="#varTempIn_id#" 
        data-version="mobile" data-template="line" data-eqlogic_id="#id#" style="margin-left: 5px;">
              <div class="content-xs">
                  <span class="cmdName">Variation température: </span> 
                  <strong class="state">#varTempIn#</strong>
              </div>
      <script>
        	
            var cmd = $('.eqLogic[data-eqLogic_uid=#uid#] .varTempIn_cmd');
			if ("#varTempIn_id#".startsWith('#') && "#varTempIn_id#".endsWith('#')) {
				cmd.addClass('hide');
            } 
        	
           	if("#varTempIn#" > 0){
              	$('.eqLogic[data-eqLogic_uid=#uid#] .room.active .naModeinfos i.caret.naup').removeClass("hide");
            }else if("#varTempIn#" < 0){
              $('.eqLogic[data-eqLogic_uid=#uid#] .room.active .naModeinfos i.caret.nadown').removeClass("hide");
            }else{// || "#varTempIn" == 0
              	$('.eqLogic[data-eqLogic_uid=#uid#] .room.active .naModeinfos i.caret.naup').addClass("hide");
				$('.eqLogic[data-eqLogic_uid=#uid#] .room.active .naModeinfos i.caret.nadown').addClass("hide");
              	
            }
    </script>
  	
    </div> 
  <br/>                  
                    
</div>
<!--Fin scrolldiv infhtm  -->   
  
        

				
                  
   

                  
                  
               	
			</td>
			<td class="td_bot2" style="text-align: center;">
      			 
             
              	<span class="#alert_level#" title="#alert_name#" >
                   	<span class="dropup na_error" style="display:none">
                        <a class="icon fas fa-exclamation dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background-color:transparent!important;"></a>
                        <div class="dropdown-menu naInfos" x-placement="top-start" >
                            
                          
                          <div class="cmd scrolldiv err_msg" ></div>
                        
                      </div>
                    </span>

                   
                   
					
				</span>
              
             
      		</td>
			<td class="td_bot3" style="width: 18px;text-align: right;">
				<i class="fas fa-retweet cursor tooltips changecmd noRefresh" title='Changer commandes' style="margin-right: 3px;"></i>
			</td>
	</tr>
	
		<script>
		try {
          	html=''
          	levelinf#id#=''
			ErreursMsg=#Erreurs_Msg#;
            nbMsg=ErreursMsg.filter(non_null => non_null !== '').length;

            $.each( ErreursMsg, function( key, module ) {
				if (module != ''){
                 	level = module.split("| ")[0];
                 	msg = module.split("| ")[1];
                 	
                  html +='<div class="content-xs" style="margin-left: 5px;">'
                  html +='<span class="'+level.toLowerCase()+' cmdName">'+level+' :</span>'
                  html +='<strong class="state"> '+msg+'</strong></div>'
                  if(key != nbMsg && undefined != nbMsg){
                    console.log( "key: " + key + " nbMsg: " + nbMsg );
                    	html +='<li role="separator" class="divider"></li>'
                    
                  }
                  $('.eqLogic[data-eqLogic_uid=#uid#] .naInfos .err_msg').empty().html(html);
                  //console.log( level + ": " + msg );
                  if(level.toLowerCase()== "danger" || levelinf#id#=="danger"){
                    	levelinf#id#="danger";
                  }else{
                    	levelinf#id#="warning";
                  }
                  console.log( "levelinf#id#: " + levelinf#id# );
                  var col = 'var(--al-'+levelinf#id#+'-color) !important';
                  
                 
                 // $('.eqLogic[data-eqLogic_uid=#uid#] .infcmd_ico').attr('class', levelinf ); 
                   //$('.eqLogic[dat a-eqLogic_uid=#uid#] .infcmd').attr('class', levelinf );
                  if (col != '') {  
                      //console.log( "col: " + col );
                    //$('.eqLogic[data-eqLogic_uid=#uid#] .infcmd_ico_#uid#').attr('style', 'color :'+ 'var(--al-'+levelinf#id#+'-color) !important');
                  }else if ('#numberTryWithoutSuccess#' >= 3) {
                      $('.eqLogic[data-eqLogic_uid=#uid#] .infcmd_ico_#uid#').attr('style', 'color : #C37D28!important');
                  } else if('#numberTryWithoutSuccess#' >= 60 || '#eqstate#' != 'ok' ) {
                      $('.eqLogic[data-eqLogic_uid=#uid#] .infcmd_ico_#uid#').attr('style', 'color : #b93a3e!important');
                  }else{//if ('#numberTryWithoutSuccess#' == 0) ) 
                    $('.eqLogic[data-eqLogic_uid=#uid#] .infcmd_ico_#uid#').removeAttr( 'style' );
                  }
                  //console.log("nbMsg3: " + nbMsg )
			
            }}
                 // console.log("nbMsg4: " + nbMsg )
			
                  );
          
          
          	
			
          	if(nbMsg > 0){
              	console.log("nbMsg5 show: " + nbMsg )
          		$('.eqLogic[data-eqLogic_uid=#uid#] .dropup.na_error').show();
              	$('.eqLogic[data-eqLogic_uid=#uid#] .dropup.na_error .icon ').attr('style', 'color :'+ 'var(--al-'+levelinf#id#+'-color) !important');
            }
          
		} catch (e) {
			console.log( "error: " + e );
      	} 
          
          
         
          
          
          
          
      
		$('.eqLogic[data-eqLogic_uid=#uid#] .infcmd').on('click', function () {
			$('.eqLogic[data-eqLogic_uid=#uid#] .infcmd').popover({
				container: "body",
				html: true,
				placement: "auto",
				selector : true,
				//title: false, //"<strong>Liste des équipements</strong>",
				content: function () {return $('.eqLogic[data-eqLogic_uid=#uid#] .infhtm').html(); } ,
			})
			.on("show.bs.popover", function () { 
				$(this).data("bs.popover").tip().css({
						"min-width": "220px",
                  		"max-width": "240px",
						"max-height":  "150px",
						//overflow: "auto",
						"overflow-y": "auto",
						//"background-color": "--btn-default-color",//"var(--link-color)!important",//"#474646",//'background-color',
						//"background": "--btn-default-color",//"#383838",
				}); 
				setTimeout(function () {
					$('.eqLogic[data-eqLogic_uid=#uid#] .infcmd').popover('hide');
				}, 29000);
			});
			$('.eqLogic[data-eqLogic_uid=#uid#] .infcmd').popover('show'); 
		});	
                  
        $('.eqLogic[data-eqLogic_uid=#uid#] .changecmd').on('click',function () {
			$('.eqLogic[data-eqLogic_uid=#uid#] .Pan_two').toggle();
			$('.eqLogic[data-eqLogic_uid=#uid#] .Pan_one').toggle();
		});
					
	</script>
	</table>		
	
</div>
<!-- fin table_bottom    -->


	
</div>
<!-- Fin eqLogic-widget  -->