{
    "plugins\/ModbusMonitor\/plugin_info\/configuration.php": {
        "Socket Port": "Puerto de enchufe",
        "Temps recuperation entre chaque requete (en secondes)": "Tiempo de recuperación entre cada solicitud (en segundos)",
        "Temps recuperation entre chaque registre (en secondes, 0 par defaut)": "Tiempo de recuperación entre cada registro (en segundos, 0 por defecto)",
        "Tentatives Retry si defaut (True ou False)": "Reintentar intentos si es predeterminado (Verdadero o Falso)",
        "Nombre de retry si True": "Número de reintentos si es verdadero",
        "Timeout entre les tentatives": "Tiempo de espera entre reintentos"
    },
    "plugins\/ModbusMonitor\/desktop\/modal\/exportCmds.list.php": {
        "401 - Accès non autorisé": "401 - Acceso no autorizado",
        "Tout selectionner": "Seleccionar todo",
        "Valider": "Validar",
        "Objet": "Objeto",
        "Équipement": "Equipo",
        "Nom": "Apellido",
        "Type générique": "Tipo genérico"
    },
    "plugins\/ModbusMonitor\/desktop\/modal\/modal.ModbusMonitor.php": {
        "401 - Accès non autorisé": "401 - Acceso no autorizado"
    },
    "plugins\/ModbusMonitor\/desktop\/php\/ModbusMonitor.php": {
        "401 - Accès non autorisé": "401 - Acceso no autorizado",
        "Gestion": "Gestión",
        "Ajouter": "Para agregar",
        "Configuration": "Configuración",
        "Mes equipements": "Mi equipo",
        "Aucun équipement Modbus n\\'est paramétré, cliquer sur \"Ajouter\" pour commencer": "Ningún dispositivo Modbus está configurado, haga clic en \"Agregar\" para comenzar",
        "Rechercher": "Buscar",
        "Import JSON": "Importar JSON",
        "Configuration avancée": "Configuración avanzada",
        "Dupliquer": "Duplicar",
        "Sauvegarder": "Para salvaguardar",
        "Supprimer": "Borrar",
        "Equipement": "Equipo",
        "Commandes": "Pedidos",
        "Paramètres généraux": "Configuración general",
        "Nom de l'équipement": "Nombre del equipo",
        "Objet parent": "Objeto padre",
        "Aucun": "Ningún",
        "Catégorie": "Categoría",
        "Options": "Opciones",
        "Activer": "Activar",
        "Visible": "Visible",
        "Parametres": "Configuraciones",
        "Type Modbus": "Tipo Modbus",
        "TCP": "TCP",
        "Modbus RTU": "Modbus-RTU",
        "Ip Device": "Dispositivo IP",
        "Unit ID": "Identificación de la unidad",
        "Port (optionnel) Defaut 502": "Puerto (opcional) Predeterminado 502",
        "Port Série": "Puerto serial",
        "Baudrate": "Tasa de baudios",
        "Parité": "Paridad",
        "Aucune": "Ningún",
        "Paire": "Par",
        "Impaire": "Impar",
        "Taille de l octet": "Tamaño de bytes",
        "7 Data Bits": "7 bits de datos",
        "8 Data Bits": "8 bits de datos",
        "Bit de fin": "Bit final",
        "1 Stop Bit": "1 bit de parada",
        "1.5 Stop Bits": "1.5 Bits de parada",
        "2 Stop Bits": "2 bits de parada",
        "Informations": "Información",
        "Choisir les commandes": "Elija comandos",
        "Sélectionner les commandes": "Seleccionar pedidos",
        "Liste des commandes à exporter": "Lista de comandos para exportar",
        "Commandes sélectionnées": "Comandos seleccionados",
        "Export du Json": "Exportación json",
        "Telecharger Configs des commandes": "Descargar configuraciones de comandos",
        " Nouvelle commande Modbus ": "Nuevo comando Modbus",
        "Id": "IDENTIFICACIÓN",
        "Nom": "Apellido",
        "Type": "Escribe",
        "Type I\/O": "Tipo de E\/S",
        "Action": "Acción",
        "Fichier(s) ajouté(s) avec succès": "Archivo(s) agregado(s) con éxito"
    },
    "plugins\/ModbusMonitor\/desktop\/js\/ModbusMonitor.js": {
        "Aucune commande sélectionnée": "Ningún comando seleccionado",
        "Fichier(s) ajouté(s) avec succès": "Archivo(s) agregado(s) con éxito",
        "Liste des commandes à exporter": "Lista de comandos para exportar",
        "Nom de la commande": "Nombre del comando",
        "defCmd": "defCmd",
        "Commande information liée": "Información relacionada con el pedido",
        "Aucune": "Ningún",
        "Icône": "Icono",
        "Min.": "Mín.",
        "Max.": "Máx.",
        "Unité": "Unidad",
        "Fc16 Registres non suivis": "Registros Fc16 no rastreados",
        "Operation sur la commande": "Operación en la orden",
        "Offset": "Compensar",
        "No Offset": "Sin compensación",
        "Offset -1": "Compensación -1",
        "Offset +1": "Compensación +1",
        "Nb Chiffres apres la virgule": "Número de dígitos después del punto decimal",
        "Choisir le pas du slider (0.1, 0.5 etc..)": "Elija el paso del control deslizante (0.1, 0.5, etc.)",
        "FONCTION CODE": "CÓDIGO FUNCIÓN",
        "Fc1 Read Coils": "Bobinas de lectura Fc1",
        "Fc2 Read Discrete": "Fc2 lectura discreta",
        "Fc3 Read Holding Registers": "Fc3 Leer registros de retención",
        "Fc4 Read Input Registers": "Fc4 Lectura de registros de entrada",
        "Fc5 Write Single Coil": "Fc5 escribir bobina simple",
        "Fc6 Write Single Register": "Registro único de escritura BC6",
        "Fc15 Write Multiple Coils": "Fc15 Escribir varias bobinas",
        "Fc16 Write Multiple Registers": "Fc16 Escribir registros múltiples",
        "Format données": "Formato de datos",
        "Bits": "Pedacitos",
        "Long \/ Integer": "Entero largo",
        "Float (Real4)": "Flotador (Real4)",
        "BCD": "BCD",
        "== Word Order ==": "== Orden de las palabras ==",
        "Little First": "Pequeñoprimero",
        "Big First": "Grande primero",
        "== Byte Order ==": "== Orden de bytes ==",
        "Registre départ": "Registro de salida",
        "Nb de bytes": "Número de bytes",
        "Valeur à envoyer pour WriteCoil (0 ou 1)": "Valor a enviar para WriteCoil (0 o 1)",
        "Afficher": "Fijar",
        "Historiser": "Historizar",
        "Inverser": "Contrarrestar",
        "Envoyer Valeurs": "Enviar valores"
    },
    "plugins\/ModbusMonitor\/core\/php\/jeeModbus.php": {
        "Vous n\\'etes pas autorisé à effectuer cette action": "No está autorizado para realizar esta acción",
        "READ_HOLDING_' . $reg": "READ_HOLDING_' . $ registro"
    },
    "plugins\/ModbusMonitor\/core\/ajax\/ModbusMonitor.ajax.php": {
        "401 - Accès non autorisé": "401 - Acceso no autorizado",
        "EqLogic inconnu verifié l\\'id": "Identificación verificada desconocida de EqLogic",
        "Répertoire de téléversement non trouvé : ": "Subir directorio no encontrado:",
        "Aucun fichier trouvé. Vérifiez le paramètre PHP (post size limit)": "No se encontraron archivos. Verifique la configuración de PHP (límite de tamaño de publicación)",
        "Le fichier est trop gros (maximum 10Mo)": "El archivo es demasiado grande (máximo 10 MB)",
        "Impossible de déplacer le fichier temporaire": "No se puede mover el archivo temporal",
        "Impossible de télécharger le fichier (limite du serveur web ?)": "No se puede descargar el archivo (¿límite del servidor web?)",
        "Aucune méthode correspondante à : ": "Ningún método correspondiente a:"
    },
    "plugins\/ModbusMonitor\/core\/class\/ModbusMonitor.class.php": {
        "Veuillez vérifier la configuration": "Por favor, compruebe la configuración",
        "Impossible de lancer le démon, vérifiez le log": "No se pudo iniciar el daemon, verifique el registro",
        "$value['cmdName']": "$valor['cmdName']",
        "Ip du Device non rempli": "IP del dispositivo no completada",
        "Ecriture Bit": "Bit de escritura",
        "Ecriture MultiCoils": "Escritura multibobina",
        "LECTURE COMMANDE BINAIRE": "LEER COMANDO BINARIO",
        "Ecriture Multi Registre": "Escritura de registros múltiples",
        "$cmdName": "$cmdNombre"
    },
    "info.json": {
        "Plugin Modbus": "Complemento Modbus"
    }
}