{
    "plugins\/ModbusMonitor\/plugin_info\/configuration.php": {
        "Socket Port": "Socket Port",
        "Temps recuperation entre chaque requete (en secondes)": "Temps recuperation entre chaque requete (en secondes)",
        "Temps recuperation entre chaque registre (en secondes, 0 par defaut)": "Temps recuperation entre chaque registre (en secondes, 0 par defaut)",
        "Tentatives Retry si defaut (True ou False)": "Tentatives Retry si defaut (True ou False)",
        "Nombre de retry si True": "Nombre de retry si True",
        "Timeout entre les tentatives": "Timeout entre les tentatives"
    },
    "plugins\/ModbusMonitor\/desktop\/modal\/exportCmds.list.php": {
        "401 - Accès non autorisé": "401 - Accès non autorisé",
        "Tout selectionner": "Tout selectionner",
        "Valider": "Valider",
        "Objet": "Objet",
        "Équipement": "Équipement",
        "Nom": "Nom",
        "Type générique": "Type générique"
    },
    "plugins\/ModbusMonitor\/desktop\/modal\/modal.ModbusMonitor.php": {
        "401 - Accès non autorisé": "401 - Accès non autorisé"
    },
    "plugins\/ModbusMonitor\/desktop\/php\/ModbusMonitor.php": {
        "401 - Accès non autorisé": "401 - Accès non autorisé",
        "Gestion": "Gestion",
        "Ajouter": "Ajouter",
        "Configuration": "Configuration",
        "Mes equipements": "Mes equipements",
        "Aucun équipement Modbus n\\'est paramétré, cliquer sur \"Ajouter\" pour commencer": "Aucun équipement Modbus n\\'est paramétré, cliquer sur \"Ajouter\" pour commencer",
        "Rechercher": "Rechercher",
        "Import JSON": "Import JSON",
        "Configuration avancée": "Configuration avancée",
        "Dupliquer": "Dupliquer",
        "Sauvegarder": "Sauvegarder",
        "Supprimer": "Supprimer",
        "Equipement": "Equipement",
        "Commandes": "Commandes",
        "Paramètres généraux": "Paramètres généraux",
        "Nom de l'équipement": "Nom de l'équipement",
        "Objet parent": "Objet parent",
        "Aucun": "Aucun",
        "Catégorie": "Catégorie",
        "Options": "Options",
        "Activer": "Activer",
        "Visible": "Visible",
        "Parametres": "Parametres",
        "Type Modbus": "Type Modbus",
        "TCP": "TCP",
        "Modbus RTU": "Modbus RTU",
        "Ip Device": "Ip Device",
        "Unit ID": "Unit ID",
        "Port (optionnel) Defaut 502": "Port (optionnel) Defaut 502",
        "Port Série": "Port Série",
        "Baudrate": "Baudrate",
        "Parité": "Parité",
        "Aucune": "Aucune",
        "Paire": "Paire",
        "Impaire": "Impaire",
        "Taille de l octet": "Taille de l octet",
        "7 Data Bits": "7 Data Bits",
        "8 Data Bits": "8 Data Bits",
        "Bit de fin": "Bit de fin",
        "1 Stop Bit": "1 Stop Bit",
        "1.5 Stop Bits": "1.5 Stop Bits",
        "2 Stop Bits": "2 Stop Bits",
        "Informations": "Informations",
        "Choisir les commandes": "Choisir les commandes",
        "Sélectionner les commandes": "Sélectionner les commandes",
        "Liste des commandes à exporter": "Liste des commandes à exporter",
        "Commandes sélectionnées": "Commandes sélectionnées",
        "Export du Json": "Export du Json",
        "Telecharger Configs des commandes": "Telecharger Configs des commandes",
        " Nouvelle commande Modbus ": " Nouvelle commande Modbus ",
        "Id": "Id",
        "Nom": "Nom",
        "Type": "Type",
        "Type I\/O": "Type I\/O",
        "Action": "Action",
        "Fichier(s) ajouté(s) avec succès": "Fichier(s) ajouté(s) avec succès"
    },
    "plugins\/ModbusMonitor\/desktop\/js\/ModbusMonitor.js": {
        "Aucune commande sélectionnée": "Aucune commande sélectionnée",
        "Fichier(s) ajouté(s) avec succès": "Fichier(s) ajouté(s) avec succès",
        "Liste des commandes à exporter": "Liste des commandes à exporter",
        "Nom de la commande": "Nom de la commande",
        "defCmd": "defCmd",
        "Commande information liée": "Commande information liée",
        "Aucune": "Aucune",
        "Icône": "Icône",
        "Min.": "Min.",
        "Max.": "Max.",
        "Unité": "Unité",
        "Fc16 Registres non suivis": "Fc16 Registres non suivis",
        "Operation sur la commande": "Operation sur la commande",
        "Offset": "Offset",
        "No Offset": "No Offset",
        "Offset -1": "Offset -1",
        "Offset +1": "Offset +1",
        "Nb Chiffres apres la virgule": "Nb Chiffres apres la virgule",
        "Choisir le pas du slider (0.1, 0.5 etc..)": "Choisir le pas du slider (0.1, 0.5 etc..)",
        "FONCTION CODE": "FONCTION CODE",
        "Fc1 Read Coils": "Fc1 Read Coils",
        "Fc2 Read Discrete": "Fc2 Read Discrete",
        "Fc3 Read Holding Registers": "Fc3 Read Holding Registers",
        "Fc4 Read Input Registers": "Fc4 Read Input Registers",
        "Fc5 Write Single Coil": "Fc5 Write Single Coil",
        "Fc6 Write Single Register": "Fc6 Write Single Register",
        "Fc15 Write Multiple Coils": "Fc15 Write Multiple Coils",
        "Fc16 Write Multiple Registers": "Fc16 Write Multiple Registers",
        "Format données": "Format données",
        "Bits": "Bits",
        "Long \/ Integer": "Long \/ Integer",
        "Float (Real4)": "Float (Real4)",
        "BCD": "BCD",
        "== Word Order ==": "== Word Order ==",
        "Little First": "Little First",
        "Big First": "Big First",
        "== Byte Order ==": "== Byte Order ==",
        "Registre départ": "Registre départ",
        "Nb de bytes": "Nb de bytes",
        "Valeur à envoyer pour WriteCoil (0 ou 1)": "Valeur à envoyer pour WriteCoil (0 ou 1)",
        "Afficher": "Afficher",
        "Historiser": "Historiser",
        "Inverser": "Inverser",
        "Envoyer Valeurs": "Envoyer Valeurs"
    },
    "plugins\/ModbusMonitor\/core\/php\/jeeModbus.php": {
        "Vous n\\'etes pas autorisé à effectuer cette action": "Vous n\\'etes pas autorisé à effectuer cette action",
        "READ_HOLDING_' . $reg": "READ_HOLDING_' . $reg"
    },
    "plugins\/ModbusMonitor\/core\/ajax\/ModbusMonitor.ajax.php": {
        "401 - Accès non autorisé": "401 - Accès non autorisé",
        "EqLogic inconnu verifié l\\'id": "EqLogic inconnu verifié l\\'id",
        "Répertoire de téléversement non trouvé : ": "Répertoire de téléversement non trouvé : ",
        "Aucun fichier trouvé. Vérifiez le paramètre PHP (post size limit)": "Aucun fichier trouvé. Vérifiez le paramètre PHP (post size limit)",
        "Le fichier est trop gros (maximum 10Mo)": "Le fichier est trop gros (maximum 10Mo)",
        "Impossible de déplacer le fichier temporaire": "Impossible de déplacer le fichier temporaire",
        "Impossible de télécharger le fichier (limite du serveur web ?)": "Impossible de télécharger le fichier (limite du serveur web ?)",
        "Aucune méthode correspondante à : ": "Aucune méthode correspondante à : "
    },
    "plugins\/ModbusMonitor\/core\/class\/ModbusMonitor.class.php": {
        "Veuillez vérifier la configuration": "Veuillez vérifier la configuration",
        "Impossible de lancer le démon, vérifiez le log": "Impossible de lancer le démon, vérifiez le log",
        "$value['cmdName']": "$value['cmdName']",
        "Ip du Device non rempli": "Ip du Device non rempli",
        "Ecriture Bit": "Ecriture Bit",
        "Ecriture MultiCoils": "Ecriture MultiCoils",
        "LECTURE COMMANDE BINAIRE": "LECTURE COMMANDE BINAIRE",
        "Ecriture Multi Registre": "Ecriture Multi Registre",
        "$cmdName": "$cmdName"
    },
    "info.json": {
        "Plugin Modbus": "Plugin Modbus"
    }
}