{
    "configuration": "",
    "category": "",
    "cmds_bytype": {
        "info": {
            "consigne": {
                "name": "Consigne",
                "type": "info",
                "logicalId": "consigne",
                "subtype": "numeric",
                "isVisible": "1",
                "isHistorized": "1",
                "unite": "°C",
                "configuration": {
                    "historizeMode": "none",
                    "cmdType": "room",
                    "roomid": ""
                },
                "generic_type": "THERMOSTAT_SETPOINT",
                "display": {
                    "graphType": "column"
                },
                "template": {
                    "dashboard": "default",
                    "mobile": "default"
                }
            },
            "temperature": {
                "name": "Température",
                "type": "info",
                "logicalId": "temperature",
                "subtype": "numeric",
                "isVisible": "1",
                "isHistorized": "1",
                "unite": "°C",
                "configuration": {
                    "cmdType": "room",
                    "roomid": ""
                },
                "generic_type": "THERMOSTAT_TEMPERATURE",
                "template": {
                    "dashboard": "default",
                    "mobile": "default"
                }
            },
            "room_modetech": {
                "name": "ModeTech",
                "type": "info",
                "logicalId": "room_modetech",
                "subtype": "string",
                "isVisible": "1",
                "isHistorized": "0",
                "configuration": {
                    "cmdType": "room",
                    "roomid": ""
                },
                "display": {
                    "showStatsOnmobile": 0,
                    "showStatsOndashboard": 0
                },
                "template": {
                    "dashboard": "default",
                    "mobile": "default"
                }
            },
            "eqmodules": {
                "name": "Infos Modules",
                "type": "info",
                "logicalId": "eqmodules",
                "subtype": "string",
                "isVisible": "0",
                "isHistorized": "0",
                "configuration": {
                    "roomid": ""
                },
                "display": {
                    "showStatsOnmobile": 0,
                    "showStatsOndashboard": 0
                },
                "template": {
                    "dashboard": "default",
                    "mobile": "default"
                }
            },
            "nowprofil": {
                "name": "Profile de température",
                "type": "info",
                "logicalId": "nowprofil",
                "subtype": "string",
                "isVisible": "1",
                "isHistorized": "0",
                "configuration": {
                    "cmdType": "room",
                    "roomid": ""
                },
                "display": {
                    "showStatsOnmobile": 0,
                    "showStatsOndashboard": 0
                },
                "template": {
                    "dashboard": "default",
                    "mobile": "default"
                }
            },
            "nextprofil": {
                "name": "Profile suivant",
                "type": "info",
                "logicalId": "nextprofil",
                "subtype": "string",
                "isVisible": "1",
                "isHistorized": "0",
                "configuration": {
                    "cmdType": "room",
                    "roomid": ""
                },
                "display": {
                    "showStatsOnmobile": 0,
                    "showStatsOndashboard": 0
                },
                "template": {
                    "dashboard": "default",
                    "mobile": "default"
                }
            },
            "nextprofil_delay": {
                "name": "Délai prochain profile",
                "type": "info",
                "logicalId": "nextprofil_delay",
                "subtype": "numeric",
                "isVisible": "1",
                "isHistorized": "0",
                "unite": "min",
                "configuration": {
                    "cmdType": "room",
                    "roomid": ""
                },
                "display": {
                    "showStatsOnmobile": 0,
                    "showStatsOndashboard": 0
                },
                "template": {
                    "dashboard": "default",
                    "mobile": "default"
                }
            },
            "nextprofil_tendance": {
                "name": "Tendance prochain profile",
                "type": "info",
                "logicalId": "nextprofil_tendance",
                "subtype": "numeric",
                "isVisible": "1",
                "isHistorized": "0",
                "unite": "°C",
                "configuration": {
                    "cmdType": "room",
                    "roomid": ""
                },
                "display": {
                    "showStatsOnmobile": 0,
                    "showStatsOndashboard": 0
                },
                "template": {
                    "dashboard": "default",
                    "mobile": "default"
                }
            },
            "listprofil": {
                "name": "Liste Profil",
                "type": "info",
                "logicalId": "listprofil",
                "subtype": "string",
                "isVisible": "0",
                "isHistorized": "0",
                "configuration": {
                    "cmdType": "room",
                    "roomid": ""
                },
                "display": {
                    "showStatsOnmobile": 0,
                    "showStatsOndashboard": 0
                },
                "template": {
                    "dashboard": "default",
                    "mobile": "default"
                }
            },
            "setpointmode_starttime": {
                "name": "Début Mode en Cours",
                "type": "info",
                "logicalId": "setpointmode_starttime",
                "subtype": "string",
                "isVisible": "1",
                "isHistorized": "0",
                "configuration": {
                    "cmdType": "room",
                    "roomid": "",
                    "isdate": true
                },
                "display": {
                    "showStatsOnmobile": 0,
                    "showStatsOndashboard": 0
                },
                "template": {
                    "dashboard": "default",
                    "mobile": "default"
                }
            },
            "setpointmode_endtime": {
                "name": "Fin Mode en Cours",
                "type": "info",
                "logicalId": "setpointmode_endtime",
                "subtype": "string",
                "isVisible": "1",
                "isHistorized": "0",
                "configuration": {
                    "cmdType": "room",
                    "roomid": "",
                    "isdate": true
                },
                "display": {
                    "showStatsOnmobile": 0,
                    "showStatsOndashboard": 0
                },
                "template": {
                    "dashboard": "default",
                    "mobile": "default"
                }
            },
            "room_anticipating": {
                "name": "Anticipation en cours(Room)",
                "type": "info",
                "logicalId": "room_anticipating",
                "subtype": "binary",
                "isVisible": "1",
                "isHistorized": "0",
                "configuration": {
                    "cmdType": "room",
                    "roomid": ""
                },
                "display": {
                    "showStatsOnmobile": 0,
                    "showStatsOndashboard": 0
                },
                "template": {
                    "dashboard": "default",
                    "mobile": "default"
                }
            },
            "requestOn": {
                "name": "requestOn",
                "type": "info",
                "logicalId": "requestOn",
                "subtype": "binary",
                "isVisible": "1",
                "isHistorized": "1",
                "configuration": {
                    "cmdType": "room",
                    "roomid": ""
                },
                "generic_type": "THERMOSTAT_STATE",
                "template": {
                    "dashboard": "default",
                    "mobile": "default"
                }
            },
            "room_rf": {
                "name": "Signal RF(Room)",
                "type": "info",
                "logicalId": "room_rf",
                "subtype": "string",
                "isVisible": "1",
                "isHistorized": "1",
                "unite": "%",
                "configuration": {
                    "cmdType": "room",
                    "roomid": ""
                },
                "template": {
                    "dashboard": "default",
                    "mobile": "default"
                }
            },
          	"home_rf": {
                "name": "Signal RF(Relai)",
                "type": "info",
                "logicalId": "home_rf",
                "subtype": "numeric",
                "isVisible": "0",
                "isHistorized": "0",
                "configuration": {
                    "cmdType": "home"
                },
                "template": {
                    "dashboard": "default",
                    "mobile": "default"
                }
            },
            "batterie": {
                "name": "Batterie",
                "type": "info",
                "logicalId": "batterie",
                "subtype": "numeric",
                "isVisible": "1",
                "isHistorized": "1",
                "configuration": {
                    "cmdType": "room"
                },
                "template": {
                    "dashboard": "default",
                    "mobile": "default"
                }
            },
            "open_window": {
                "name": "Fenetre ouverte",
                "type": "info",
                "logicalId": "open_window",
                "subtype": "binary",
                "isVisible": "1",
                "isHistorized": "1",
                "configuration": {
                    "cmdType": "room"
                },
                "template": {
                    "dashboard": "default",
                    "mobile": "default"
                }
            },
            "powerRequest": {
                "name": "Ouverture vanne",
                "type": "info",
                "logicalId": "powerRequest",
                "subtype": "numeric",
                "isVisible": "1",
                "isHistorized": "1",
                "unite": "%",
                "configuration": {
                    "cmdType": "room",
                    "roomid": ""
                },
                "template": {
                    "dashboard": "default",
                    "mobile": "default"
                }
            },
            "home_modetech": {
                "name": "ModeTech Home",
                "type": "info",
                "logicalId": "home_modetech",
                "subtype": "string",
                "isVisible": "1",
                "isHistorized": "0",
                "configuration": {
                    "cmdType": "home",
                    "homeid": ""
                },
                "generic_type": "THERMOSTAT_MODE",
                "display": {
                    "showStatsOnmobile": 0,
                    "showStatsOndashboard": 0
                },
                "template": {
                    "dashboard": "default",
                    "mobile": "default"
                }
            },
            "datahome_modetech": {
                "name": "Mode de base",
                "type": "info",
                "logicalId": "datahome_modetech",
                "subtype": "string",
                "isVisible": "0",
                "isHistorized": "0",
                "configuration": {
                    "cmdType": "home",
                    "homeid": ""
                },
                "display": {
                    "showStatsOnmobile": 0,
                    "showStatsOndashboard": 0
                },
                "template": {
                    "dashboard": "default",
                    "mobile": "default"
                }
            },
            "listplanning": {
                "name": "Liste Planning",
                "type": "info",
                "logicalId": "listplanning",
                "subtype": "other",
                "isVisible": "0",
                "isHistorized": "0",
                "configuration": {
                    "cmdType": "home",
                    "homeid": "",
                    "listValue": ""
                },
                "display": {
                    "showStatsOnmobile": 0,
                    "showStatsOndashboard": 0
                },
                "template": {
                    "dashboard": "default",
                    "mobile": "default"
                }
            },
            "nowplanning": {
                "name": "Planning en cours",
                "type": "info",
                "logicalId": "nowplanning",
                "subtype": "string",
                "isVisible": "1",
                "isHistorized": "0",
                "configuration": {
                    "cmdType": "home",
                    "homeid": ""
                },
                "display": {
                    "showStatsOnmobile": 0,
                    "showStatsOndashboard": 0
                },
                "template": {
                    "dashboard": "default",
                    "mobile": "default"
                }
            },
            "nowplanid": {
                "name": "Id planning en cours",
                "type": "info",
                "logicalId": "nowplanid",
                "subtype": "string",
                "isVisible": "0",
                "isHistorized": "0",
                "configuration": {
                    "cmdType": "home",
                    "homeid": ""
                },
                "display": {
                    "showStatsOnmobile": 0,
                    "showStatsOndashboard": 0
                },
                "template": {
                    "dashboard": "default",
                    "mobile": "default"
                }
            },
            "boiler_anticipating": {
                "name": "Anticipation Chaudiere(Home)",
                "type": "info",
                "logicalId": "boiler_anticipating",
                "subtype": "binary",
                "isVisible": "1",
                "isHistorized": "1",
                "configuration": {
                    "cmdType": "home",
                    "homeid": ""
                },
                "template": {
                    "dashboard": "default",
                    "mobile": "default"
                }
            },
            "boiler_status": {
                "name": "Etat Chaudiere",
                "type": "info",
                "logicalId": "boiler_status",
                "subtype": "binary",
                "isVisible": "1",
                "isHistorized": "1",
                "configuration": {
                    "cmdType": "home",
                    "homeid": ""
                },
                "generic_type": "THERMOSTAT_STATE",
                "template": {
                    "dashboard": "default",
                    "mobile": "default"
                }
            },
            "statusname": {
                "name": "Statut pour mobile",
                "type": "info",
                "logicalId": "statusname",
                "subtype": "string",
                "isVisible": "1",
                "isHistorized": "1",
                "configuration": {
                    "cmdType": "room"
                },
                "generic_type": "THERMOSTAT_STATE_NAME",
                "template": {
                    "dashboard": "default",
                    "mobile": "default"
                }
            },
            "wifi_strength": {
                "name": "Signal Wifi",
                "type": "info",
                "logicalId": "wifi_strength",
                "subtype": "numeric",
                "isVisible": "1",
                "isHistorized": "1",
                "configuration": {
                    "cmdType": "home",
                    "homeid": ""
                },
                "template": {
                    "dashboard": "core::line",
                    "mobile": "core::line"
                }
            },
            "hg_temp": {
                "name": "T° Hors-gel",
                "type": "info",
                "logicalId": "hg_temp",
                "subtype": "numeric",
                "isVisible": "1",
                "isHistorized": "0",
                "unite": "°C",
                "configuration": {
                    "cmdType": "home",
                    "homeid": ""
                },
                "display": {
                    "showStatsOnmobile": 0,
                    "showStatsOndashboard": 0
                },
                "template": {
                    "dashboard": "core::line",
                    "mobile": "core::line"
                }
            },
            "away_temp": {
                "name": "T° Absence",
                "type": "info",
                "logicalId": "away_temp",
                "subtype": "numeric",
                "isVisible": "1",
                "isHistorized": "0",
                "unite": "°C",
                "configuration": {
                    "cmdType": "home",
                    "homeid": ""
                },
                "display": {
                    "showStatsOnmobile": 0,
                    "showStatsOndashboard": 0
                },
                "template": {
                    "dashboard": "core::line",
                    "mobile": "core::line"
                }
            }
        },
        "action": {
            "consigneset": {
                "name": "Réglage Consigne",
                "logicalId": "consigneset",
                "type": "action",
                "subtype": "slider",
                "isVisible": "1",
                "eqType": "naEnergie",
                "isHistorized": "0",
                "unite": "°C",
                "value": "",
                "alert": "",
                "template": "",
                "configuration": {
                    "minValue": 7,
                    "maxValue": 30
                },
                "display": {
                    "title_placeholder": "Température",
                    "showStatsOnmobile": 0,
                    "showStatsOndashboard": 0
                }
            },
            "roomAuto": {
                "name": "Set-Mode Home",
                "logicalId": "roomAuto",
                "type": "action",
                "subtype": "other",
                "isVisible": "1",
                "eqType": "naEnergie",
                "isHistorized": "0",
                "alert": null,
                "template": {
                    "dashboard": "default",
                    "mobile": "default"
                },
                "generic_type": "THERMOSTAT_SET_MODE",
                "display": {
                    "showStatsOnmobile": 0,
                    "showStatsOndashboard": 0
                }
            },
            "setoff": {
                "name": "Eteindre",
                "logicalId": "setoff",
                "type": "action",
                "subtype": "other",
                "isVisible": "1",
                "eqType": "naEnergie",
                "isHistorized": "0",
                "alert": null,
                "template": {
                    "dashboard": "default",
                    "mobile": "default"
                },
                "generic_type": "THERMOSTAT_SET_MODE",
                "display": {
                    "showStatsOnmobile": 0,
                    "showStatsOndashboard": 0
                }
            },
            "setmax": {
                "name": "Mode Forcé",
                "logicalId": "setmax",
                "type": "action",
                "subtype": "message",
                "isVisible": "1",
                "eqType": "naEnergie",
                "isHistorized": "0",
                "alert": null,
                "template": {
                    "dashboard": "default",
                    "mobile": "default"
                },
                "display": {
                    "title_disable": 1,
                    "message_placeholder": "Durée (minutes)",
                    "showStatsOnmobile": 0,
                    "showStatsOndashboard": 0
                }
            },
            "setoffset": {
                "name": "Réglage offset (Piéce)",
                "logicalId": "setoffset",
                "type": "action",
                "subtype": "slider",
                "isVisible": "1",
                "eqType": "naEnergie",
                "isHistorized": "0",
                "unite": "°C",
                "alert": null,
                "template": {
                    "dashboard": "default",
                    "mobile": "default"
                },
                "configuration": {
                    "minValue": -10,
                    "maxValue": 10
                },
                "display": {
                    "showStatsOnmobile": 0,
                    "showStatsOndashboard": 0
                }
            },
            "writedata": {
                "name": "Write data (cronExt)",
                "logicalId": "writedata",
                "type": "action",
                "subtype": "other",
                "isVisible": "0",
                "eqType": "naEnergie",
                "isHistorized": "0",
                "alert": null,
                "template": {
                    "dashboard": "default",
                    "mobile": "default"
                },
                "generic_type": "Other",
                "display": {
                    "showStatsOnmobile": 0,
                    "showStatsOndashboard": 0
                }
            },
            "refresh": {
                "name": "Rafraichir",
                "logicalId": "refresh",
                "type": "action",
                "subtype": "other",
                "isVisible": "1",
                "eqType": "naEnergie",
                "isHistorized": "0",
                "alert": null,
                "template": {
                    "dashboard": "default",
                    "mobile": "default"
                },
                "display": {
                    "showStatsOnmobile": 0,
                    "showStatsOndashboard": 0
                }
            },
            "setmode": {
                "name": "Set-Mode et ou Fin de mode",
                "logicalId": "setmode",
                "type": "action",
                "subtype": "message",
                "isVisible": "1",
                "eqType": "naEnergie",
                "isHistorized": "0",
                "alert": null,
                "template": {
                    "dashboard": "default",
                    "mobile": "default"
                },
                "configuration": {
                    "homeid": "",
                    "listValue": "schedule|Planning;hg|Hors-Gel;away|Absent"
                },
                "display": {
                    "title_placeholder": "Mode",
                    "title_possibility_list": "[\"schedule\",\"hg\",\"away\"]",
                    "message_placeholder": "Timestamp de fin",
                    "showStatsOnmobile": 0,
                    "showStatsOndashboard": 0
                }
            },
            "planningset": {
                "name": "Changer Planning",
                "logicalId": "planningset",
                "type": "action",
                "subtype": "select",
                "isVisible": "1",
                "eqType": "naEnergie",
                "isHistorized": "0",
                "value": "23104",
                "alert": "23104",
                "template": "d3104",
                "configuration": {
                    "homeid": "",
                    "listValue": ""
                },
                "display": {
                    "showStatsOnmobile": 0,
                    "showStatsOndashboard": 0
                }
            },
            "refreshall": {
                "name": "Rafraichir Tout",
                "logicalId": "refreshall",
                "type": "action",
                "subtype": "other",
                "isVisible": "1",
                "eqType": "naEnergie",
                "isHistorized": "0",
                "alert": null,
                "template": {
                    "dashboard": "default",
                    "mobile": "default"
                },
                "configuration": {
                    "cmdType": "home",
                    "homeid": ""
                },
                "display": {
                    "showStatsOnmobile": 0,
                    "showStatsOndashboard": 0
                }
            },
            "setschedule": {
                "name": "Set-Mode Planning ",
                "logicalId": "setschedule",
                "type": "action",
                "subtype": "other",
                "isVisible": "0",
                "eqType": "naEnergie",
                "isHistorized": "0",
                "alert": null,
                "template": {
                    "dashboard": "default",
                    "mobile": "default"
                },
                "configuration": {
					"cmd": "schedule",
					"cmdType": "home"
                },
                "generic_type": "THERMOSTAT_SET_MODE",
                "display": {
                    "showStatsOnmobile": 0,
                    "showStatsOndashboard": 0
                }
            },
            "setaway": {
                "name": "Set-Mode Absent",
                "logicalId": "setaway",
                "type": "action",
                "subtype": "message",
                "isVisible": "0",
                "eqType": "naEnergie",
                "isHistorized": "0",
                "alert": null,
                "template": {
                    "dashboard": "default",
                    "mobile": "default"
                },
                "configuration": {
					"cmd": "away",
					"cmdType": "home"
                },
                "display": {
                    "title_disable": 1,
                    "message_placeholder": "Durée (minutes)",
                    "showStatsOnmobile": 0,
                    "showStatsOndashboard": 0
                }
            },
            "sethg": {
                "name": "Set-Mode Hors-gel",
                "logicalId": "sethg",
                "type": "action",
                "subtype": "message",
                "isVisible": "0",
                "eqType": "naEnergie",
                "isHistorized": "0",
                "alert": null,
                "template": {
                    "dashboard": "default",
                    "mobile": "default"
                },
                "configuration": {
                    "cmd": "hg",
					"cmdType": "home"
                },
                "display": {
                    "title_disable": 1,
                    "message_placeholder": "Durée (minutes)",
                    "showStatsOnmobile": 0,
                    "showStatsOndashboard": 0
                }
            },
            "homeboost": {
                "name": "Manual boost",
                "logicalId": "homeboost",
                "type": "action",
                "subtype": "slider",
                "isVisible": "0",
                "eqType": "naEnergie",
                "isHistorized": "0",
                "unite": "°C",
                "alert": "",
                "template": "d",
                "configuration": {
                    "minValue": 7,
                    "maxValue": 30,
                    "logicalId": "homeboost"
                },
                "display": {
                    "title_placeholder": "Température",
                    "showStatsOnmobile": 0,
                    "showStatsOndashboard": 0
                }
            }
        }
    },
    "cmd_all": {
        "cmdi": [
            "consigne",
            "temperature",
            "room_modetech",
            "eqmodules",
            "listprofil",
            "nowprofil",
            "nextprofil",
            "nextprofil_delay",
            "nextprofil_tendance",
            "setpointmode_starttime",
            "setpointmode_endtime",
            "room_anticipating",
            "requestOn",
            "room-rf",
          	"home-rf",
            "batterie",
            "open_window",
            "powerRequest",
            "home_modetech",
            "datahome_modetech",
            "listplanning",
            "nowplanning",
            "nowplanid",
            "boiler_anticipating",
            "boiler_status",
            "statusname",
            "wifi_strength",
            "hg_temp",
            "away_temp",
            "consigne",
            "temperature",
            "room_modetech",
            "eqmodules",
            "listprofil",
            "nowprofil",
            "nextprofil",
            "nextprofil_delay",
            "nextprofil_tendance",
            "setpointmode_starttime",
            "setpointmode_endtime",
            "room_anticipating",
            "requestOn",
            "batterie",
            "open_window",
            "powerRequest",
            "consigne",
            "temperature",
            "room_modetech",
            "datahome_modetech",
            "home_modetech",
            "eqmodules",
            "listplanning",
            "nowplanning",
            "nowplanid",
            "listprofil",
            "nowprofil",
            "nextprofil",
            "nextprofil_delay",
            "nextprofil_tendance",
            "setpointmode_starttime",
            "setpointmode_endtime",
            "room_anticipating",
            "boiler_anticipating",
            "boiler_status",
            "statusname",
            "hg_temp",
            "away_temp",
            "wifi_strength",
            "batterie"
        ],
        "cmda": [
            "consigneset",
            "roomAuto",
            "setoff",
            "setmax",
            "setoffset",
            "writedata",
            "refresh",
            "refresh",
            "setmode",
            "planningset",
            "refreshall",
            "setschedule",
            "setaway",
            "sethg",
            "homeboost",
            "consigneset",
            "roomAuto",
            "setoff",
            "setmax",
            "setoffset",
            "writedata",
            "refresh",
            "setmode",
            "consigneset",
            "planningset",
            "roomAuto",
            "setschedule",
            "setaway",
            "sethg",
            "setoff",
            "setmax",
            "setoffset",
            "writedata",
            "refresh",
            "refreshall"
        ]
    },
    "eqConf": {
        "NATherm1": {
            "MultiRoom": "",
            "cmdsType": [
                "NATherm1",
                "Home"
            ],
            "cmdi": [
                "consigne",
                "temperature",
                "room_modetech",
                "eqmodules",
                "listprofil",
                "nowprofil",
                "nextprofil",
                "nextprofil_delay",
                "nextprofil_tendance",
                "setpointmode_starttime",
                "setpointmode_endtime",
                "room_anticipating",
                "requestOn",
                "batterie",
                "open_window",
                "powerRequest",
                "room_modetech",
                "datahome_modetech",
                "home_modetech",
                "eqmodules",
                "listplanning",
                "nowplanning",
                "nowplanid",
                "listprofil",
                "nowprofil",
                "nextprofil",
                "nextprofil_delay",
                "nextprofil_tendance",
                "setpointmode_starttime",
                "setpointmode_endtime",
                "room_anticipating",
                "boiler_anticipating",
                "boiler_status",
                "statusname",
                "hg_temp",
                "away_temp",
                "wifi_strength",
                "rfstatus",
                "batterie"
            ],
            "cmda": [
                "consigneset",
                "roomAuto",
                "setoff",
                "setmax",
                "setoffset",
                "writedata",
                "refresh",
                "setmode",
                "consigneset",
                "planningset",
                "roomAuto",
                "setschedule",
                "setaway",
                "sethg",
                "setoff",
                "setmax",
                "setoffset",
                "writedata",
                "refresh",
                "refreshall"
            ]
        },
        "Home": {
            "MultiRoom": "",
            "cmdsType": [
                "Home"
            ],
            "cmdi": [
                "home_modetech",
                "datahome_modetech",
                "listplanning",
                "nowplanning",
                "nowplanid",
                "boiler_anticipating",
                "boiler_status",
                "statusname",
                "wifi_strength",
                "rfstatus",
                "hg_temp",
                "away_temp"
            ],
            "cmda": [
                "refresh",
                "setmode",
                "planningset",
                "refreshall",
                "setschedule",
                "setaway",
                "sethg",
                "homeboost"
            ]
        },
        "NRV": {
            "MultiRoom": "",
            "cmdsType": [
                "NRV"
            ],
            "cmdi": [
                "consigne",
                "temperature",
                "room_modetech",
                "eqmodules",
                "listprofil",
                "nowprofil",
                "nextprofil",
                "nextprofil_delay",
                "nextprofil_tendance",
                "setpointmode_starttime",
                "setpointmode_endtime",
                "room_anticipating",
                "requestOn",
                "rfstatus",
                "batterie",
                "open_window",
                "powerRequest"
            ],
            "cmda": [
                "consigneset",
                "roomAuto",
                "setoff",
                "setmax",
                "setoffset",
                "writedata",
                "refresh"
            ]
        }
    }
}